ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-18-2024
  Time:                       12:40:29
  Open Circuit Potential (V): -0.0236
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	-2.3600E-02	4.620000E+00	2.0483E+01	7.9967E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	-2.3600E-02	5.360000E+00	2.0161E+01	6.6538E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	-2.3600E-02	7.870000E+00	1.9836E+01	5.4814E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	-2.3600E-02	8.750000E+00	1.9571E+01	4.4710E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	-2.3600E-02	9.630000E+00	1.9359E+01	3.6145E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	-2.3600E-02	1.049000E+01	1.9205E+01	2.8622E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	-2.3600E-02	1.137000E+01	1.9102E+01	2.2175E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	-2.3600E-02	1.226000E+01	1.9001E+01	1.6501E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	-2.3600E-02	1.300000E+01	1.8917E+01	1.1185E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	-2.3600E-02	1.373000E+01	1.8854E+01	6.2176E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	-2.3600E-02	1.449000E+01	1.8830E+01	1.5623E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	-2.3600E-02	1.523000E+01	1.8828E+01	-3.0218E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	-2.3600E-02	1.923000E+01	1.8878E+01	-7.6877E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	-2.3600E-02	1.999000E+01	1.8923E+01	-1.2719E+00	0.0000E+00	0	3
3.981072E+04	1.0000E-02	-2.3600E-02	2.071000E+01	1.8981E+01	-1.8281E+00	0.0000E+00	0	3
3.162278E+04	1.0000E-02	-2.3600E-02	2.149000E+01	1.9053E+01	-2.4699E+00	0.0000E+00	0	3
2.511886E+04	1.0000E-02	-2.3600E-02	2.225000E+01	1.9153E+01	-3.2107E+00	0.0000E+00	0	3
1.995262E+04	1.0000E-02	-2.3600E-02	2.297000E+01	1.9276E+01	-4.0949E+00	0.0000E+00	0	3
1.584893E+04	1.0000E-02	-2.3600E-02	2.375000E+01	1.9433E+01	-5.1529E+00	0.0000E+00	0	3
1.258925E+04	1.0000E-02	-2.3600E-02	2.450000E+01	1.9622E+01	-6.4383E+00	0.0000E+00	0	3
1.000000E+04	1.0000E-02	-2.3600E-02	2.521000E+01	1.9861E+01	-8.0063E+00	0.0000E+00	0	3
7.943282E+03	1.0000E-02	-2.3600E-02	2.611000E+01	2.0154E+01	-9.9136E+00	0.0000E+00	0	3
6.309573E+03	1.0000E-02	-2.3600E-02	2.699000E+01	2.0512E+01	-1.2260E+01	0.0000E+00	0	3
5.011872E+03	1.0000E-02	-2.3600E-02	2.787000E+01	2.0976E+01	-1.5155E+01	0.0000E+00	0	3
3.981072E+03	1.0000E-02	-2.3600E-02	2.861000E+01	2.1557E+01	-1.8695E+01	0.0000E+00	0	3
3.162278E+03	1.0000E-02	-2.3600E-02	2.937000E+01	2.2284E+01	-2.3048E+01	0.0000E+00	0	3
2.511886E+03	1.0000E-02	-2.3600E-02	3.011000E+01	2.3216E+01	-2.8395E+01	0.0000E+00	0	3
1.995262E+03	1.0000E-02	-2.3600E-02	3.286000E+01	2.4435E+01	-3.4963E+01	0.0000E+00	0	4
1.584893E+03	1.0000E-02	-2.3600E-02	3.374000E+01	2.5932E+01	-4.3010E+01	0.0000E+00	0	4
1.258925E+03	1.0000E-02	-2.3600E-02	3.462000E+01	2.7842E+01	-5.2868E+01	0.0000E+00	0	4
1.000000E+03	1.0000E-02	-2.3600E-02	3.549000E+01	3.0291E+01	-6.4906E+01	0.0000E+00	0	4
7.943282E+02	1.0000E-02	-2.3600E-02	3.636000E+01	3.3390E+01	-7.9612E+01	0.0000E+00	0	4
6.309573E+02	1.0000E-02	-2.3600E-02	3.724000E+01	3.7384E+01	-9.7509E+01	0.0000E+00	0	4
5.011872E+02	1.0000E-02	-2.3600E-02	3.812000E+01	4.2416E+01	-1.1930E+02	0.0000E+00	0	4
3.981072E+02	1.0000E-02	-2.3600E-02	3.897000E+01	4.8762E+01	-1.4575E+02	0.0000E+00	0	4
3.162278E+02	1.0000E-02	-2.3600E-02	3.996000E+01	5.6861E+01	-1.7777E+02	0.0000E+00	0	4
2.511886E+02	1.0000E-02	-2.3600E-02	4.248000E+01	6.6822E+01	-2.1662E+02	0.0000E+00	0	4
1.995262E+02	1.0000E-02	-2.3600E-02	4.336000E+01	7.9449E+01	-2.6345E+02	0.0000E+00	0	4
1.584893E+02	1.0000E-02	-2.3600E-02	4.411000E+01	9.5351E+01	-3.2008E+02	0.0000E+00	0	4
1.258925E+02	1.0000E-02	-2.3600E-02	4.672000E+01	1.1449E+02	-3.8861E+02	0.0000E+00	0	5
1.000000E+02	1.0000E-02	-2.3600E-02	4.750000E+01	1.3901E+02	-4.7042E+02	0.0000E+00	0	5
7.943282E+01	1.0000E-02	-2.3600E-02	4.836000E+01	1.6870E+02	-5.6922E+02	0.0000E+00	0	5
6.309573E+01	1.0000E-02	-2.3600E-02	4.924000E+01	2.0604E+02	-6.8739E+02	0.0000E+00	0	5
5.011872E+01	1.0000E-02	-2.3600E-02	5.011000E+01	2.5059E+02	-8.3002E+02	0.0000E+00	0	5
3.981072E+01	1.0000E-02	-2.3600E-02	5.099000E+01	3.0504E+02	-1.0011E+03	0.0000E+00	0	5
3.162278E+01	1.0000E-02	-2.3600E-02	5.187000E+01	3.7148E+02	-1.2061E+03	0.0000E+00	0	5
2.511886E+01	1.0000E-02	-2.3600E-02	5.274000E+01	4.5232E+02	-1.4518E+03	0.0000E+00	0	5
1.995262E+01	1.0000E-02	-2.3600E-02	5.361000E+01	5.5040E+02	-1.7465E+03	0.0000E+00	0	5
1.584893E+01	1.0000E-02	-2.3600E-02	5.450000E+01	6.6894E+02	-2.0998E+03	0.0000E+00	0	5
1.258925E+01	1.0000E-02	-2.3600E-02	5.536000E+01	8.1268E+02	-2.5232E+03	0.0000E+00	0	5
1.000000E+01	1.0000E-02	-2.3600E-02	5.625000E+01	9.8532E+02	-3.0316E+03	0.0000E+00	0	5
7.943280E+00	1.0000E-02	-2.3600E-02	5.711000E+01	1.1941E+03	-3.6402E+03	0.0000E+00	0	5
6.309570E+00	1.0000E-02	-2.3600E-02	6.036000E+01	1.1592E+03	-2.3038E+03	0.0000E+00	0	6
5.011870E+00	1.0000E-02	-2.3600E-02	6.125000E+01	1.7510E+03	-5.2405E+03	0.0000E+00	0	6
3.981070E+00	1.0000E-02	-2.3600E-02	6.222000E+01	2.1154E+03	-6.2881E+03	0.0000E+00	0	6
3.162280E+00	1.0000E-02	-2.3600E-02	6.335000E+01	2.5705E+03	-7.5428E+03	0.0000E+00	0	6
2.511890E+00	1.0000E-02	-2.3600E-02	6.435000E+01	3.1096E+03	-9.0338E+03	0.0000E+00	0	6
1.995260E+00	1.0000E-02	-2.3600E-02	6.547000E+01	3.7520E+03	-1.0822E+04	0.0000E+00	0	6
1.584890E+00	1.0000E-02	-2.3600E-02	6.674000E+01	4.5544E+03	-1.2990E+04	0.0000E+00	0	6
1.258930E+00	1.0000E-02	-2.3600E-02	6.811000E+01	5.5204E+03	-1.5543E+04	0.0000E+00	0	6
1.000000E+00	1.0000E-02	-2.3600E-02	6.974000E+01	6.6290E+03	-1.8566E+04	0.0000E+00	0	6
7.943300E-01	1.0000E-02	-2.3600E-02	7.161000E+01	8.0540E+03	-2.2174E+04	0.0000E+00	0	6
6.309600E-01	1.0000E-02	-2.3600E-02	7.524000E+01	9.7266E+03	-2.6489E+04	0.0000E+00	0	6
5.011900E-01	1.0000E-02	-2.3600E-02	7.787000E+01	1.1817E+04	-3.1736E+04	0.0000E+00	0	6
3.981100E-01	1.0000E-02	-2.3600E-02	8.536000E+01	1.3141E+04	-3.7012E+04	0.0000E+00	0	7
3.162300E-01	1.0000E-02	-2.3600E-02	8.961000E+01	1.7018E+04	-4.5000E+04	0.0000E+00	0	7
2.511900E-01	1.0000E-02	-2.3600E-02	9.473000E+01	2.0348E+04	-5.3625E+04	0.0000E+00	0	7
1.995300E-01	1.0000E-02	-2.3600E-02	1.004900E+02	2.5004E+04	-6.3959E+04	0.0000E+00	0	7
1.584900E-01	1.0000E-02	-2.3600E-02	1.081200E+02	2.9345E+04	-7.6198E+04	0.0000E+00	0	7
1.258900E-01	1.0000E-02	-2.3600E-02	1.174900E+02	3.5318E+04	-9.0515E+04	0.0000E+00	0	7
1.000000E-01	1.0000E-02	-2.3600E-02	1.282400E+02	4.2947E+04	-1.0826E+05	0.0000E+00	0	7
