ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-18-2024
  Time:                       12:57:33
  Open Circuit Potential (V): 0.0001
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	1.0000E-04	4.510000E+00	1.1157E+01	9.9888E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	1.0000E-04	5.380000E+00	1.0229E+01	8.4414E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	1.0000E-04	8.000000E+00	9.7241E+00	7.0179E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	1.0000E-04	8.880000E+00	9.3089E+00	5.7987E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	1.0000E-04	9.760000E+00	8.9668E+00	4.7971E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	1.0000E-04	1.063000E+01	8.7197E+00	3.9508E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	1.0000E-04	1.150000E+01	8.5139E+00	3.2432E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	1.0000E-04	1.239000E+01	8.3420E+00	2.6473E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	1.0000E-04	1.325000E+01	8.2154E+00	2.1414E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	1.0000E-04	1.414000E+01	8.1262E+00	1.7242E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	1.0000E-04	1.501000E+01	8.0600E+00	1.3831E+00	0.0000E+00	0	3
7.943282E+04	1.0000E-02	1.0000E-04	1.589000E+01	8.0101E+00	1.1077E+00	0.0000E+00	0	3
6.309573E+04	1.0000E-02	1.0000E-04	2.001000E+01	7.9604E+00	8.8635E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	1.0000E-04	2.089000E+01	7.9370E+00	7.0816E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	1.0000E-04	2.175000E+01	7.9197E+00	5.6527E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	1.0000E-04	2.263000E+01	7.9096E+00	4.4868E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	1.0000E-04	2.351000E+01	7.9054E+00	3.5696E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	1.0000E-04	2.438000E+01	7.9006E+00	2.8407E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	1.0000E-04	2.525000E+01	7.8946E+00	2.2625E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	1.0000E-04	2.613000E+01	7.8923E+00	1.7931E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	1.0000E-04	2.701000E+01	7.8911E+00	1.4226E-01	0.0000E+00	0	3
7.943282E+03	1.0000E-02	1.0000E-04	2.789000E+01	7.8934E+00	1.1342E-01	0.0000E+00	0	3
6.309573E+03	1.0000E-02	1.0000E-04	2.875000E+01	7.8929E+00	9.0211E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	1.0000E-04	2.963000E+01	7.8926E+00	7.2100E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	1.0000E-04	3.051000E+01	7.8903E+00	5.6823E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	1.0000E-04	3.139000E+01	7.8877E+00	4.5440E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	1.0000E-04	3.226000E+01	7.8862E+00	3.6223E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	1.0000E-04	3.313000E+01	7.8854E+00	2.8368E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	1.0000E-04	3.403000E+01	7.8869E+00	2.2788E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	1.0000E-04	3.490000E+01	7.8862E+00	1.8285E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	1.0000E-04	3.576000E+01	7.8827E+00	1.3699E-02	0.0000E+00	0	3
7.943282E+02	1.0000E-02	1.0000E-04	3.664000E+01	7.8822E+00	1.1095E-02	0.0000E+00	0	3
6.309573E+02	1.0000E-02	1.0000E-04	3.750000E+01	7.8784E+00	8.2735E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	1.0000E-04	3.838000E+01	7.8731E+00	7.5154E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	1.0000E-04	3.926000E+01	7.8708E+00	6.0224E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	1.0000E-04	4.025000E+01	7.8687E+00	3.5481E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	1.0000E-04	4.275000E+01	7.8574E+00	2.8381E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	1.0000E-04	4.361000E+01	7.8552E+00	3.1378E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	1.0000E-04	4.439000E+01	7.8562E+00	2.4195E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	1.0000E-04	4.527000E+01	7.8557E+00	1.3444E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	1.0000E-04	4.613000E+01	7.8561E+00	9.3751E-04	0.0000E+00	0	3
7.943282E+01	1.0000E-02	1.0000E-04	4.700000E+01	7.8530E+00	1.3995E-03	0.0000E+00	0	3
6.309573E+01	1.0000E-02	1.0000E-04	4.789000E+01	7.8518E+00	1.7645E-03	0.0000E+00	0	3
5.011872E+01	1.0000E-02	1.0000E-04	4.875000E+01	7.8481E+00	1.0407E-03	0.0000E+00	0	3
3.981072E+01	1.0000E-02	1.0000E-04	4.963000E+01	7.8439E+00	4.2109E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	1.0000E-04	5.051000E+01	7.8384E+00	2.4279E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	1.0000E-04	5.139000E+01	7.8370E+00	5.0461E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	1.0000E-04	5.226000E+01	7.8369E+00	-2.6264E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	1.0000E-04	5.314000E+01	7.8335E+00	4.8039E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	1.0000E-04	5.400000E+01	7.8319E+00	1.5275E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	1.0000E-04	5.488000E+01	7.8295E+00	3.9409E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	1.0000E-04	5.589000E+01	7.8268E+00	1.3288E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	1.0000E-04	5.700000E+01	7.8252E+00	1.0290E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	1.0000E-04	5.788000E+01	7.8270E+00	-2.5483E-05	0.0000E+00	0	3
3.981070E+00	1.0000E-02	1.0000E-04	5.900000E+01	7.8259E+00	-1.9395E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	1.0000E-04	6.013000E+01	7.8271E+00	-8.4069E-05	0.0000E+00	0	3
2.511890E+00	1.0000E-02	1.0000E-04	6.124000E+01	7.8291E+00	1.7648E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	1.0000E-04	6.238000E+01	7.8303E+00	8.2471E-05	0.0000E+00	0	3
1.584890E+00	1.0000E-02	1.0000E-04	6.363000E+01	7.8311E+00	-5.3694E-04	0.0000E+00	0	3
1.258930E+00	1.0000E-02	1.0000E-04	6.514000E+01	7.8287E+00	-4.9013E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	1.0000E-04	6.688000E+01	7.8255E+00	6.3123E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	1.0000E-04	6.875000E+01	7.8247E+00	-5.3992E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	1.0000E-04	7.151000E+01	7.8245E+00	-1.3590E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	1.0000E-04	7.411000E+01	7.8273E+00	-3.5691E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	1.0000E-04	7.726000E+01	7.8638E+00	1.2103E-03	0.0000E+00	0	3
3.162300E-01	1.0000E-02	1.0000E-04	8.101000E+01	7.8563E+00	6.7607E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	1.0000E-04	8.563000E+01	7.8425E+00	7.4416E-04	0.0000E+00	0	3
1.995300E-01	1.0000E-02	1.0000E-04	9.126000E+01	7.8332E+00	-5.2578E-04	0.0000E+00	0	3
1.584900E-01	1.0000E-02	1.0000E-04	9.826000E+01	7.8598E+00	2.7598E-03	0.0000E+00	0	3
1.258900E-01	1.0000E-02	1.0000E-04	1.077600E+02	7.8591E+00	1.1941E-04	0.0000E+00	0	3
1.000000E-01	1.0000E-02	1.0000E-04	1.185000E+02	7.8686E+00	1.9359E-04	0.0000E+00	0	3
