ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-18-2024
  Time:                       12:45:51
  Open Circuit Potential (V): -0.0247
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100,1000000
  Data Points:                41
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+02	1.0000E-02	-2.4700E-02	4.540000E+00	1.3613E+02	-4.6820E+02	0.0000E+00	0	5
1.258925E+02	1.0000E-02	-2.4700E-02	5.420000E+00	1.1257E+02	-3.8674E+02	0.0000E+00	0	5
1.584893E+02	1.0000E-02	-2.4700E-02	6.310000E+00	9.2636E+01	-3.1862E+02	0.0000E+00	0	5
1.995262E+02	1.0000E-02	-2.4700E-02	7.180000E+00	7.7082E+01	-2.6222E+02	0.0000E+00	0	5
2.511886E+02	1.0000E-02	-2.4700E-02	8.050000E+00	6.4576E+01	-2.1540E+02	0.0000E+00	0	5
3.162278E+02	1.0000E-02	-2.4700E-02	1.281000E+01	5.4435E+01	-1.7680E+02	0.0000E+00	0	4
3.981072E+02	1.0000E-02	-2.4700E-02	1.367000E+01	4.6411E+01	-1.4497E+02	0.0000E+00	0	4
5.011872E+02	1.0000E-02	-2.4700E-02	1.455000E+01	4.0133E+01	-1.1869E+02	0.0000E+00	0	4
6.309573E+02	1.0000E-02	-2.4700E-02	1.543000E+01	3.5077E+01	-9.7016E+01	0.0000E+00	0	4
7.943282E+02	1.0000E-02	-2.4700E-02	1.643000E+01	3.1107E+01	-7.9212E+01	0.0000E+00	0	4
1.000000E+03	1.0000E-02	-2.4700E-02	1.730000E+01	2.7973E+01	-6.4563E+01	0.0000E+00	0	4
1.258925E+03	1.0000E-02	-2.4700E-02	1.816000E+01	2.5534E+01	-5.2599E+01	0.0000E+00	0	4
1.584893E+03	1.0000E-02	-2.4700E-02	1.905000E+01	2.3625E+01	-4.2797E+01	0.0000E+00	0	4
1.995262E+03	1.0000E-02	-2.4700E-02	1.994000E+01	2.2104E+01	-3.4788E+01	0.0000E+00	0	4
2.511886E+03	1.0000E-02	-2.4700E-02	2.080000E+01	2.0947E+01	-2.8257E+01	0.0000E+00	0	4
3.162278E+03	1.0000E-02	-2.4700E-02	2.168000E+01	2.0027E+01	-2.2928E+01	0.0000E+00	0	4
3.981072E+03	1.0000E-02	-2.4700E-02	2.255000E+01	1.9312E+01	-1.8580E+01	0.0000E+00	0	4
5.011872E+03	1.0000E-02	-2.4700E-02	2.343000E+01	1.8751E+01	-1.5058E+01	0.0000E+00	0	4
6.309573E+03	1.0000E-02	-2.4700E-02	2.431000E+01	1.8289E+01	-1.2177E+01	0.0000E+00	0	4
7.943282E+03	1.0000E-02	-2.4700E-02	2.518000E+01	1.7950E+01	-9.8301E+00	0.0000E+00	0	4
1.000000E+04	1.0000E-02	-2.4700E-02	2.794000E+01	1.7673E+01	-7.9678E+00	0.0000E+00	0	3
1.258925E+04	1.0000E-02	-2.4700E-02	2.880000E+01	1.7457E+01	-6.4116E+00	0.0000E+00	0	3
1.584893E+04	1.0000E-02	-2.4700E-02	2.968000E+01	1.7284E+01	-5.1347E+00	0.0000E+00	0	3
1.995262E+04	1.0000E-02	-2.4700E-02	3.043000E+01	1.7142E+01	-4.0846E+00	0.0000E+00	0	3
2.511886E+04	1.0000E-02	-2.4700E-02	3.118000E+01	1.7038E+01	-3.2102E+00	0.0000E+00	0	3
3.162278E+04	1.0000E-02	-2.4700E-02	3.193000E+01	1.6949E+01	-2.4739E+00	0.0000E+00	0	3
3.981072E+04	1.0000E-02	-2.4700E-02	3.269000E+01	1.6901E+01	-1.8397E+00	0.0000E+00	0	3
5.011872E+04	1.0000E-02	-2.4700E-02	3.341000E+01	1.6855E+01	-1.2911E+00	0.0000E+00	0	3
6.309573E+04	1.0000E-02	-2.4700E-02	3.417000E+01	1.6824E+01	-7.9625E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	-2.4700E-02	3.818000E+01	1.6842E+01	-3.3412E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	-2.4700E-02	3.892000E+01	1.6836E+01	1.1424E-01	0.0000E+00	0	3
1.258925E+05	1.0000E-02	-2.4700E-02	3.980000E+01	1.6863E+01	5.8361E-01	0.0000E+00	0	3
1.584893E+05	1.0000E-02	-2.4700E-02	4.067000E+01	1.6884E+01	1.0679E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	-2.4700E-02	4.155000E+01	1.6955E+01	1.5895E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	-2.4700E-02	4.243000E+01	1.7063E+01	2.1620E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	-2.4700E-02	4.329000E+01	1.7187E+01	2.8145E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	-2.4700E-02	4.417000E+01	1.7339E+01	3.5745E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	-2.4700E-02	4.506000E+01	1.7552E+01	4.4429E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	-2.4700E-02	4.579000E+01	1.7830E+01	5.4906E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	-2.4700E-02	4.831000E+01	1.8189E+01	6.7215E+00	0.0000E+00	0	3
1.000000E+06	1.0000E-02	-2.4700E-02	4.905000E+01	1.8529E+01	8.1212E+00	0.0000E+00	0	3
