ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-18-2024
  Time:                       12:55:49
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100,1000000
  Data Points:                41
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+02	1.0000E-02	0.0000E+00	4.620000E+00	1.3584E+01	1.8914E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	5.490000E+00	1.3538E+01	2.3953E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	6.360000E+00	1.3513E+01	1.5502E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	7.240000E+00	1.3527E+01	1.0420E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	8.120000E+00	1.3568E+01	3.3253E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	1.087000E+01	1.3533E+01	4.2932E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	1.175000E+01	1.3517E+01	4.4881E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	1.262000E+01	1.3507E+01	2.7611E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	1.349000E+01	1.3397E+01	6.9425E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	1.437000E+01	1.3362E+01	1.1310E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	1.525000E+01	1.3342E+01	1.4845E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	1.613000E+01	1.3341E+01	1.6816E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	1.699000E+01	1.3320E+01	2.1670E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	1.787000E+01	1.3319E+01	2.7166E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	1.874000E+01	1.3317E+01	3.4454E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	1.963000E+01	1.3317E+01	4.3333E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	2.050000E+01	1.3316E+01	5.4220E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	2.136000E+01	1.3301E+01	6.8588E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	2.224000E+01	1.3311E+01	8.6104E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	2.311000E+01	1.3328E+01	1.0962E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	2.399000E+01	1.3350E+01	1.3651E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	2.487000E+01	1.3357E+01	1.7172E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	2.575000E+01	1.3362E+01	2.1660E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	2.663000E+01	1.3392E+01	2.7245E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	2.749000E+01	1.3422E+01	3.4303E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	2.836000E+01	1.3446E+01	4.3051E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	2.924000E+01	1.3429E+01	5.4285E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	3.013000E+01	1.3410E+01	6.7969E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	3.099000E+01	1.3397E+01	8.5011E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	3.512000E+01	1.3349E+01	1.0596E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	3.600000E+01	1.3382E+01	1.3247E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	3.687000E+01	1.3434E+01	1.6481E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	3.775000E+01	1.3524E+01	2.0444E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	3.861000E+01	1.3652E+01	2.5179E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	3.950000E+01	1.3810E+01	3.0761E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	4.038000E+01	1.3984E+01	3.7374E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	4.124000E+01	1.4215E+01	4.5338E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	4.212000E+01	1.4515E+01	5.4686E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	4.299000E+01	1.4877E+01	6.6007E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	4.550000E+01	1.5325E+01	7.9297E+00	0.0000E+00	0	3
1.000000E+06	1.0000E-02	0.0000E+00	4.625000E+01	1.5834E+01	9.4293E+00	0.0000E+00	0	3
