ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-20-2024
  Time:                       12:33:26
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	0.0000E+00	4.660000E+00	1.9567E+01	7.1456E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	5.420000E+00	1.9219E+01	6.1019E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	7.900000E+00	1.8851E+01	5.1571E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	8.800000E+00	1.8535E+01	4.3437E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	9.660000E+00	1.8240E+01	3.6637E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.054000E+01	1.7999E+01	3.0673E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.142000E+01	1.7801E+01	2.5588E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.230000E+01	1.7644E+01	2.1188E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.317000E+01	1.7497E+01	1.7367E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.392000E+01	1.7394E+01	1.3999E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.468000E+01	1.7320E+01	1.1295E+00	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.540000E+01	1.7272E+01	9.0830E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.941000E+01	1.7256E+01	7.3242E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	2.017000E+01	1.7232E+01	5.8658E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	2.092000E+01	1.7221E+01	4.7039E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	2.165000E+01	1.7210E+01	3.7085E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	2.242000E+01	1.7185E+01	2.9361E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	2.317000E+01	1.7175E+01	2.3510E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	2.404000E+01	1.7174E+01	1.8998E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	2.492000E+01	1.7173E+01	1.5140E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	2.579000E+01	1.7174E+01	1.2103E-01	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	2.667000E+01	1.7160E+01	9.6161E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	2.754000E+01	1.7223E+01	7.8819E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	2.842000E+01	1.7226E+01	6.2949E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	2.929000E+01	1.7222E+01	4.8335E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	3.018000E+01	1.7207E+01	3.7855E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	3.106000E+01	1.7198E+01	3.0174E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	3.192000E+01	1.7199E+01	2.4762E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	3.280000E+01	1.7200E+01	1.8587E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	3.367000E+01	1.7197E+01	1.5056E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	3.454000E+01	1.7195E+01	1.1482E-02	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	3.542000E+01	1.7106E+01	8.3846E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	3.629000E+01	1.7268E+01	7.4305E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	3.716000E+01	1.7256E+01	5.6835E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	3.804000E+01	1.7242E+01	4.5669E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	3.904000E+01	1.7215E+01	3.1518E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	4.154000E+01	1.7223E+01	1.4976E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	4.241000E+01	1.7220E+01	2.2942E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	4.330000E+01	1.7242E+01	2.2044E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	4.417000E+01	1.7235E+01	1.0761E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	4.504000E+01	1.7153E+01	2.3335E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	4.592000E+01	1.7148E+01	6.6325E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	4.679000E+01	1.7151E+01	1.5146E-03	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	4.765000E+01	1.7152E+01	1.2658E-03	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	4.852000E+01	1.7141E+01	1.7772E-03	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	4.941000E+01	1.7141E+01	-1.8190E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	5.029000E+01	1.7131E+01	1.9200E-03	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	5.116000E+01	1.7135E+01	3.0573E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	5.204000E+01	1.7121E+01	9.9725E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	5.291000E+01	1.7110E+01	8.2140E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	5.380000E+01	1.7108E+01	6.1158E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	5.478000E+01	1.7101E+01	1.0409E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	5.592000E+01	1.7092E+01	-9.4750E-05	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	5.679000E+01	1.7110E+01	1.9104E-04	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	5.792000E+01	1.7119E+01	4.4877E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	5.904000E+01	1.7118E+01	-8.8800E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	6.016000E+01	1.7108E+01	2.0150E-03	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	6.130000E+01	1.7108E+01	1.2807E-03	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	6.255000E+01	1.7099E+01	1.4427E-03	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	6.405000E+01	1.7100E+01	2.3248E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	6.578000E+01	1.7098E+01	9.2071E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	6.767000E+01	1.7094E+01	-3.8926E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	7.042000E+01	1.7092E+01	1.5494E-03	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	7.304000E+01	1.7089E+01	1.5035E-03	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	7.617000E+01	1.7082E+01	1.6920E-03	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	8.067000E+01	1.7082E+01	3.0462E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	8.529000E+01	1.7071E+01	-2.2795E-04	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	9.167000E+01	1.7060E+01	3.1592E-04	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	9.866000E+01	1.7046E+01	1.4796E-05	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	1.073000E+02	1.7037E+01	3.5612E-03	0.0000E+00	0	3
1.000000E-01	1.0000E-02	0.0000E+00	1.197800E+02	1.7013E+01	4.5659E-04	0.0000E+00	0	3
