ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-20-2024
  Time:                       12:19:06
  Open Circuit Potential (V): 0.1156
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	1.1560E-01	4.460000E+00	1.1167E+02	2.8835E+01	0.0000E+00	0	4
7.943282E+05	1.0000E-02	1.1560E-01	5.220000E+00	1.0964E+02	2.2984E+01	0.0000E+00	0	4
6.309573E+05	1.0000E-02	1.1560E-01	7.860000E+00	1.2025E+02	1.9173E+01	0.0000E+00	0	4
5.011872E+05	1.0000E-02	1.1560E-01	8.720000E+00	1.1941E+02	1.4810E+01	0.0000E+00	0	4
3.981072E+05	1.0000E-02	1.1560E-01	9.600000E+00	1.1900E+02	1.1387E+01	0.0000E+00	0	4
3.162278E+05	1.0000E-02	1.1560E-01	1.047000E+01	1.1826E+02	8.7145E+00	0.0000E+00	0	4
2.511886E+05	1.0000E-02	1.1560E-01	1.136000E+01	1.1720E+02	6.8017E+00	0.0000E+00	0	4
1.995262E+05	1.0000E-02	1.1560E-01	1.223000E+01	1.1761E+02	5.4605E+00	0.0000E+00	0	4
1.584893E+05	1.0000E-02	1.1560E-01	1.310000E+01	1.1798E+02	4.3692E+00	0.0000E+00	0	4
1.258925E+05	1.0000E-02	1.1560E-01	1.398000E+01	1.1772E+02	3.4791E+00	0.0000E+00	0	4
1.000000E+05	1.0000E-02	1.1560E-01	1.484000E+01	1.1648E+02	2.7603E+00	0.0000E+00	0	4
7.943282E+04	1.0000E-02	1.1560E-01	1.573000E+01	1.1557E+02	2.1955E+00	0.0000E+00	0	4
6.309573E+04	1.0000E-02	1.1560E-01	1.984000E+01	1.1217E+02	1.7588E+00	0.0000E+00	0	4
5.011872E+04	1.0000E-02	1.1560E-01	2.073000E+01	1.1231E+02	1.4448E+00	0.0000E+00	0	4
3.981072E+04	1.0000E-02	1.1560E-01	2.161000E+01	1.1220E+02	1.1646E+00	0.0000E+00	0	4
3.162278E+04	1.0000E-02	1.1560E-01	2.248000E+01	1.1161E+02	9.3340E-01	0.0000E+00	0	4
2.511886E+04	1.0000E-02	1.1560E-01	2.336000E+01	1.1066E+02	7.2835E-01	0.0000E+00	0	4
1.995262E+04	1.0000E-02	1.1560E-01	2.424000E+01	1.0883E+02	5.8022E-01	0.0000E+00	0	4
1.584893E+04	1.0000E-02	1.1560E-01	2.510000E+01	1.0855E+02	4.7349E-01	0.0000E+00	0	4
1.258925E+04	1.0000E-02	1.1560E-01	2.597000E+01	1.0791E+02	3.7932E-01	0.0000E+00	0	4
1.000000E+04	1.0000E-02	1.1560E-01	2.686000E+01	1.0759E+02	2.9096E-01	0.0000E+00	0	4
7.943282E+03	1.0000E-02	1.1560E-01	2.773000E+01	1.0672E+02	2.3903E-01	0.0000E+00	0	4
6.309573E+03	1.0000E-02	1.1560E-01	2.860000E+01	1.0707E+02	2.2957E-01	0.0000E+00	0	4
5.011872E+03	1.0000E-02	1.1560E-01	2.947000E+01	1.0694E+02	1.9114E-01	0.0000E+00	0	4
3.981072E+03	1.0000E-02	1.1560E-01	3.035000E+01	1.0655E+02	1.6436E-01	0.0000E+00	0	4
3.162278E+03	1.0000E-02	1.1560E-01	3.122000E+01	1.0682E+02	1.5333E-01	0.0000E+00	0	4
2.511886E+03	1.0000E-02	1.1560E-01	3.211000E+01	1.0670E+02	1.1153E-01	0.0000E+00	0	4
1.995262E+03	1.0000E-02	1.1560E-01	3.298000E+01	1.0654E+02	4.5530E-02	0.0000E+00	0	4
1.584893E+03	1.0000E-02	1.1560E-01	3.385000E+01	1.0661E+02	2.8862E-02	0.0000E+00	0	4
1.258925E+03	1.0000E-02	1.1560E-01	3.473000E+01	1.0684E+02	1.1656E-02	0.0000E+00	0	4
1.000000E+03	1.0000E-02	1.1560E-01	3.573000E+01	1.0644E+02	9.8851E-02	0.0000E+00	0	4
7.943282E+02	1.0000E-02	1.1560E-01	3.660000E+01	1.0632E+02	3.4781E-02	0.0000E+00	0	4
6.309573E+02	1.0000E-02	1.1560E-01	3.748000E+01	1.0644E+02	5.0453E-02	0.0000E+00	0	4
5.011872E+02	1.0000E-02	1.1560E-01	3.835000E+01	1.0659E+02	2.3692E-02	0.0000E+00	0	4
3.981072E+02	1.0000E-02	1.1560E-01	3.923000E+01	1.0650E+02	2.4840E-02	0.0000E+00	0	4
3.162278E+02	1.0000E-02	1.1560E-01	4.021000E+01	1.0649E+02	-6.8650E-03	0.0000E+00	0	4
2.511886E+02	1.0000E-02	1.1560E-01	4.272000E+01	1.0631E+02	-9.2826E-02	0.0000E+00	0	4
1.995262E+02	1.0000E-02	1.1560E-01	4.360000E+01	1.0599E+02	4.4940E-03	0.0000E+00	0	4
1.584893E+02	1.0000E-02	1.1560E-01	4.448000E+01	1.0643E+02	-7.9133E-02	0.0000E+00	0	4
1.258925E+02	1.0000E-02	1.1560E-01	4.537000E+01	1.0587E+02	8.7192E-02	0.0000E+00	0	4
1.000000E+02	1.0000E-02	1.1560E-01	4.623000E+01	1.0578E+02	-5.8740E-04	0.0000E+00	0	4
7.943282E+01	1.0000E-02	1.1560E-01	4.711000E+01	1.0514E+02	-2.8214E-03	0.0000E+00	0	4
6.309573E+01	1.0000E-02	1.1560E-01	4.798000E+01	1.0428E+02	2.7711E-01	0.0000E+00	0	4
5.011872E+01	1.0000E-02	1.1560E-01	4.885000E+01	1.0417E+02	-1.1204E-01	0.0000E+00	0	4
3.981072E+01	1.0000E-02	1.1560E-01	4.973000E+01	1.0428E+02	-2.6019E-01	0.0000E+00	0	4
3.162278E+01	1.0000E-02	1.1560E-01	5.060000E+01	1.0382E+02	-1.8664E-01	0.0000E+00	0	4
2.511886E+01	1.0000E-02	1.1560E-01	5.147000E+01	1.0354E+02	-3.2778E-01	0.0000E+00	0	4
1.995262E+01	1.0000E-02	1.1560E-01	5.235000E+01	1.0312E+02	1.5777E-01	0.0000E+00	0	4
1.584893E+01	1.0000E-02	1.1560E-01	5.323000E+01	1.0277E+02	-2.5739E-01	0.0000E+00	0	4
1.258925E+01	1.0000E-02	1.1560E-01	5.410000E+01	1.0349E+02	-9.5133E-02	0.0000E+00	0	4
1.000000E+01	1.0000E-02	1.1560E-01	5.498000E+01	1.0353E+02	1.5856E-01	0.0000E+00	0	4
7.943280E+00	1.0000E-02	1.1560E-01	5.585000E+01	1.0300E+02	-1.5551E-01	0.0000E+00	0	4
6.309570E+00	1.0000E-02	1.1560E-01	5.685000E+01	1.0363E+02	-2.5201E-01	0.0000E+00	0	4
5.011870E+00	1.0000E-02	1.1560E-01	5.773000E+01	1.0336E+02	-1.9226E-01	0.0000E+00	0	4
3.981070E+00	1.0000E-02	1.1560E-01	5.860000E+01	1.0273E+02	8.1698E-02	0.0000E+00	0	4
3.162280E+00	1.0000E-02	1.1560E-01	5.986000E+01	1.0364E+02	1.6858E-02	0.0000E+00	0	4
2.511890E+00	1.0000E-02	1.1560E-01	6.085000E+01	1.0307E+02	-6.2618E-01	0.0000E+00	0	4
1.995260E+00	1.0000E-02	1.1560E-01	6.198000E+01	1.0388E+02	-6.4874E-01	0.0000E+00	0	4
1.584890E+00	1.0000E-02	1.1560E-01	6.323000E+01	1.0384E+02	2.7793E-01	0.0000E+00	0	4
1.258930E+00	1.0000E-02	1.1560E-01	6.473000E+01	1.0238E+02	-7.8868E-01	0.0000E+00	0	4
1.000000E+00	1.0000E-02	1.1560E-01	6.634000E+01	1.0431E+02	7.7490E-01	0.0000E+00	0	4
7.943300E-01	1.0000E-02	1.1560E-01	6.824000E+01	1.0332E+02	3.1907E-01	0.0000E+00	0	4
6.309600E-01	1.0000E-02	1.1560E-01	7.135000E+01	1.0321E+02	7.2962E-01	0.0000E+00	0	4
5.011900E-01	1.0000E-02	1.1560E-01	7.397000E+01	1.0381E+02	1.1911E-01	0.0000E+00	0	4
3.981100E-01	1.0000E-02	1.1560E-01	7.710000E+01	1.0265E+02	9.4537E-01	0.0000E+00	0	4
3.162300E-01	1.0000E-02	1.1560E-01	8.085000E+01	1.0375E+02	2.8790E+00	0.0000E+00	0	4
2.511900E-01	1.0000E-02	1.1560E-01	8.548000E+01	1.0301E+02	-1.1187E+00	0.0000E+00	0	4
1.995300E-01	1.0000E-02	1.1560E-01	9.109000E+01	1.0208E+02	-3.4254E-01	0.0000E+00	0	4
1.584900E-01	1.0000E-02	1.1560E-01	9.810000E+01	1.0334E+02	-3.8388E-01	0.0000E+00	0	4
1.258900E-01	1.0000E-02	1.1560E-01	1.067100E+02	9.9960E+01	-2.3406E+00	0.0000E+00	0	4
1.000000E-01	1.0000E-02	1.1560E-01	1.179800E+02	9.8296E+01	6.6013E-01	0.0000E+00	0	4
