ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-20-2024
  Time:                       12:23:23
  Open Circuit Potential (V): 0.0001
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	1.0000E-04	4.530000E+00	2.7828E+01	5.7933E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	1.0000E-04	5.400000E+00	2.7444E+01	5.4373E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	1.0000E-04	7.890000E+00	2.7160E+01	4.6278E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	1.0000E-04	8.650000E+00	2.6884E+01	3.9017E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	1.0000E-04	9.400000E+00	2.6624E+01	3.3167E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	1.0000E-04	1.012000E+01	2.6397E+01	2.7908E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	1.0000E-04	1.089000E+01	2.6208E+01	2.3387E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	1.0000E-04	1.164000E+01	2.6032E+01	1.9502E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	1.0000E-04	1.237000E+01	2.5898E+01	1.6014E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	1.0000E-04	1.314000E+01	2.5790E+01	1.2960E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	1.0000E-04	1.389000E+01	2.5724E+01	1.0462E+00	0.0000E+00	0	3
7.943282E+04	1.0000E-02	1.0000E-04	1.462000E+01	2.5680E+01	8.3848E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	1.0000E-04	1.863000E+01	2.5652E+01	6.7475E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	1.0000E-04	1.939000E+01	2.5633E+01	5.3997E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	1.0000E-04	2.015000E+01	2.5618E+01	4.2870E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	1.0000E-04	2.087000E+01	2.5616E+01	3.3501E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	1.0000E-04	2.164000E+01	2.5608E+01	2.6373E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	1.0000E-04	2.239000E+01	2.5605E+01	2.0807E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	1.0000E-04	2.312000E+01	2.5603E+01	1.6504E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	1.0000E-04	2.389000E+01	2.5603E+01	1.3046E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	1.0000E-04	2.464000E+01	2.5604E+01	1.0101E-01	0.0000E+00	0	3
7.943282E+03	1.0000E-02	1.0000E-04	2.537000E+01	2.5604E+01	8.1175E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	1.0000E-04	2.614000E+01	2.5605E+01	6.6928E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	1.0000E-04	2.702000E+01	2.5598E+01	5.6593E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	1.0000E-04	2.789000E+01	2.5600E+01	4.1530E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	1.0000E-04	2.877000E+01	2.5599E+01	3.4068E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	1.0000E-04	2.965000E+01	2.5597E+01	2.6960E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	1.0000E-04	3.052000E+01	2.5597E+01	2.1310E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	1.0000E-04	3.140000E+01	2.5599E+01	1.6813E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	1.0000E-04	3.226000E+01	2.5597E+01	1.2322E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	1.0000E-04	3.315000E+01	2.5598E+01	8.6573E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	1.0000E-04	3.402000E+01	2.5601E+01	7.9174E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	1.0000E-04	3.489000E+01	2.5609E+01	2.4473E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	1.0000E-04	3.577000E+01	2.5604E+01	4.5302E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	1.0000E-04	3.663000E+01	2.5602E+01	1.1908E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	1.0000E-04	3.765000E+01	2.5601E+01	4.3719E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	1.0000E-04	4.015000E+01	2.5604E+01	1.2252E-04	0.0000E+00	0	3
1.995262E+02	1.0000E-02	1.0000E-04	4.102000E+01	2.5603E+01	1.2060E-04	0.0000E+00	0	3
1.584893E+02	1.0000E-02	1.0000E-04	4.189000E+01	2.5605E+01	5.0313E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	1.0000E-04	4.277000E+01	2.5602E+01	-1.2402E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	1.0000E-04	4.364000E+01	2.5605E+01	-4.5213E-04	0.0000E+00	0	3
7.943282E+01	1.0000E-02	1.0000E-04	4.451000E+01	2.5601E+01	6.5370E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	1.0000E-04	4.538000E+01	2.5604E+01	-2.2890E-04	0.0000E+00	0	3
5.011872E+01	1.0000E-02	1.0000E-04	4.628000E+01	2.5604E+01	4.9242E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	1.0000E-04	4.715000E+01	2.5603E+01	-3.3091E-03	0.0000E+00	0	3
3.162278E+01	1.0000E-02	1.0000E-04	4.802000E+01	2.5600E+01	2.7352E-03	0.0000E+00	0	3
2.511886E+01	1.0000E-02	1.0000E-04	4.890000E+01	2.5599E+01	1.3925E-03	0.0000E+00	0	3
1.995262E+01	1.0000E-02	1.0000E-04	4.977000E+01	2.5600E+01	5.2711E-03	0.0000E+00	0	3
1.584893E+01	1.0000E-02	1.0000E-04	5.077000E+01	2.5601E+01	6.6095E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	1.0000E-04	5.164000E+01	2.5601E+01	-1.1202E-03	0.0000E+00	0	3
1.000000E+01	1.0000E-02	1.0000E-04	5.252000E+01	2.5599E+01	2.2701E-03	0.0000E+00	0	3
7.943280E+00	1.0000E-02	1.0000E-04	5.352000E+01	2.5599E+01	9.8717E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	1.0000E-04	5.451000E+01	2.5598E+01	9.0585E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	1.0000E-04	5.564000E+01	2.5597E+01	1.5148E-03	0.0000E+00	0	3
3.981070E+00	1.0000E-02	1.0000E-04	5.674000E+01	2.5598E+01	2.9922E-03	0.0000E+00	0	3
3.162280E+00	1.0000E-02	1.0000E-04	5.790000E+01	2.5595E+01	-1.4208E-03	0.0000E+00	0	3
2.511890E+00	1.0000E-02	1.0000E-04	5.940000E+01	2.5600E+01	2.3514E-03	0.0000E+00	0	3
1.995260E+00	1.0000E-02	1.0000E-04	6.052000E+01	2.5597E+01	1.9446E-03	0.0000E+00	0	3
1.584890E+00	1.0000E-02	1.0000E-04	6.213000E+01	2.5593E+01	-1.6079E-03	0.0000E+00	0	3
1.258930E+00	1.0000E-02	1.0000E-04	6.363000E+01	2.5600E+01	5.9192E-03	0.0000E+00	0	3
1.000000E+00	1.0000E-02	1.0000E-04	6.554000E+01	2.5594E+01	-7.0645E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	1.0000E-04	6.790000E+01	2.5598E+01	-8.7922E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	1.0000E-04	7.089000E+01	2.5595E+01	9.8075E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	1.0000E-04	7.477000E+01	2.5593E+01	1.4712E-03	0.0000E+00	0	3
3.981100E-01	1.0000E-02	1.0000E-04	7.964000E+01	2.5592E+01	4.0953E-03	0.0000E+00	0	3
3.162300E-01	1.0000E-02	1.0000E-04	8.576000E+01	2.5589E+01	2.3989E-03	0.0000E+00	0	3
2.511900E-01	1.0000E-02	1.0000E-04	9.364000E+01	2.5593E+01	-2.7316E-03	0.0000E+00	0	3
1.995300E-01	1.0000E-02	1.0000E-04	1.035000E+02	2.5587E+01	3.2207E-03	0.0000E+00	0	3
1.584900E-01	1.0000E-02	1.0000E-04	1.103900E+02	2.5594E+01	2.4041E-04	0.0000E+00	0	3
1.258900E-01	1.0000E-02	1.0000E-04	1.253800E+02	2.5584E+01	-2.0021E-03	0.0000E+00	0	3
1.000000E-01	1.0000E-02	1.0000E-04	1.360100E+02	2.5581E+01	3.7623E-03	0.0000E+00	0	3
