ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-20-2024
  Time:                       12:30:51
  Open Circuit Potential (V): -0.0044
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100,1000000
  Data Points:                41
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+02	1.0000E-02	-4.4000E-03	4.590000E+00	9.3247E+01	-3.7233E-01	0.0000E+00	0	4
1.258925E+02	1.0000E-02	-4.4000E-03	5.490000E+00	9.1936E+01	3.3670E-02	0.0000E+00	0	4
1.584893E+02	1.0000E-02	-4.4000E-03	6.360000E+00	9.1161E+01	3.7578E-02	0.0000E+00	0	4
1.995262E+02	1.0000E-02	-4.4000E-03	7.220000E+00	8.9385E+01	2.1944E-02	0.0000E+00	0	4
2.511886E+02	1.0000E-02	-4.4000E-03	8.110000E+00	8.8419E+01	2.0083E-02	0.0000E+00	0	4
3.162278E+02	1.0000E-02	-4.4000E-03	1.085000E+01	8.4797E+01	-2.7479E-03	0.0000E+00	0	4
3.981072E+02	1.0000E-02	-4.4000E-03	1.173000E+01	8.4057E+01	4.1668E-04	0.0000E+00	0	4
5.011872E+02	1.0000E-02	-4.4000E-03	1.261000E+01	8.3229E+01	1.3456E-02	0.0000E+00	0	4
6.309573E+02	1.0000E-02	-4.4000E-03	1.349000E+01	8.2656E+01	1.3062E-02	0.0000E+00	0	4
7.943282E+02	1.0000E-02	-4.4000E-03	1.436000E+01	8.2122E+01	1.0064E-02	0.0000E+00	0	4
1.000000E+03	1.0000E-02	-4.4000E-03	1.524000E+01	8.1600E+01	3.2663E-02	0.0000E+00	0	4
1.258925E+03	1.0000E-02	-4.4000E-03	1.611000E+01	8.1147E+01	3.2014E-02	0.0000E+00	0	4
1.584893E+03	1.0000E-02	-4.4000E-03	1.699000E+01	8.0582E+01	4.6741E-02	0.0000E+00	0	4
1.995262E+03	1.0000E-02	-4.4000E-03	1.786000E+01	8.0271E+01	5.0168E-02	0.0000E+00	0	4
2.511886E+03	1.0000E-02	-4.4000E-03	1.873000E+01	7.9545E+01	6.9724E-02	0.0000E+00	0	4
3.162278E+03	1.0000E-02	-4.4000E-03	1.961000E+01	7.9436E+01	9.0425E-02	0.0000E+00	0	4
3.981072E+03	1.0000E-02	-4.4000E-03	2.049000E+01	7.9140E+01	1.0174E-01	0.0000E+00	0	4
5.011872E+03	1.0000E-02	-4.4000E-03	2.136000E+01	7.8678E+01	1.3633E-01	0.0000E+00	0	4
6.309573E+03	1.0000E-02	-4.4000E-03	2.223000E+01	7.8351E+01	1.6479E-01	0.0000E+00	0	4
7.943282E+03	1.0000E-02	-4.4000E-03	2.311000E+01	7.8029E+01	2.0254E-01	0.0000E+00	0	4
1.000000E+04	1.0000E-02	-4.4000E-03	2.398000E+01	7.7769E+01	2.5954E-01	0.0000E+00	0	4
1.258925E+04	1.0000E-02	-4.4000E-03	2.485000E+01	7.7427E+01	3.1200E-01	0.0000E+00	0	4
1.584893E+04	1.0000E-02	-4.4000E-03	2.573000E+01	7.7089E+01	3.8747E-01	0.0000E+00	0	4
1.995262E+04	1.0000E-02	-4.4000E-03	2.661000E+01	7.7127E+01	4.8205E-01	0.0000E+00	0	4
2.511886E+04	1.0000E-02	-4.4000E-03	2.749000E+01	7.6556E+01	6.0309E-01	0.0000E+00	0	4
3.162278E+04	1.0000E-02	-4.4000E-03	2.837000E+01	7.6402E+01	7.5040E-01	0.0000E+00	0	4
3.981072E+04	1.0000E-02	-4.4000E-03	2.924000E+01	7.6291E+01	9.4738E-01	0.0000E+00	0	4
5.011872E+04	1.0000E-02	-4.4000E-03	3.011000E+01	7.6134E+01	1.1799E+00	0.0000E+00	0	4
6.309573E+04	1.0000E-02	-4.4000E-03	3.097000E+01	7.5937E+01	1.4596E+00	0.0000E+00	0	4
7.943282E+04	1.0000E-02	-4.4000E-03	3.511000E+01	7.4948E+01	1.8063E+00	0.0000E+00	0	4
1.000000E+05	1.0000E-02	-4.4000E-03	3.599000E+01	7.4615E+01	2.2542E+00	0.0000E+00	0	4
1.258925E+05	1.0000E-02	-4.4000E-03	3.687000E+01	7.4175E+01	2.8100E+00	0.0000E+00	0	4
1.584893E+05	1.0000E-02	-4.4000E-03	3.774000E+01	7.3779E+01	3.5294E+00	0.0000E+00	0	4
1.995262E+05	1.0000E-02	-4.4000E-03	3.861000E+01	7.3897E+01	4.4178E+00	0.0000E+00	0	4
2.511886E+05	1.0000E-02	-4.4000E-03	3.949000E+01	7.3526E+01	5.4791E+00	0.0000E+00	0	4
3.162278E+05	1.0000E-02	-4.4000E-03	4.036000E+01	7.3014E+01	6.9143E+00	0.0000E+00	0	4
3.981072E+05	1.0000E-02	-4.4000E-03	4.124000E+01	7.2712E+01	8.9453E+00	0.0000E+00	0	4
5.011872E+05	1.0000E-02	-4.4000E-03	4.211000E+01	7.2769E+01	1.1529E+01	0.0000E+00	0	4
6.309573E+05	1.0000E-02	-4.4000E-03	4.298000E+01	7.2920E+01	1.4755E+01	0.0000E+00	0	4
7.943282E+05	1.0000E-02	-4.4000E-03	4.562000E+01	7.2911E+01	1.8695E+01	0.0000E+00	0	4
1.000000E+06	1.0000E-02	-4.4000E-03	4.649000E+01	7.3248E+01	2.3409E+01	0.0000E+00	0	4
