ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-20-2024
  Time:                       12:28:55
  Open Circuit Potential (V): 0.0001
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100,1000000
  Data Points:                41
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+02	1.0000E-02	1.0000E-04	4.510000E+00	2.8097E+01	4.6685E-03	0.0000E+00	0	4
1.258925E+02	1.0000E-02	1.0000E-04	5.510000E+00	2.8092E+01	4.5070E-03	0.0000E+00	0	4
1.584893E+02	1.0000E-02	1.0000E-04	6.390000E+00	2.8090E+01	4.6483E-03	0.0000E+00	0	4
1.995262E+02	1.0000E-02	1.0000E-04	7.260000E+00	2.8092E+01	7.5640E-03	0.0000E+00	0	4
2.511886E+02	1.0000E-02	1.0000E-04	8.130000E+00	2.8095E+01	3.7562E-03	0.0000E+00	0	4
3.162278E+02	1.0000E-02	1.0000E-04	1.101000E+01	2.8102E+01	5.1736E-03	0.0000E+00	0	4
3.981072E+02	1.0000E-02	1.0000E-04	1.200000E+01	2.8107E+01	1.0126E-02	0.0000E+00	0	4
5.011872E+02	1.0000E-02	1.0000E-04	1.313000E+01	2.8099E+01	1.3243E-02	0.0000E+00	0	4
6.309573E+02	1.0000E-02	1.0000E-04	1.400000E+01	2.8101E+01	1.1833E-02	0.0000E+00	0	4
7.943282E+02	1.0000E-02	1.0000E-04	1.488000E+01	2.8097E+01	1.6071E-02	0.0000E+00	0	4
1.000000E+03	1.0000E-02	1.0000E-04	1.577000E+01	2.8098E+01	1.8788E-02	0.0000E+00	0	4
1.258925E+03	1.0000E-02	1.0000E-04	1.664000E+01	2.8092E+01	2.5071E-02	0.0000E+00	0	4
1.584893E+03	1.0000E-02	1.0000E-04	1.751000E+01	2.8102E+01	3.2322E-02	0.0000E+00	0	4
1.995262E+03	1.0000E-02	1.0000E-04	1.839000E+01	2.8100E+01	4.0250E-02	0.0000E+00	0	4
2.511886E+03	1.0000E-02	1.0000E-04	1.926000E+01	2.8105E+01	5.0901E-02	0.0000E+00	0	4
3.162278E+03	1.0000E-02	1.0000E-04	2.013000E+01	2.8095E+01	6.1057E-02	0.0000E+00	0	4
3.981072E+03	1.0000E-02	1.0000E-04	2.101000E+01	2.8099E+01	7.8180E-02	0.0000E+00	0	4
5.011872E+03	1.0000E-02	1.0000E-04	2.189000E+01	2.8102E+01	9.8724E-02	0.0000E+00	0	4
6.309573E+03	1.0000E-02	1.0000E-04	2.274000E+01	2.8107E+01	1.2232E-01	0.0000E+00	0	4
7.943282E+03	1.0000E-02	1.0000E-04	2.351000E+01	2.8107E+01	1.5423E-01	0.0000E+00	0	4
1.000000E+04	1.0000E-02	1.0000E-04	2.439000E+01	2.8108E+01	1.8971E-01	0.0000E+00	0	4
1.258925E+04	1.0000E-02	1.0000E-04	2.525000E+01	2.8106E+01	2.3649E-01	0.0000E+00	0	4
1.584893E+04	1.0000E-02	1.0000E-04	2.612000E+01	2.8116E+01	2.9679E-01	0.0000E+00	0	4
1.995262E+04	1.0000E-02	1.0000E-04	2.701000E+01	2.8123E+01	3.6973E-01	0.0000E+00	0	4
2.511886E+04	1.0000E-02	1.0000E-04	2.788000E+01	2.8121E+01	4.6641E-01	0.0000E+00	0	4
3.162278E+04	1.0000E-02	1.0000E-04	2.874000E+01	2.8116E+01	5.8183E-01	0.0000E+00	0	4
3.981072E+04	1.0000E-02	1.0000E-04	2.963000E+01	2.8133E+01	7.3365E-01	0.0000E+00	0	4
5.011872E+04	1.0000E-02	1.0000E-04	3.038000E+01	2.8143E+01	9.2379E-01	0.0000E+00	0	4
6.309573E+04	1.0000E-02	1.0000E-04	3.113000E+01	2.8160E+01	1.1564E+00	0.0000E+00	0	4
7.943282E+04	1.0000E-02	1.0000E-04	3.514000E+01	2.8169E+01	1.4521E+00	0.0000E+00	0	4
1.000000E+05	1.0000E-02	1.0000E-04	3.588000E+01	2.8204E+01	1.8214E+00	0.0000E+00	0	4
1.258925E+05	1.0000E-02	1.0000E-04	3.662000E+01	2.8229E+01	2.2736E+00	0.0000E+00	0	4
1.584893E+05	1.0000E-02	1.0000E-04	3.738000E+01	2.8281E+01	2.8433E+00	0.0000E+00	0	4
1.995262E+05	1.0000E-02	1.0000E-04	3.813000E+01	2.8347E+01	3.5317E+00	0.0000E+00	0	4
2.511886E+05	1.0000E-02	1.0000E-04	3.887000E+01	2.8406E+01	4.3392E+00	0.0000E+00	0	4
3.162278E+05	1.0000E-02	1.0000E-04	3.963000E+01	2.8353E+01	5.3683E+00	0.0000E+00	0	4
3.981072E+05	1.0000E-02	1.0000E-04	4.038000E+01	2.8343E+01	6.8165E+00	0.0000E+00	0	4
5.011872E+05	1.0000E-02	1.0000E-04	4.113000E+01	2.8455E+01	8.5687E+00	0.0000E+00	0	4
6.309573E+05	1.0000E-02	1.0000E-04	4.188000E+01	2.8608E+01	1.0717E+01	0.0000E+00	0	4
7.943282E+05	1.0000E-02	1.0000E-04	4.438000E+01	2.8816E+01	1.3390E+01	0.0000E+00	0	4
1.000000E+06	1.0000E-02	1.0000E-04	4.513000E+01	2.8931E+01	1.6676E+01	0.0000E+00	0	4
