ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-21-2024
  Time:                       16:29:10
  Open Circuit Potential (V): -0.0582
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,100000
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	-5.8200E-02	4.879000E+01	1.4721E+06	-3.1784E+05	0.0000E+00	0	8
1.258900E-01	1.0000E-02	-5.8200E-02	5.751000E+01	1.4419E+06	-2.7808E+05	0.0000E+00	0	8
1.584900E-01	1.0000E-02	-5.8200E-02	6.455000E+01	1.4138E+06	-2.4738E+05	0.0000E+00	0	8
1.995300E-01	1.0000E-02	-5.8200E-02	7.029000E+01	1.3818E+06	-2.1845E+05	0.0000E+00	0	8
2.511900E-01	1.0000E-02	-5.8200E-02	7.516000E+01	1.3602E+06	-1.8584E+05	0.0000E+00	0	8
3.162300E-01	1.0000E-02	-5.8200E-02	8.004000E+01	1.3465E+06	-1.7290E+05	0.0000E+00	0	8
3.981100E-01	1.0000E-02	-5.8200E-02	8.329000E+01	1.3381E+06	-1.4974E+05	0.0000E+00	0	8
5.011900E-01	1.0000E-02	-5.8200E-02	8.679000E+01	1.3181E+06	-1.3637E+05	0.0000E+00	0	8
6.309600E-01	1.0000E-02	-5.8200E-02	8.904000E+01	1.3047E+06	-1.1577E+05	0.0000E+00	0	8
7.943300E-01	1.0000E-02	-5.8200E-02	9.127000E+01	1.2914E+06	-1.0617E+05	0.0000E+00	0	8
1.000000E+00	1.0000E-02	-5.8200E-02	9.342000E+01	1.2856E+06	-8.9073E+04	0.0000E+00	0	8
1.258930E+00	1.0000E-02	-5.8200E-02	9.504000E+01	1.2757E+06	-8.0752E+04	0.0000E+00	0	8
1.584890E+00	1.0000E-02	-5.8200E-02	9.639000E+01	1.2643E+06	-7.3715E+04	0.0000E+00	0	8
1.995260E+00	1.0000E-02	-5.8200E-02	9.753000E+01	1.2600E+06	-6.2091E+04	0.0000E+00	0	8
2.511890E+00	1.0000E-02	-5.8200E-02	9.917000E+01	1.2575E+06	-2.4669E+04	0.0000E+00	0	8
3.162280E+00	1.0000E-02	-5.8200E-02	1.005300E+02	1.2483E+06	-5.7885E+04	0.0000E+00	0	8
3.981070E+00	1.0000E-02	-5.8200E-02	1.016700E+02	1.2439E+06	-4.5887E+04	0.0000E+00	0	8
5.011870E+00	1.0000E-02	-5.8200E-02	1.026700E+02	1.2396E+06	-4.0729E+04	0.0000E+00	0	8
6.309570E+00	1.0000E-02	-5.8200E-02	1.037900E+02	1.2352E+06	-3.9565E+04	0.0000E+00	0	8
7.943280E+00	1.0000E-02	-5.8200E-02	1.047900E+02	1.2326E+06	-5.0346E+04	0.0000E+00	0	8
1.000000E+01	1.0000E-02	-5.8200E-02	1.057900E+02	1.2271E+06	-3.1839E+04	0.0000E+00	0	8
1.258925E+01	1.0000E-02	-5.8200E-02	1.066700E+02	1.2045E+06	-6.7661E+04	0.0000E+00	0	8
1.584893E+01	1.0000E-02	-5.8200E-02	1.076700E+02	1.2091E+06	-3.7779E+04	0.0000E+00	0	8
1.995262E+01	1.0000E-02	-5.8200E-02	1.086600E+02	1.2195E+06	-3.6743E+03	0.0000E+00	0	8
2.511886E+01	1.0000E-02	-5.8200E-02	1.095400E+02	1.1737E+06	-6.1802E+04	0.0000E+00	0	8
3.162278E+01	1.0000E-02	-5.8200E-02	1.105400E+02	1.1879E+06	-1.3470E+05	0.0000E+00	0	8
3.981072E+01	1.0000E-02	-5.8200E-02	1.114200E+02	1.1872E+06	-2.6791E+04	0.0000E+00	0	8
5.011872E+01	1.0000E-02	-5.8200E-02	1.123000E+02	1.3545E+06	-7.4561E+04	0.0000E+00	0	8
6.309573E+01	1.0000E-02	-5.8200E-02	1.131700E+02	5.9724E+06	1.3712E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	-5.8200E-02	1.140500E+02	1.2563E+06	-4.6024E+04	0.0000E+00	0	8
1.000000E+02	1.0000E-02	-5.8200E-02	1.149300E+02	1.1967E+06	-2.2807E+04	0.0000E+00	0	8
1.258925E+02	1.0000E-02	-5.8200E-02	1.158900E+02	1.1572E+06	-5.0028E+04	0.0000E+00	0	8
1.584893E+02	1.0000E-02	-5.8200E-02	1.167900E+02	1.1412E+06	-6.9713E+04	0.0000E+00	0	8
1.995262E+02	1.0000E-02	-5.8200E-02	1.176600E+02	1.2070E+06	-3.4585E+04	0.0000E+00	0	8
2.511886E+02	1.0000E-02	-5.8200E-02	1.185400E+02	1.1612E+06	-2.6654E+04	0.0000E+00	0	8
3.162278E+02	1.0000E-02	-5.8200E-02	1.224200E+02	1.1677E+06	2.4108E+04	0.0000E+00	0	7
3.981072E+02	1.0000E-02	-5.8200E-02	1.232800E+02	1.2103E+06	-4.8425E+04	0.0000E+00	0	7
5.011872E+02	1.0000E-02	-5.8200E-02	1.241600E+02	1.1344E+06	-6.2149E+04	0.0000E+00	0	7
6.309573E+02	1.0000E-02	-5.8200E-02	1.250400E+02	1.1813E+06	-7.7747E+04	0.0000E+00	0	7
7.943282E+02	1.0000E-02	-5.8200E-02	1.259200E+02	1.1533E+06	-9.9327E+04	0.0000E+00	0	7
1.000000E+03	1.0000E-02	-5.8200E-02	1.268000E+02	1.1284E+06	-8.9314E+04	0.0000E+00	0	7
1.258925E+03	1.0000E-02	-5.8200E-02	1.276700E+02	1.1240E+06	-8.5114E+04	0.0000E+00	0	7
1.584893E+03	1.0000E-02	-5.8200E-02	1.285400E+02	1.1364E+06	-1.3608E+05	0.0000E+00	0	7
1.995262E+03	1.0000E-02	-5.8200E-02	1.294100E+02	1.0894E+06	-1.5001E+05	0.0000E+00	0	7
2.511886E+03	1.0000E-02	-5.8200E-02	1.302900E+02	1.1056E+06	-1.5438E+05	0.0000E+00	0	7
3.162278E+03	1.0000E-02	-5.8200E-02	1.323000E+02	1.0227E+06	-2.5300E+05	0.0000E+00	0	6
3.981072E+03	1.0000E-02	-5.8200E-02	1.331600E+02	1.0204E+06	-2.7184E+05	0.0000E+00	0	6
5.011872E+03	1.0000E-02	-5.8200E-02	1.339200E+02	1.0263E+06	-3.1372E+05	0.0000E+00	0	6
6.309573E+03	1.0000E-02	-5.8200E-02	1.346700E+02	9.8125E+05	-3.1115E+05	0.0000E+00	0	6
7.943282E+03	1.0000E-02	-5.8200E-02	1.354100E+02	9.3866E+05	-3.8316E+05	0.0000E+00	0	6
1.000000E+04	1.0000E-02	-5.8200E-02	1.361600E+02	8.7157E+05	-3.9535E+05	0.0000E+00	0	6
1.258925E+04	1.0000E-02	-5.8200E-02	1.370400E+02	7.5278E+05	-4.4848E+05	0.0000E+00	0	6
1.584893E+04	1.0000E-02	-5.8200E-02	1.377900E+02	7.0359E+05	-5.0196E+05	0.0000E+00	0	6
1.995262E+04	1.0000E-02	-5.8200E-02	1.385200E+02	5.8137E+05	-5.1767E+05	0.0000E+00	0	6
2.511886E+04	1.0000E-02	-5.8200E-02	1.393000E+02	4.7284E+05	-5.1431E+05	0.0000E+00	0	6
3.162278E+04	1.0000E-02	-5.8200E-02	1.412700E+02	2.5486E+05	-5.0470E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	-5.8200E-02	1.420500E+02	2.6519E+05	-4.0382E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	-5.8200E-02	1.428000E+02	1.9281E+05	-3.6450E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	-5.8200E-02	1.435600E+02	1.4436E+05	-3.3165E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	-5.8200E-02	1.476700E+02	8.7570E+04	-2.7829E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	-5.8200E-02	1.484100E+02	5.8234E+04	-2.4720E+05	0.0000E+00	0	5
