ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-24-2024
  Time:                       14:26:15
  Open Circuit Potential (V): -0.0359
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	-3.5900E-02	4.500000E+00	-1.6810E+04	-3.3541E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	-3.5900E-02	5.250000E+00	-1.9758E+04	-3.9046E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	-3.5900E-02	9.390000E+00	1.0076E+05	-6.2235E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	-3.5900E-02	1.014000E+01	3.7080E+04	-7.3363E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	-3.5900E-02	1.087000E+01	3.0520E+05	-6.4745E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	-3.5900E-02	1.163000E+01	5.3236E+05	-1.3007E+06	0.0000E+00	0	5
2.511886E+04	1.0000E-02	-3.5900E-02	1.351000E+01	2.7892E+05	-1.5415E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	-3.5900E-02	1.438000E+01	3.7758E+05	-1.8749E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	-3.5900E-02	1.514000E+01	6.6560E+05	-2.1486E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	-3.5900E-02	1.589000E+01	6.6265E+05	-2.6955E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	-3.5900E-02	1.676000E+01	1.5100E+06	-2.6773E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	-3.5900E-02	1.750000E+01	3.3228E+06	-3.1871E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	-3.5900E-02	1.826000E+01	2.7110E+06	-5.1225E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	-3.5900E-02	1.900000E+01	3.6721E+06	-5.8742E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	-3.5900E-02	1.975000E+01	4.1321E+06	-2.8825E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	-3.5900E-02	2.052000E+01	7.6906E+05	-4.7249E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	-3.5900E-02	2.251000E+01	7.3873E+06	-5.1675E+06	0.0000E+00	0	7
1.995262E+03	1.0000E-02	-3.5900E-02	2.339000E+01	7.2186E+06	-5.7809E+06	0.0000E+00	0	7
1.584893E+03	1.0000E-02	-3.5900E-02	2.436000E+01	8.3970E+06	-4.8616E+06	0.0000E+00	0	7
1.258925E+03	1.0000E-02	-3.5900E-02	2.539000E+01	4.2579E+06	-4.3866E+06	0.0000E+00	0	7
1.000000E+03	1.0000E-02	-3.5900E-02	2.628000E+01	8.5017E+06	-3.0992E+06	0.0000E+00	0	7
7.943282E+02	1.0000E-02	-3.5900E-02	2.716000E+01	1.1476E+07	-2.2087E+06	0.0000E+00	0	7
6.309573E+02	1.0000E-02	-3.5900E-02	2.802000E+01	1.0855E+07	2.8262E+05	0.0000E+00	0	7
5.011872E+02	1.0000E-02	-3.5900E-02	2.891000E+01	1.1455E+07	-3.3614E+06	0.0000E+00	0	7
3.981072E+02	1.0000E-02	-3.5900E-02	2.978000E+01	1.2543E+07	-3.1602E+06	0.0000E+00	0	7
3.162278E+02	1.0000E-02	-3.5900E-02	3.089000E+01	6.1240E+06	-3.5131E+06	0.0000E+00	0	7
2.511886E+02	1.0000E-02	-3.5900E-02	3.452000E+01	1.6350E+07	-4.9554E+06	0.0000E+00	0	8
1.995262E+02	1.0000E-02	-3.5900E-02	3.539000E+01	1.1169E+07	-1.7204E+06	0.0000E+00	0	8
1.584893E+02	1.0000E-02	-3.5900E-02	3.629000E+01	1.3294E+07	7.1138E+06	0.0000E+00	0	8
1.258925E+02	1.0000E-02	-3.5900E-02	3.716000E+01	1.4877E+07	-5.8335E+06	0.0000E+00	0	8
1.000000E+02	1.0000E-02	-3.5900E-02	3.802000E+01	1.3432E+07	-1.1396E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	-3.5900E-02	3.890000E+01	9.3618E+06	-2.9547E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	-3.5900E-02	3.978000E+01	-1.1938E+06	-1.1170E+06	0.0000E+00	0	8
5.011872E+01	1.0000E-02	-3.5900E-02	4.066000E+01	2.0583E+06	-1.0218E+07	0.0000E+00	0	8
3.981072E+01	1.0000E-02	-3.5900E-02	4.154000E+01	1.2805E+07	3.0520E+06	0.0000E+00	0	8
3.162278E+01	1.0000E-02	-3.5900E-02	4.240000E+01	1.5083E+07	-1.3003E+07	0.0000E+00	0	8
2.511886E+01	1.0000E-02	-3.5900E-02	4.328000E+01	7.9420E+06	-5.1163E+06	0.0000E+00	0	8
1.995262E+01	1.0000E-02	-3.5900E-02	4.415000E+01	1.4333E+07	-1.1238E+06	0.0000E+00	0	8
1.584893E+01	1.0000E-02	-3.5900E-02	4.502000E+01	1.0952E+07	-5.1499E+06	0.0000E+00	0	8
1.258925E+01	1.0000E-02	-3.5900E-02	4.591000E+01	1.2067E+07	1.6377E+06	0.0000E+00	0	8
1.000000E+01	1.0000E-02	-3.5900E-02	4.677000E+01	1.4416E+07	-5.1351E+05	0.0000E+00	0	8
7.943280E+00	1.0000E-02	-3.5900E-02	4.766000E+01	1.3927E+07	-3.1553E+05	0.0000E+00	0	8
6.309570E+00	1.0000E-02	-3.5900E-02	4.864000E+01	1.4414E+07	-1.0232E+06	0.0000E+00	0	8
5.011870E+00	1.0000E-02	-3.5900E-02	4.965000E+01	1.5382E+07	-1.4255E+06	0.0000E+00	0	8
3.981070E+00	1.0000E-02	-3.5900E-02	5.066000E+01	1.4679E+07	-1.9770E+06	0.0000E+00	0	8
3.162280E+00	1.0000E-02	-3.5900E-02	5.190000E+01	1.4697E+07	-4.9508E+05	0.0000E+00	0	8
2.511890E+00	1.0000E-02	-3.5900E-02	5.291000E+01	1.4453E+07	-3.2477E+06	0.0000E+00	0	8
1.995260E+00	1.0000E-02	-3.5900E-02	5.401000E+01	1.5808E+07	-1.4002E+06	0.0000E+00	0	8
1.584890E+00	1.0000E-02	-3.5900E-02	5.528000E+01	1.5550E+07	-2.5982E+06	0.0000E+00	0	8
1.258930E+00	1.0000E-02	-3.5900E-02	5.664000E+01	1.5327E+07	-6.1881E+06	0.0000E+00	0	8
1.000000E+00	1.0000E-02	-3.5900E-02	5.827000E+01	1.5713E+07	-1.6959E+06	0.0000E+00	0	8
7.943300E-01	1.0000E-02	-3.5900E-02	6.016000E+01	1.6300E+07	-1.5654E+06	0.0000E+00	0	8
6.309600E-01	1.0000E-02	-3.5900E-02	6.366000E+01	1.5989E+07	-1.8977E+06	0.0000E+00	0	8
5.011900E-01	1.0000E-02	-3.5900E-02	6.628000E+01	1.6769E+07	-2.3406E+06	0.0000E+00	0	8
3.981100E-01	1.0000E-02	-3.5900E-02	6.941000E+01	1.5330E+07	-2.7545E+06	0.0000E+00	0	8
3.162300E-01	1.0000E-02	-3.5900E-02	7.316000E+01	1.6738E+07	-2.8018E+06	0.0000E+00	0	8
2.511900E-01	1.0000E-02	-3.5900E-02	7.778000E+01	1.7735E+07	-2.4633E+06	0.0000E+00	0	8
1.995300E-01	1.0000E-02	-3.5900E-02	8.340000E+01	1.8246E+07	-3.3474E+06	0.0000E+00	0	8
1.584900E-01	1.0000E-02	-3.5900E-02	9.028000E+01	1.7348E+07	-3.2570E+06	0.0000E+00	0	8
1.258900E-01	1.0000E-02	-3.5900E-02	9.890000E+01	1.8270E+07	-4.1841E+06	0.0000E+00	0	8
1.000000E-01	1.0000E-02	-3.5900E-02	1.100100E+02	1.8693E+07	-5.0597E+06	0.0000E+00	0	8
