ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-24-2024
  Time:                       14:37:30
  Open Circuit Potential (V): 0.0278
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	2.7800E-02	4.520000E+00	-2.5935E+03	-3.1790E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	2.7800E-02	5.520000E+00	2.6369E+04	-5.0159E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	2.7800E-02	9.640000E+00	1.4411E+05	-5.8549E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	2.7800E-02	1.039000E+01	1.7252E+05	-6.7452E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	2.7800E-02	1.114000E+01	1.4014E+05	-7.6993E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	2.7800E-02	1.190000E+01	-1.7213E+04	-9.3521E+05	0.0000E+00	0	5
2.511886E+04	1.0000E-02	2.7800E-02	1.376000E+01	3.6901E+05	-1.2863E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	2.7800E-02	1.452000E+01	6.3293E+05	-1.7728E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	2.7800E-02	1.526000E+01	6.8705E+05	-1.9419E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	2.7800E-02	1.601000E+01	6.3714E+05	-2.3477E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	2.7800E-02	1.677000E+01	1.2394E+06	-2.6007E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	2.7800E-02	1.765000E+01	2.0980E+06	-2.7400E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	2.7800E-02	1.839000E+01	2.1974E+06	-4.5641E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	2.7800E-02	1.912000E+01	3.2638E+06	-3.9214E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	2.7800E-02	1.990000E+01	4.3720E+06	-1.7888E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	2.7800E-02	2.064000E+01	8.2614E+06	-4.7524E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	2.7800E-02	2.252000E+01	5.4672E+06	-4.0290E+06	0.0000E+00	0	7
1.995262E+03	1.0000E-02	2.7800E-02	2.339000E+01	5.7494E+06	-4.8537E+06	0.0000E+00	0	7
1.584893E+03	1.0000E-02	2.7800E-02	2.426000E+01	7.9075E+06	-4.1757E+06	0.0000E+00	0	7
1.258925E+03	1.0000E-02	2.7800E-02	2.514000E+01	5.5239E+06	3.4060E+05	0.0000E+00	0	7
1.000000E+03	1.0000E-02	2.7800E-02	2.602000E+01	8.1442E+06	-3.5491E+06	0.0000E+00	0	7
7.943282E+02	1.0000E-02	2.7800E-02	2.689000E+01	1.1335E+07	-2.1389E+06	0.0000E+00	0	7
6.309573E+02	1.0000E-02	2.7800E-02	2.788000E+01	7.6248E+06	-1.7150E+06	0.0000E+00	0	7
5.011872E+02	1.0000E-02	2.7800E-02	2.877000E+01	8.2208E+06	-2.4060E+06	0.0000E+00	0	7
3.981072E+02	1.0000E-02	2.7800E-02	2.965000E+01	9.6748E+06	-1.8397E+06	0.0000E+00	0	7
3.162278E+02	1.0000E-02	2.7800E-02	3.062000E+01	1.1390E+07	3.5614E+06	0.0000E+00	0	7
2.511886E+02	1.0000E-02	2.7800E-02	3.452000E+01	8.4398E+06	-8.5355E+05	0.0000E+00	0	8
1.995262E+02	1.0000E-02	2.7800E-02	3.540000E+01	9.9422E+06	-3.9776E+05	0.0000E+00	0	8
1.584893E+02	1.0000E-02	2.7800E-02	3.649000E+01	1.6162E+07	-5.2664E+06	0.0000E+00	0	8
1.258925E+02	1.0000E-02	2.7800E-02	3.726000E+01	2.0831E+07	-9.4974E+06	0.0000E+00	0	8
1.000000E+02	1.0000E-02	2.7800E-02	3.814000E+01	1.1052E+07	-1.2270E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	2.7800E-02	3.900000E+01	7.4428E+06	-1.0684E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	2.7800E-02	4.002000E+01	2.3123E+04	-1.4005E+06	0.0000E+00	0	8
5.011872E+01	1.0000E-02	2.7800E-02	4.088000E+01	2.5918E+06	-9.1028E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	2.7800E-02	4.190000E+01	1.2773E+07	-1.8401E+06	0.0000E+00	0	8
3.162278E+01	1.0000E-02	2.7800E-02	4.277000E+01	6.0133E+06	-4.1841E+06	0.0000E+00	0	8
2.511886E+01	1.0000E-02	2.7800E-02	4.388000E+01	8.0677E+06	-1.8796E+06	0.0000E+00	0	8
1.995262E+01	1.0000E-02	2.7800E-02	4.476000E+01	1.1241E+07	-1.7754E+06	0.0000E+00	0	8
1.584893E+01	1.0000E-02	2.7800E-02	4.564000E+01	9.9655E+06	3.9977E+06	0.0000E+00	0	8
1.258925E+01	1.0000E-02	2.7800E-02	4.664000E+01	7.7452E+06	5.2804E+06	0.0000E+00	0	8
1.000000E+01	1.0000E-02	2.7800E-02	4.753000E+01	1.1515E+07	-6.5537E+05	0.0000E+00	0	8
7.943280E+00	1.0000E-02	2.7800E-02	4.839000E+01	1.1905E+07	-1.2349E+06	0.0000E+00	0	8
6.309570E+00	1.0000E-02	2.7800E-02	4.939000E+01	1.1661E+07	-5.2514E+05	0.0000E+00	0	8
5.011870E+00	1.0000E-02	2.7800E-02	5.027000E+01	1.1923E+07	-4.4513E+05	0.0000E+00	0	8
3.981070E+00	1.0000E-02	2.7800E-02	5.151000E+01	1.2166E+07	1.1353E+06	0.0000E+00	0	8
3.162280E+00	1.0000E-02	2.7800E-02	5.265000E+01	1.2192E+07	-4.7551E+05	0.0000E+00	0	8
2.511890E+00	1.0000E-02	2.7800E-02	5.374000E+01	1.2014E+07	-1.5698E+06	0.0000E+00	0	8
1.995260E+00	1.0000E-02	2.7800E-02	5.512000E+01	1.2045E+07	-9.5499E+05	0.0000E+00	0	8
1.584890E+00	1.0000E-02	2.7800E-02	5.640000E+01	1.3311E+07	-1.2666E+06	0.0000E+00	0	8
1.258930E+00	1.0000E-02	2.7800E-02	5.776000E+01	1.1602E+07	-1.4314E+06	0.0000E+00	0	8
1.000000E+00	1.0000E-02	2.7800E-02	5.938000E+01	1.2583E+07	-1.2730E+06	0.0000E+00	0	8
7.943300E-01	1.0000E-02	2.7800E-02	6.126000E+01	1.2747E+07	-2.9746E+06	0.0000E+00	0	8
6.309600E-01	1.0000E-02	2.7800E-02	6.427000E+01	1.2817E+07	-1.5106E+06	0.0000E+00	0	8
5.011900E-01	1.0000E-02	2.7800E-02	6.689000E+01	1.2580E+07	-1.6307E+06	0.0000E+00	0	8
3.981100E-01	1.0000E-02	2.7800E-02	7.189000E+01	1.4362E+07	-2.5807E+06	0.0000E+00	0	8
3.162300E-01	1.0000E-02	2.7800E-02	7.576000E+01	1.3398E+07	-2.4468E+06	0.0000E+00	0	8
2.511900E-01	1.0000E-02	2.7800E-02	8.075000E+01	1.3876E+07	-2.8212E+06	0.0000E+00	0	8
1.995300E-01	1.0000E-02	2.7800E-02	8.677000E+01	1.3288E+07	-3.0306E+06	0.0000E+00	0	8
1.584900E-01	1.0000E-02	2.7800E-02	9.514000E+01	1.4384E+07	-4.0281E+06	0.0000E+00	0	8
1.258900E-01	1.0000E-02	2.7800E-02	1.040100E+02	1.4195E+07	-5.0844E+06	0.0000E+00	0	8
1.000000E-01	1.0000E-02	2.7800E-02	1.148800E+02	1.5156E+07	-5.7390E+06	0.0000E+00	0	8
