ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-24-2024
  Time:                       14:33:51
  Open Circuit Potential (V): 0.0273
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,100000
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	2.7300E-02	5.214000E+01	1.4541E+07	-5.6697E+06	0.0000E+00	0	8
1.258900E-01	1.0000E-02	2.7300E-02	6.389000E+01	1.4394E+07	-4.8478E+06	0.0000E+00	0	8
1.584900E-01	1.0000E-02	2.7300E-02	7.150000E+01	1.4218E+07	-4.1022E+06	0.0000E+00	0	8
1.995300E-01	1.0000E-02	2.7300E-02	7.740000E+01	1.3669E+07	-2.9837E+06	0.0000E+00	0	8
2.511900E-01	1.0000E-02	2.7300E-02	8.251000E+01	1.4404E+07	-2.8333E+06	0.0000E+00	0	8
3.162300E-01	1.0000E-02	2.7300E-02	8.752000E+01	1.2865E+07	-2.2404E+06	0.0000E+00	0	8
3.981100E-01	1.0000E-02	2.7300E-02	9.264000E+01	1.2561E+07	-2.1788E+06	0.0000E+00	0	8
5.011900E-01	1.0000E-02	2.7300E-02	9.653000E+01	1.2313E+07	-2.2607E+06	0.0000E+00	0	8
6.309600E-01	1.0000E-02	2.7300E-02	1.000200E+02	1.2925E+07	-1.7913E+06	0.0000E+00	0	8
7.943300E-01	1.0000E-02	2.7300E-02	1.023800E+02	1.4425E+07	2.0636E+05	0.0000E+00	0	8
1.000000E+00	1.0000E-02	2.7300E-02	1.040200E+02	1.2222E+07	-1.6058E+06	0.0000E+00	0	8
1.258930E+00	1.0000E-02	2.7300E-02	1.053900E+02	1.5275E+07	-3.9291E+06	0.0000E+00	0	8
1.584890E+00	1.0000E-02	2.7300E-02	1.070100E+02	1.1041E+07	-2.0603E+06	0.0000E+00	0	8
1.995260E+00	1.0000E-02	2.7300E-02	1.081400E+02	1.2534E+07	-1.0795E+06	0.0000E+00	0	8
2.511890E+00	1.0000E-02	2.7300E-02	1.095000E+02	1.1864E+07	1.5717E+06	0.0000E+00	0	8
3.162280E+00	1.0000E-02	2.7300E-02	1.108800E+02	1.1951E+07	1.2331E+06	0.0000E+00	0	8
3.981070E+00	1.0000E-02	2.7300E-02	1.120100E+02	1.2074E+07	8.8108E+05	0.0000E+00	0	8
5.011870E+00	1.0000E-02	2.7300E-02	1.129000E+02	1.1849E+07	-7.5954E+05	0.0000E+00	0	8
6.309570E+00	1.0000E-02	2.7300E-02	1.141400E+02	1.1715E+07	-6.9836E+05	0.0000E+00	0	8
7.943280E+00	1.0000E-02	2.7300E-02	1.150000E+02	1.1315E+07	3.0033E+05	0.0000E+00	0	8
1.000000E+01	1.0000E-02	2.7300E-02	1.159000E+02	1.1655E+07	-7.8114E+05	0.0000E+00	0	8
1.258925E+01	1.0000E-02	2.7300E-02	1.169000E+02	8.0995E+06	5.4711E+06	0.0000E+00	0	8
1.584893E+01	1.0000E-02	2.7300E-02	1.177700E+02	1.2378E+07	-1.3261E+06	0.0000E+00	0	8
1.995262E+01	1.0000E-02	2.7300E-02	1.186600E+02	1.1649E+07	-4.4830E+05	0.0000E+00	0	8
2.511886E+01	1.0000E-02	2.7300E-02	1.195400E+02	6.7761E+06	4.8945E+06	0.0000E+00	0	8
3.162278E+01	1.0000E-02	2.7300E-02	1.206500E+02	7.0280E+06	-2.5176E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	2.7300E-02	1.214900E+02	1.0137E+07	7.4740E+05	0.0000E+00	0	8
5.011872E+01	1.0000E-02	2.7300E-02	1.222800E+02	3.7939E+06	5.2503E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	2.7300E-02	1.231200E+02	-5.7870E+05	1.4027E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	2.7300E-02	1.238900E+02	7.8404E+06	2.5917E+05	0.0000E+00	0	8
1.000000E+02	1.0000E-02	2.7300E-02	1.249000E+02	1.1228E+07	-5.4532E+05	0.0000E+00	0	8
1.258925E+02	1.0000E-02	2.7300E-02	1.257600E+02	1.8815E+07	-6.5426E+06	0.0000E+00	0	8
1.584893E+02	1.0000E-02	2.7300E-02	1.266500E+02	7.5147E+06	-1.1751E+06	0.0000E+00	0	8
1.995262E+02	1.0000E-02	2.7300E-02	1.275200E+02	9.7760E+06	-6.9926E+05	0.0000E+00	0	8
2.511886E+02	1.0000E-02	2.7300E-02	1.284000E+02	1.0062E+07	9.4126E+04	0.0000E+00	0	8
3.162278E+02	1.0000E-02	2.7300E-02	1.322800E+02	1.0467E+07	-6.4201E+06	0.0000E+00	0	7
3.981072E+02	1.0000E-02	2.7300E-02	1.331500E+02	1.0619E+07	-9.3644E+05	0.0000E+00	0	7
5.011872E+02	1.0000E-02	2.7300E-02	1.340200E+02	8.2514E+06	-2.2339E+06	0.0000E+00	0	7
6.309573E+02	1.0000E-02	2.7300E-02	1.349000E+02	7.9952E+06	-1.0666E+06	0.0000E+00	0	7
7.943282E+02	1.0000E-02	2.7300E-02	1.358900E+02	7.6523E+06	-1.7042E+06	0.0000E+00	0	7
1.000000E+03	1.0000E-02	2.7300E-02	1.367700E+02	7.7214E+06	-4.6776E+06	0.0000E+00	0	7
1.258925E+03	1.0000E-02	2.7300E-02	1.377700E+02	1.8195E+06	-7.8612E+06	0.0000E+00	0	7
1.584893E+03	1.0000E-02	2.7300E-02	1.386500E+02	8.0252E+06	-3.3399E+06	0.0000E+00	0	7
1.995262E+03	1.0000E-02	2.7300E-02	1.395200E+02	5.8211E+06	-4.5112E+06	0.0000E+00	0	7
2.511886E+03	1.0000E-02	2.7300E-02	1.404000E+02	6.1403E+06	-4.4036E+06	0.0000E+00	0	7
3.162278E+03	1.0000E-02	2.7300E-02	1.424100E+02	2.6373E+06	-4.2806E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	2.7300E-02	1.431500E+02	2.3277E+06	-5.2463E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	2.7300E-02	1.439000E+02	3.6223E+06	-4.5299E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	2.7300E-02	1.446400E+02	2.2015E+06	-2.8065E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	2.7300E-02	1.453900E+02	1.8932E+06	-2.9317E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	2.7300E-02	1.461500E+02	1.6339E+06	-2.4522E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	2.7300E-02	1.469000E+02	1.1152E+06	-2.3832E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	2.7300E-02	1.476300E+02	8.2490E+05	-2.1708E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	2.7300E-02	1.483900E+02	6.5511E+05	-1.4361E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	2.7300E-02	1.491500E+02	2.9528E+05	-1.3792E+06	0.0000E+00	0	6
3.162278E+04	1.0000E-02	2.7300E-02	1.510200E+02	4.5202E+05	-1.0402E+06	0.0000E+00	0	5
3.981072E+04	1.0000E-02	2.7300E-02	1.519000E+02	5.6296E+04	-1.1263E+06	0.0000E+00	0	5
5.011872E+04	1.0000E-02	2.7300E-02	1.526500E+02	1.1183E+05	-7.4109E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	2.7300E-02	1.533900E+02	2.0521E+04	-6.1757E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	2.7300E-02	1.573800E+02	7.4070E+04	-5.0441E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	2.7300E-02	1.581400E+02	3.3216E+04	-3.9206E+05	0.0000E+00	0	5
