ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-31-2024
  Time:                       12:55:46
  Open Circuit Potential (V): 0.0005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,1000000
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	5.0000E-04	3.385000E+01	9.5232E+01	-3.7768E-02	0.0000E+00	0	4
1.258900E-01	1.0000E-02	5.0000E-04	4.248000E+01	9.5236E+01	-2.4535E-02	0.0000E+00	0	4
1.584900E-01	1.0000E-02	5.0000E-04	4.948000E+01	9.5222E+01	-5.4333E-02	0.0000E+00	0	4
1.995300E-01	1.0000E-02	5.0000E-04	5.572000E+01	9.5237E+01	-5.0523E-02	0.0000E+00	0	4
2.511900E-01	1.0000E-02	5.0000E-04	6.036000E+01	9.5221E+01	-5.5044E-02	0.0000E+00	0	4
3.162300E-01	1.0000E-02	5.0000E-04	6.410000E+01	9.5221E+01	-6.7890E-02	0.0000E+00	0	4
3.981100E-01	1.0000E-02	5.0000E-04	6.747000E+01	9.5203E+01	-6.5466E-02	0.0000E+00	0	4
5.011900E-01	1.0000E-02	5.0000E-04	7.011000E+01	9.5207E+01	-8.5653E-02	0.0000E+00	0	4
6.309600E-01	1.0000E-02	5.0000E-04	7.235000E+01	9.5199E+01	-8.9830E-02	0.0000E+00	0	4
7.943300E-01	1.0000E-02	5.0000E-04	7.458000E+01	9.5193E+01	-9.6836E-02	0.0000E+00	0	4
1.000000E+00	1.0000E-02	5.0000E-04	7.623000E+01	9.5163E+01	-9.7485E-02	0.0000E+00	0	4
1.258930E+00	1.0000E-02	5.0000E-04	7.760000E+01	9.5149E+01	-1.0556E-01	0.0000E+00	0	4
1.584890E+00	1.0000E-02	5.0000E-04	7.885000E+01	9.5137E+01	-1.1702E-01	0.0000E+00	0	4
1.995260E+00	1.0000E-02	5.0000E-04	7.995000E+01	9.5117E+01	-1.2400E-01	0.0000E+00	0	4
2.511890E+00	1.0000E-02	5.0000E-04	8.122000E+01	9.5102E+01	-1.3118E-01	0.0000E+00	0	4
3.162280E+00	1.0000E-02	5.0000E-04	8.235000E+01	9.5073E+01	-1.3445E-01	0.0000E+00	0	4
3.981070E+00	1.0000E-02	5.0000E-04	8.336000E+01	9.5056E+01	-1.4461E-01	0.0000E+00	0	4
5.011870E+00	1.0000E-02	5.0000E-04	8.434000E+01	9.5033E+01	-1.5547E-01	0.0000E+00	0	4
6.309570E+00	1.0000E-02	5.0000E-04	8.536000E+01	9.5013E+01	-1.6499E-01	0.0000E+00	0	4
7.943280E+00	1.0000E-02	5.0000E-04	8.636000E+01	9.4989E+01	-1.5927E-01	0.0000E+00	0	4
1.000000E+01	1.0000E-02	5.0000E-04	8.722000E+01	9.4966E+01	-1.6649E-01	0.0000E+00	0	4
1.258925E+01	1.0000E-02	5.0000E-04	8.810000E+01	9.4945E+01	-1.7022E-01	0.0000E+00	0	4
1.584893E+01	1.0000E-02	5.0000E-04	8.897000E+01	9.4920E+01	-1.7913E-01	0.0000E+00	0	4
1.995262E+01	1.0000E-02	5.0000E-04	8.986000E+01	9.4897E+01	-1.7821E-01	0.0000E+00	0	4
2.511886E+01	1.0000E-02	5.0000E-04	9.073000E+01	9.4872E+01	-1.8959E-01	0.0000E+00	0	4
3.162278E+01	1.0000E-02	5.0000E-04	9.160000E+01	9.4842E+01	-2.0637E-01	0.0000E+00	0	4
3.981072E+01	1.0000E-02	5.0000E-04	9.247000E+01	9.4820E+01	-2.0782E-01	0.0000E+00	0	4
5.011872E+01	1.0000E-02	5.0000E-04	9.335000E+01	9.4789E+01	-2.1935E-01	0.0000E+00	0	4
6.309573E+01	1.0000E-02	5.0000E-04	9.422000E+01	9.4767E+01	-2.5375E-01	0.0000E+00	0	4
7.943282E+01	1.0000E-02	5.0000E-04	9.511000E+01	9.4722E+01	-2.5870E-01	0.0000E+00	0	4
1.000000E+02	1.0000E-02	5.0000E-04	9.597000E+01	9.4692E+01	-2.6348E-01	0.0000E+00	0	4
1.258925E+02	1.0000E-02	5.0000E-04	9.686000E+01	9.4651E+01	-2.9060E-01	0.0000E+00	0	4
1.584893E+02	1.0000E-02	5.0000E-04	9.772000E+01	9.4615E+01	-3.1106E-01	0.0000E+00	0	4
1.995262E+02	1.0000E-02	5.0000E-04	9.859000E+01	9.4550E+01	-3.3251E-01	0.0000E+00	0	4
2.511886E+02	1.0000E-02	5.0000E-04	9.948000E+01	9.4506E+01	-3.6433E-01	0.0000E+00	0	4
3.162278E+02	1.0000E-02	5.0000E-04	1.022300E+02	9.4457E+01	-3.8492E-01	0.0000E+00	0	4
3.981072E+02	1.0000E-02	5.0000E-04	1.031100E+02	9.4410E+01	-4.1202E-01	0.0000E+00	0	4
5.011872E+02	1.0000E-02	5.0000E-04	1.039800E+02	9.4358E+01	-4.4740E-01	0.0000E+00	0	4
6.309573E+02	1.0000E-02	5.0000E-04	1.048500E+02	9.4302E+01	-4.6584E-01	0.0000E+00	0	4
7.943282E+02	1.0000E-02	5.0000E-04	1.057300E+02	9.4247E+01	-4.9642E-01	0.0000E+00	0	4
1.000000E+03	1.0000E-02	5.0000E-04	1.066000E+02	9.4185E+01	-5.4238E-01	0.0000E+00	0	4
1.258925E+03	1.0000E-02	5.0000E-04	1.074700E+02	9.4144E+01	-5.9595E-01	0.0000E+00	0	4
1.584893E+03	1.0000E-02	5.0000E-04	1.083500E+02	9.4094E+01	-6.6429E-01	0.0000E+00	0	4
1.995262E+03	1.0000E-02	5.0000E-04	1.092200E+02	9.4038E+01	-7.4836E-01	0.0000E+00	0	4
2.511886E+03	1.0000E-02	5.0000E-04	1.101000E+02	9.3981E+01	-8.5240E-01	0.0000E+00	0	4
3.162278E+03	1.0000E-02	5.0000E-04	1.109700E+02	9.3916E+01	-9.8889E-01	0.0000E+00	0	4
3.981072E+03	1.0000E-02	5.0000E-04	1.118500E+02	9.3855E+01	-1.1587E+00	0.0000E+00	0	4
5.011872E+03	1.0000E-02	5.0000E-04	1.127300E+02	9.3772E+01	-1.3633E+00	0.0000E+00	0	4
6.309573E+03	1.0000E-02	5.0000E-04	1.136100E+02	9.3675E+01	-1.6167E+00	0.0000E+00	0	4
7.943282E+03	1.0000E-02	5.0000E-04	1.144800E+02	9.3551E+01	-1.9444E+00	0.0000E+00	0	4
1.000000E+04	1.0000E-02	5.0000E-04	1.153500E+02	9.3385E+01	-2.3362E+00	0.0000E+00	0	4
1.258925E+04	1.0000E-02	5.0000E-04	1.162300E+02	9.3180E+01	-2.8075E+00	0.0000E+00	0	4
1.584893E+04	1.0000E-02	5.0000E-04	1.170900E+02	9.2883E+01	-3.3706E+00	0.0000E+00	0	4
1.995262E+04	1.0000E-02	5.0000E-04	1.179800E+02	9.2467E+01	-4.0326E+00	0.0000E+00	0	4
2.511886E+04	1.0000E-02	5.0000E-04	1.188500E+02	9.1927E+01	-4.7833E+00	0.0000E+00	0	4
3.162278E+04	1.0000E-02	5.0000E-04	1.197300E+02	9.1169E+01	-5.6070E+00	0.0000E+00	0	4
3.981072E+04	1.0000E-02	5.0000E-04	1.206000E+02	9.0167E+01	-6.4423E+00	0.0000E+00	0	4
5.011872E+04	1.0000E-02	5.0000E-04	1.214500E+02	8.8892E+01	-7.2316E+00	0.0000E+00	0	4
6.309573E+04	1.0000E-02	5.0000E-04	1.223600E+02	8.7323E+01	-7.8617E+00	0.0000E+00	0	4
7.943282E+04	1.0000E-02	5.0000E-04	1.264800E+02	8.5498E+01	-8.2220E+00	0.0000E+00	0	4
1.000000E+05	1.0000E-02	5.0000E-04	1.273600E+02	8.3540E+01	-8.2164E+00	0.0000E+00	0	4
1.258925E+05	1.0000E-02	5.0000E-04	1.282300E+02	8.1516E+01	-7.8139E+00	0.0000E+00	0	4
1.584893E+05	1.0000E-02	5.0000E-04	1.291000E+02	7.9566E+01	-6.9942E+00	0.0000E+00	0	4
1.995262E+05	1.0000E-02	5.0000E-04	1.299800E+02	7.7793E+01	-5.8266E+00	0.0000E+00	0	4
2.511886E+05	1.0000E-02	5.0000E-04	1.308500E+02	7.6174E+01	-4.3644E+00	0.0000E+00	0	4
3.162278E+05	1.0000E-02	5.0000E-04	1.317300E+02	7.4589E+01	-2.5038E+00	0.0000E+00	0	4
3.981072E+05	1.0000E-02	5.0000E-04	1.326100E+02	7.3249E+01	-5.9526E-02	0.0000E+00	0	4
5.011872E+05	1.0000E-02	5.0000E-04	1.334800E+02	7.2261E+01	2.8137E+00	0.0000E+00	0	4
6.309573E+05	1.0000E-02	5.0000E-04	1.343500E+02	7.1583E+01	6.2000E+00	0.0000E+00	0	4
7.943282E+05	1.0000E-02	5.0000E-04	1.369800E+02	7.1359E+01	1.0124E+01	0.0000E+00	0	4
1.000000E+06	1.0000E-02	5.0000E-04	1.378500E+02	7.1369E+01	1.4607E+01	0.0000E+00	0	4
