ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-31-2024
  Time:                       12:52:52
  Open Circuit Potential (V): 0.0006
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	6.0000E-04	4.540000E+00	8.3816E+01	-8.0386E+00	0.0000E+00	0	4
7.943282E+04	1.0000E-02	6.0000E-04	5.410000E+00	8.5774E+01	-7.9529E+00	0.0000E+00	0	4
6.309573E+04	1.0000E-02	6.0000E-04	9.570000E+00	8.7515E+01	-7.5914E+00	0.0000E+00	0	4
5.011872E+04	1.0000E-02	6.0000E-04	1.040000E+01	8.9021E+01	-6.9560E+00	0.0000E+00	0	4
3.981072E+04	1.0000E-02	6.0000E-04	1.129000E+01	9.0240E+01	-6.1860E+00	0.0000E+00	0	4
3.162278E+04	1.0000E-02	6.0000E-04	1.219000E+01	9.1189E+01	-5.3746E+00	0.0000E+00	0	4
2.511886E+04	1.0000E-02	6.0000E-04	1.302000E+01	9.1912E+01	-4.5911E+00	0.0000E+00	0	4
1.995262E+04	1.0000E-02	6.0000E-04	1.391000E+01	9.2440E+01	-3.8688E+00	0.0000E+00	0	4
1.584893E+04	1.0000E-02	6.0000E-04	1.478000E+01	9.2820E+01	-3.2358E+00	0.0000E+00	0	4
1.258925E+04	1.0000E-02	6.0000E-04	1.566000E+01	9.3095E+01	-2.6945E+00	0.0000E+00	0	4
1.000000E+04	1.0000E-02	6.0000E-04	1.652000E+01	9.3304E+01	-2.2391E+00	0.0000E+00	0	4
7.943282E+03	1.0000E-02	6.0000E-04	1.740000E+01	9.3456E+01	-1.8703E+00	0.0000E+00	0	4
6.309573E+03	1.0000E-02	6.0000E-04	1.827000E+01	9.3574E+01	-1.5652E+00	0.0000E+00	0	4
5.011872E+03	1.0000E-02	6.0000E-04	1.916000E+01	9.3673E+01	-1.3158E+00	0.0000E+00	0	4
3.981072E+03	1.0000E-02	6.0000E-04	2.003000E+01	9.3748E+01	-1.1137E+00	0.0000E+00	0	4
3.162278E+03	1.0000E-02	6.0000E-04	2.090000E+01	9.3820E+01	-9.5221E-01	0.0000E+00	0	4
2.511886E+03	1.0000E-02	6.0000E-04	2.178000E+01	9.3881E+01	-8.2339E-01	0.0000E+00	0	4
1.995262E+03	1.0000E-02	6.0000E-04	2.266000E+01	9.3935E+01	-7.2423E-01	0.0000E+00	0	4
1.584893E+03	1.0000E-02	6.0000E-04	2.351000E+01	9.3989E+01	-6.3857E-01	0.0000E+00	0	4
1.258925E+03	1.0000E-02	6.0000E-04	2.440000E+01	9.4046E+01	-5.7706E-01	0.0000E+00	0	4
1.000000E+03	1.0000E-02	6.0000E-04	2.528000E+01	9.4090E+01	-5.2643E-01	0.0000E+00	0	4
7.943282E+02	1.0000E-02	6.0000E-04	2.616000E+01	9.4145E+01	-4.8140E-01	0.0000E+00	0	4
6.309573E+02	1.0000E-02	6.0000E-04	2.702000E+01	9.4193E+01	-4.4704E-01	0.0000E+00	0	4
5.011872E+02	1.0000E-02	6.0000E-04	2.790000E+01	9.4240E+01	-4.2387E-01	0.0000E+00	0	4
3.981072E+02	1.0000E-02	6.0000E-04	2.878000E+01	9.4296E+01	-3.9232E-01	0.0000E+00	0	4
3.162278E+02	1.0000E-02	6.0000E-04	2.978000E+01	9.4347E+01	-3.7283E-01	0.0000E+00	0	4
2.511886E+02	1.0000E-02	6.0000E-04	3.228000E+01	9.4397E+01	-3.5213E-01	0.0000E+00	0	4
1.995262E+02	1.0000E-02	6.0000E-04	3.316000E+01	9.4436E+01	-3.2800E-01	0.0000E+00	0	4
1.584893E+02	1.0000E-02	6.0000E-04	3.402000E+01	9.4495E+01	-3.0713E-01	0.0000E+00	0	4
1.258925E+02	1.0000E-02	6.0000E-04	3.491000E+01	9.4540E+01	-2.8797E-01	0.0000E+00	0	4
1.000000E+02	1.0000E-02	6.0000E-04	3.578000E+01	9.4571E+01	-2.6607E-01	0.0000E+00	0	4
7.943282E+01	1.0000E-02	6.0000E-04	3.666000E+01	9.4615E+01	-2.6358E-01	0.0000E+00	0	4
6.309573E+01	1.0000E-02	6.0000E-04	3.752000E+01	9.4633E+01	-2.3537E-01	0.0000E+00	0	4
5.011872E+01	1.0000E-02	6.0000E-04	3.841000E+01	9.4677E+01	-2.2323E-01	0.0000E+00	0	4
3.981072E+01	1.0000E-02	6.0000E-04	3.927000E+01	9.4708E+01	-2.1152E-01	0.0000E+00	0	4
3.162278E+01	1.0000E-02	6.0000E-04	4.013000E+01	9.4734E+01	-2.0225E-01	0.0000E+00	0	4
2.511886E+01	1.0000E-02	6.0000E-04	4.102000E+01	9.4758E+01	-1.9016E-01	0.0000E+00	0	4
1.995262E+01	1.0000E-02	6.0000E-04	4.190000E+01	9.4793E+01	-1.7737E-01	0.0000E+00	0	4
1.584893E+01	1.0000E-02	6.0000E-04	4.278000E+01	9.4814E+01	-1.7520E-01	0.0000E+00	0	4
1.258925E+01	1.0000E-02	6.0000E-04	4.366000E+01	9.4840E+01	-1.7259E-01	0.0000E+00	0	4
1.000000E+01	1.0000E-02	6.0000E-04	4.454000E+01	9.4865E+01	-1.6709E-01	0.0000E+00	0	4
7.943280E+00	1.0000E-02	6.0000E-04	4.552000E+01	9.4885E+01	-1.6145E-01	0.0000E+00	0	4
6.309570E+00	1.0000E-02	6.0000E-04	4.652000E+01	9.4911E+01	-1.5583E-01	0.0000E+00	0	4
5.011870E+00	1.0000E-02	6.0000E-04	4.740000E+01	9.4940E+01	-1.4926E-01	0.0000E+00	0	4
3.981070E+00	1.0000E-02	6.0000E-04	4.828000E+01	9.4961E+01	-1.4521E-01	0.0000E+00	0	4
3.162280E+00	1.0000E-02	6.0000E-04	4.953000E+01	9.4983E+01	-1.3812E-01	0.0000E+00	0	4
2.511890E+00	1.0000E-02	6.0000E-04	5.090000E+01	9.5005E+01	-1.3442E-01	0.0000E+00	0	4
1.995260E+00	1.0000E-02	6.0000E-04	5.203000E+01	9.5027E+01	-1.2670E-01	0.0000E+00	0	4
1.584890E+00	1.0000E-02	6.0000E-04	5.328000E+01	9.5036E+01	-1.0904E-01	0.0000E+00	0	4
1.258930E+00	1.0000E-02	6.0000E-04	5.464000E+01	9.5061E+01	-1.0484E-01	0.0000E+00	0	4
1.000000E+00	1.0000E-02	6.0000E-04	5.627000E+01	9.5072E+01	-9.8527E-02	0.0000E+00	0	4
7.943300E-01	1.0000E-02	6.0000E-04	5.815000E+01	9.5087E+01	-8.3206E-02	0.0000E+00	0	4
6.309600E-01	1.0000E-02	6.0000E-04	6.164000E+01	9.5095E+01	-9.9960E-02	0.0000E+00	0	4
5.011900E-01	1.0000E-02	6.0000E-04	6.427000E+01	9.5113E+01	-7.8766E-02	0.0000E+00	0	4
3.981100E-01	1.0000E-02	6.0000E-04	6.741000E+01	9.5139E+01	-6.2108E-02	0.0000E+00	0	4
3.162300E-01	1.0000E-02	6.0000E-04	7.165000E+01	9.5159E+01	-7.3013E-02	0.0000E+00	0	4
2.511900E-01	1.0000E-02	6.0000E-04	7.628000E+01	9.5162E+01	-5.8416E-02	0.0000E+00	0	4
1.995300E-01	1.0000E-02	6.0000E-04	8.190000E+01	9.5163E+01	-5.2537E-02	0.0000E+00	0	4
1.584900E-01	1.0000E-02	6.0000E-04	8.915000E+01	9.5194E+01	-4.4603E-02	0.0000E+00	0	4
1.258900E-01	1.0000E-02	6.0000E-04	9.778000E+01	9.5203E+01	-3.1876E-02	0.0000E+00	0	4
1.000000E-01	1.0000E-02	6.0000E-04	1.085300E+02	9.5198E+01	-2.5977E-02	0.0000E+00	0	4
