ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-27-2024
  Time:                       15:24:33
  Open Circuit Potential (V): 0.0567
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	5.6700E-02	4.510000E+00	-3.6311E+04	-2.7397E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	5.6700E-02	5.260000E+00	-2.9802E+04	-3.7315E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	5.6700E-02	9.360000E+00	-2.3588E+04	-5.7122E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	5.6700E-02	1.012000E+01	-5.5420E+04	-9.4604E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	5.6700E-02	1.088000E+01	-5.5725E+04	-8.0128E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	5.6700E-02	1.163000E+01	4.4573E+03	-8.6404E+05	0.0000E+00	0	5
2.511886E+04	1.0000E-02	5.6700E-02	1.363000E+01	4.8435E+04	-1.4593E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	5.6700E-02	1.438000E+01	8.9963E+04	-1.7153E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	5.6700E-02	1.511000E+01	1.5294E+05	-2.1100E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	5.6700E-02	1.588000E+01	2.5442E+05	-2.8237E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	5.6700E-02	1.663000E+01	9.9383E+04	-3.6439E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	5.6700E-02	1.736000E+01	7.0443E+05	-4.5486E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	5.6700E-02	1.812000E+01	9.6089E+04	-4.7057E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	5.6700E-02	1.887000E+01	1.2537E+06	-4.7998E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	5.6700E-02	1.963000E+01	9.2073E+05	-7.6287E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	5.6700E-02	2.038000E+01	6.1316E+06	-6.4241E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	5.6700E-02	2.238000E+01	-4.5511E+03	-1.1225E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	5.6700E-02	2.325000E+01	4.3227E+06	-1.6040E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	5.6700E-02	2.411000E+01	8.4270E+05	-2.9319E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	5.6700E-02	2.499000E+01	-2.5826E+06	1.6543E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	5.6700E-02	2.586000E+01	-8.5953E+06	-2.2724E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	5.6700E-02	2.676000E+01	-2.3270E+07	3.6012E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	5.6700E-02	2.763000E+01	-9.4436E+07	-1.9681E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	5.6700E-02	2.850000E+01	-2.2244E+07	8.0862E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	5.6700E-02	2.938000E+01	4.5902E+07	2.8174E+07	0.0000E+00	0	7
3.162278E+02	1.0000E-02	5.6700E-02	3.036000E+01	-6.1974E+06	8.1336E+06	0.0000E+00	0	7
2.511886E+02	1.0000E-02	5.6700E-02	3.413000E+01	1.6428E+07	-3.2536E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	5.6700E-02	3.500000E+01	-5.7514E+07	1.0198E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	5.6700E-02	3.588000E+01	1.1532E+07	9.5245E+06	0.0000E+00	0	8
1.258925E+02	1.0000E-02	5.6700E-02	3.676000E+01	-6.6509E+02	-1.8088E+07	0.0000E+00	0	8
1.000000E+02	1.0000E-02	5.6700E-02	3.763000E+01	4.4657E+07	-2.5503E+08	0.0000E+00	0	8
7.943282E+01	1.0000E-02	5.6700E-02	3.851000E+01	1.1519E+07	-2.1750E+07	0.0000E+00	0	8
6.309573E+01	1.0000E-02	5.6700E-02	3.938000E+01	8.0837E+05	-4.0027E+05	0.0000E+00	0	8
5.011872E+01	1.0000E-02	5.6700E-02	4.025000E+01	4.6719E+06	3.8973E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	5.6700E-02	4.112000E+01	1.6769E+07	2.8776E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	5.6700E-02	4.200000E+01	-1.0730E+06	8.1324E+06	0.0000E+00	0	8
2.511886E+01	1.0000E-02	5.6700E-02	4.287000E+01	1.4488E+07	1.0703E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	5.6700E-02	4.376000E+01	3.5012E+08	7.4267E+07	0.0000E+00	0	8
1.584893E+01	1.0000E-02	5.6700E-02	4.475000E+01	-7.7948E+07	4.0088E+07	0.0000E+00	0	8
1.258925E+01	1.0000E-02	5.6700E-02	4.575000E+01	8.7334E+06	2.0618E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	5.6700E-02	4.674000E+01	7.6880E+08	2.7926E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	5.6700E-02	4.775000E+01	1.8556E+07	6.7923E+07	0.0000E+00	0	8
6.309570E+00	1.0000E-02	5.6700E-02	4.888000E+01	4.0527E+07	-1.9309E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	5.6700E-02	4.988000E+01	4.1224E+08	-4.2068E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	5.6700E-02	5.076000E+01	1.7339E+08	-2.6162E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	5.6700E-02	5.198000E+01	1.3351E+07	8.8033E+07	0.0000E+00	0	8
2.511890E+00	1.0000E-02	5.6700E-02	5.300000E+01	5.8790E+06	-1.1887E+08	0.0000E+00	0	8
1.995260E+00	1.0000E-02	5.6700E-02	5.413000E+01	2.5258E+08	-9.3247E+08	0.0000E+00	0	8
1.584890E+00	1.0000E-02	5.6700E-02	5.539000E+01	8.6751E+07	-7.4184E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	5.6700E-02	5.687000E+01	7.3508E+06	-3.6040E+07	0.0000E+00	0	8
1.000000E+00	1.0000E-02	5.6700E-02	5.850000E+01	-1.1505E+10	-4.1202E+08	0.0000E+00	0	8
7.943300E-01	1.0000E-02	5.6700E-02	6.038000E+01	2.8818E+07	4.6452E+07	0.0000E+00	0	8
6.309600E-01	1.0000E-02	5.6700E-02	6.362000E+01	1.4295E+08	-2.8627E+08	0.0000E+00	0	8
5.011900E-01	1.0000E-02	5.6700E-02	6.626000E+01	6.0226E+07	7.2757E+07	0.0000E+00	0	8
3.981100E-01	1.0000E-02	5.6700E-02	6.948000E+01	-1.6134E+08	1.2386E+08	0.0000E+00	0	8
3.162300E-01	1.0000E-02	5.6700E-02	7.338000E+01	5.7352E+07	1.2852E+08	0.0000E+00	0	8
2.511900E-01	1.0000E-02	5.6700E-02	7.801000E+01	1.8982E+09	1.2639E+09	0.0000E+00	0	8
1.995300E-01	1.0000E-02	5.6700E-02	8.375000E+01	2.1097E+08	8.8828E+07	0.0000E+00	0	8
1.584900E-01	1.0000E-02	5.6700E-02	9.076000E+01	9.4280E+07	2.7084E+08	0.0000E+00	0	8
1.258900E-01	1.0000E-02	5.6700E-02	9.938000E+01	-1.2513E+08	4.1676E+08	0.0000E+00	0	8
1.000000E-01	1.0000E-02	5.6700E-02	1.101300E+02	1.9218E+09	1.0481E+09	0.0000E+00	0	8
