ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       06-27-2024
  Time:                       15:28:37
  Open Circuit Potential (V): 0.0512
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,100000
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	5.1200E-02	4.563000E+01	5.0304E+08	-2.1429E+08	0.0000E+00	0	8
1.258900E-01	1.0000E-02	5.1200E-02	5.426000E+01	-2.2317E+08	-1.1876E+07	0.0000E+00	0	8
1.584900E-01	1.0000E-02	5.1200E-02	6.126000E+01	3.9545E+08	4.3099E+07	0.0000E+00	0	8
1.995300E-01	1.0000E-02	5.1200E-02	6.700000E+01	-5.8052E+07	-5.1393E+08	0.0000E+00	0	8
2.511900E-01	1.0000E-02	5.1200E-02	7.164000E+01	1.5622E+08	-1.3941E+08	0.0000E+00	0	8
3.162300E-01	1.0000E-02	5.1200E-02	7.550000E+01	-1.5521E+08	-1.0775E+06	0.0000E+00	0	8
3.981100E-01	1.0000E-02	5.1200E-02	7.875000E+01	-6.6062E+07	-2.0227E+08	0.0000E+00	0	8
5.011900E-01	1.0000E-02	5.1200E-02	8.138000E+01	-8.3104E+06	-8.1314E+07	0.0000E+00	0	8
6.309600E-01	1.0000E-02	5.1200E-02	8.362000E+01	-1.5622E+07	1.0634E+08	0.0000E+00	0	8
7.943300E-01	1.0000E-02	5.1200E-02	8.601000E+01	1.9895E+08	5.5827E+08	0.0000E+00	0	8
1.000000E+00	1.0000E-02	5.1200E-02	8.776000E+01	-9.0927E+07	2.9926E+08	0.0000E+00	0	8
1.258930E+00	1.0000E-02	5.1200E-02	8.926000E+01	2.6473E+07	2.2973E+07	0.0000E+00	0	8
1.584890E+00	1.0000E-02	5.1200E-02	9.050000E+01	3.3686E+07	1.6235E+07	0.0000E+00	0	8
1.995260E+00	1.0000E-02	5.1200E-02	9.162000E+01	2.3464E+09	-8.6768E+08	0.0000E+00	0	8
2.511890E+00	1.0000E-02	5.1200E-02	9.276000E+01	4.0480E+05	-2.6290E+07	0.0000E+00	0	8
3.162280E+00	1.0000E-02	5.1200E-02	9.386000E+01	4.7062E+08	8.4872E+07	0.0000E+00	0	8
3.981070E+00	1.0000E-02	5.1200E-02	9.489000E+01	2.8375E+06	2.9546E+07	0.0000E+00	0	8
5.011870E+00	1.0000E-02	5.1200E-02	9.576000E+01	5.2066E+08	-2.4961E+08	0.0000E+00	0	8
6.309570E+00	1.0000E-02	5.1200E-02	9.688000E+01	1.3278E+09	-6.6312E+06	0.0000E+00	0	8
7.943280E+00	1.0000E-02	5.1200E-02	9.776000E+01	1.6091E+05	-1.7809E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	5.1200E-02	9.876000E+01	3.0015E+08	7.1708E+08	0.0000E+00	0	8
1.258925E+01	1.0000E-02	5.1200E-02	9.963000E+01	-6.4916E+06	-2.0126E+07	0.0000E+00	0	8
1.584893E+01	1.0000E-02	5.1200E-02	1.006300E+02	-8.6598E+07	3.5193E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	5.1200E-02	1.015300E+02	4.5621E+07	1.0286E+08	0.0000E+00	0	8
2.511886E+01	1.0000E-02	5.1200E-02	1.024000E+02	-5.0868E+05	-8.7627E+06	0.0000E+00	0	8
3.162278E+01	1.0000E-02	5.1200E-02	1.033900E+02	-1.0321E+07	8.2177E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	5.1200E-02	1.042500E+02	3.6764E+07	-1.6204E+07	0.0000E+00	0	8
5.011872E+01	1.0000E-02	5.1200E-02	1.051400E+02	4.7294E+04	4.5167E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	5.1200E-02	1.060100E+02	7.9763E+05	-3.9424E+05	0.0000E+00	0	8
7.943282E+01	1.0000E-02	5.1200E-02	1.068900E+02	-1.2731E+07	-8.5272E+06	0.0000E+00	0	8
1.000000E+02	1.0000E-02	5.1200E-02	1.077600E+02	-5.2372E+07	-3.2549E+08	0.0000E+00	0	8
1.258925E+02	1.0000E-02	5.1200E-02	1.086300E+02	-1.0635E+06	1.7848E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	5.1200E-02	1.095000E+02	-1.0898E+07	-8.4870E+06	0.0000E+00	0	8
1.995262E+02	1.0000E-02	5.1200E-02	1.103900E+02	3.2757E+07	-1.3526E+07	0.0000E+00	0	8
2.511886E+02	1.0000E-02	5.1200E-02	1.112600E+02	-3.0524E+07	1.2886E+07	0.0000E+00	0	8
3.162278E+02	1.0000E-02	5.1200E-02	1.151400E+02	8.2319E+03	-6.8719E+06	0.0000E+00	0	7
3.981072E+02	1.0000E-02	5.1200E-02	1.160100E+02	-4.3091E+07	-1.1445E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	5.1200E-02	1.168800E+02	-3.6380E+06	-8.3281E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	5.1200E-02	1.177600E+02	2.5125E+07	-3.0098E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	5.1200E-02	1.186300E+02	-3.5850E+06	5.8412E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	5.1200E-02	1.195100E+02	4.3270E+06	-4.2997E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	5.1200E-02	1.203900E+02	7.3299E+06	1.3665E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	5.1200E-02	1.212600E+02	-4.7445E+06	-1.5252E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	5.1200E-02	1.221300E+02	-5.2423E+06	-1.3447E+07	0.0000E+00	0	7
2.511886E+03	1.0000E-02	5.1200E-02	1.230100E+02	-4.3604E+05	-1.4095E+07	0.0000E+00	0	7
3.162278E+03	1.0000E-02	5.1200E-02	1.250100E+02	1.3438E+07	-6.0812E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	5.1200E-02	1.257600E+02	8.6640E+05	-9.1300E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	5.1200E-02	1.264800E+02	-1.2048E+06	-8.1590E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	5.1200E-02	1.272600E+02	-8.1567E+05	-4.0470E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	5.1200E-02	1.280100E+02	-4.0122E+05	-4.1597E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	5.1200E-02	1.287400E+02	3.9554E+05	-3.6476E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	5.1200E-02	1.295000E+02	1.9860E+05	-2.6294E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	5.1200E-02	1.302600E+02	-8.4525E+04	-2.0863E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	5.1200E-02	1.309800E+02	3.7011E+04	-1.5546E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	5.1200E-02	1.317700E+02	3.2643E+04	-1.3959E+06	0.0000E+00	0	6
3.162278E+04	1.0000E-02	5.1200E-02	1.337300E+02	1.7454E+04	-1.0133E+06	0.0000E+00	0	5
3.981072E+04	1.0000E-02	5.1200E-02	1.345200E+02	-3.9817E+04	-8.8213E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	5.1200E-02	1.352600E+02	-2.2885E+04	-5.9280E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	5.1200E-02	1.360100E+02	1.0190E+04	-5.3452E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	5.1200E-02	1.400100E+02	-3.1068E+03	-4.1383E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	5.1200E-02	1.407500E+02	-1.1174E+04	-3.2137E+05	0.0000E+00	0	5
