ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-18-2024
  Time:                       15:28:14
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	0.0000E+00	6.540000E+00	1.1144E+01	4.4078E-01	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	7.910000E+00	1.2860E+01	-4.9400E-05	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	9.160000E+00	1.2861E+01	5.5190E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	1.029000E+01	1.2862E+01	-1.1482E-03	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	1.141000E+01	1.2862E+01	8.7068E-05	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	1.253000E+01	1.2862E+01	7.6860E-04	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	1.355000E+01	1.2861E+01	2.8781E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	1.442000E+01	1.2861E+01	3.5138E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	1.554000E+01	1.2861E+01	4.7849E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	1.654000E+01	1.2862E+01	-3.3089E-05	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	1.741000E+01	1.2861E+01	3.8629E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	1.829000E+01	1.2862E+01	1.9938E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	1.917000E+01	1.2861E+01	6.5341E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	2.004000E+01	1.2862E+01	1.1848E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	2.092000E+01	1.2861E+01	1.4110E-03	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	2.179000E+01	1.2862E+01	8.4438E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	2.266000E+01	1.2862E+01	2.5709E-03	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	2.355000E+01	1.2862E+01	2.7276E-03	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	2.442000E+01	1.2863E+01	6.1293E-04	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	2.529000E+01	1.2862E+01	1.0471E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	2.616000E+01	1.2863E+01	2.9517E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	2.704000E+01	1.2864E+01	2.6298E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	2.791000E+01	1.2864E+01	2.6858E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	2.880000E+01	1.2864E+01	1.0438E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	2.967000E+01	1.2865E+01	2.0818E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	3.241000E+01	1.2862E+01	1.0512E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	3.329000E+01	1.2861E+01	1.8666E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	3.416000E+01	1.2861E+01	2.8030E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	3.503000E+01	1.2861E+01	3.7369E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	3.593000E+01	1.2861E+01	4.7880E-03	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	3.679000E+01	1.2860E+01	6.2932E-03	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	3.766000E+01	1.2860E+01	7.1489E-03	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	3.855000E+01	1.2860E+01	9.8381E-03	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	3.941000E+01	1.2860E+01	1.2788E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	4.030000E+01	1.2861E+01	1.5840E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	4.117000E+01	1.2860E+01	2.0346E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	4.204000E+01	1.2860E+01	2.4839E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	4.292000E+01	1.2860E+01	3.2056E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	4.379000E+01	1.2861E+01	4.0303E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	4.467000E+01	1.2861E+01	5.0962E-02	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	4.554000E+01	1.2861E+01	6.3743E-02	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	4.642000E+01	1.2862E+01	7.9110E-02	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	4.728000E+01	1.2863E+01	9.8917E-02	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	4.817000E+01	1.2864E+01	1.2516E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	4.905000E+01	1.2863E+01	1.5596E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	4.992000E+01	1.2864E+01	1.9773E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	5.079000E+01	1.2866E+01	2.4840E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	5.166000E+01	1.2871E+01	3.1258E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	5.254000E+01	1.2875E+01	3.8875E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	5.667000E+01	1.2881E+01	4.8591E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	5.754000E+01	1.2894E+01	6.0755E-01	0.0000E+00	0	3
