ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-18-2024
  Time:                       15:24:58
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	0.0000E+00	4.560000E+00	1.2927E+01	6.0920E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	5.440000E+00	1.2918E+01	4.8582E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	9.570000E+00	1.2905E+01	3.8919E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	1.043000E+01	1.2899E+01	3.1202E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	1.131000E+01	1.2895E+01	2.4961E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	1.220000E+01	1.2893E+01	1.9737E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	1.307000E+01	1.2894E+01	1.5708E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	1.394000E+01	1.2893E+01	1.2428E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	1.480000E+01	1.2891E+01	9.8492E-02	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	1.569000E+01	1.2892E+01	7.9184E-02	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	1.657000E+01	1.2892E+01	6.3400E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	1.744000E+01	1.2892E+01	5.0509E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	1.830000E+01	1.2892E+01	3.9973E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	1.920000E+01	1.2892E+01	3.1691E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	2.006000E+01	1.2890E+01	2.4643E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	2.095000E+01	1.2887E+01	1.9354E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	2.182000E+01	1.2888E+01	1.6144E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	2.270000E+01	1.2888E+01	1.2753E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	2.356000E+01	1.2887E+01	1.0057E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	2.444000E+01	1.2888E+01	7.4880E-03	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	2.532000E+01	1.2886E+01	5.9112E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	2.619000E+01	1.2885E+01	4.2304E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	2.707000E+01	1.2885E+01	3.5191E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	2.793000E+01	1.2886E+01	2.8589E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	2.880000E+01	1.2887E+01	2.1615E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	2.981000E+01	1.2885E+01	1.7906E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	3.230000E+01	1.2886E+01	7.9280E-04	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	3.307000E+01	1.2886E+01	2.2098E-04	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	3.394000E+01	1.2886E+01	1.0083E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	3.482000E+01	1.2886E+01	9.6414E-04	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	3.570000E+01	1.2887E+01	1.0046E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	3.657000E+01	1.2885E+01	-5.3032E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	3.744000E+01	1.2885E+01	-3.7270E-04	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	3.832000E+01	1.2884E+01	6.0584E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	3.919000E+01	1.2884E+01	8.9171E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	4.006000E+01	1.2884E+01	1.0910E-03	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	4.094000E+01	1.2885E+01	2.6376E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	4.182000E+01	1.2886E+01	1.0048E-03	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	4.269000E+01	1.2885E+01	8.1887E-05	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	4.357000E+01	1.2884E+01	-2.7342E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	4.444000E+01	1.2884E+01	4.4758E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	4.531000E+01	1.2883E+01	-2.7497E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	4.632000E+01	1.2884E+01	2.5039E-05	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	4.720000E+01	1.2886E+01	-2.0176E-04	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	4.818000E+01	1.2884E+01	3.6045E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	4.931000E+01	1.2882E+01	-5.3366E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	5.042000E+01	1.2881E+01	-4.8390E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	5.157000E+01	1.2881E+01	4.5467E-05	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	5.282000E+01	1.2880E+01	5.1747E-04	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	5.419000E+01	1.2881E+01	9.7343E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	5.581000E+01	1.2881E+01	-2.2089E-03	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	5.769000E+01	1.2879E+01	4.9491E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	6.081000E+01	1.2878E+01	5.3290E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	6.342000E+01	1.2880E+01	7.1691E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	6.657000E+01	1.2878E+01	1.5004E-03	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	7.031000E+01	1.2878E+01	4.0044E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	7.504000E+01	1.2878E+01	4.7713E-04	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	8.070000E+01	1.2875E+01	-8.5559E-05	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	8.769000E+01	1.2875E+01	6.2519E-05	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	9.719000E+01	1.2872E+01	1.8859E-04	0.0000E+00	0	3
1.000000E-01	1.0000E-02	0.0000E+00	1.078200E+02	1.2873E+01	1.7787E-04	0.0000E+00	0	3
