ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-18-2024
  Time:                       15:30:02
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	0.0000E+00	6.850000E+00	1.1553E+01	1.9231E+00	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	8.230000E+00	1.2858E+01	1.3210E-04	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	9.500000E+00	1.2859E+01	2.6578E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	1.061000E+01	1.2858E+01	9.3202E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	1.174000E+01	1.2858E+01	-4.1233E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	1.274000E+01	1.2858E+01	5.7933E-04	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	1.361000E+01	1.2858E+01	-2.4637E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	1.449000E+01	1.2857E+01	-4.2021E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	1.561000E+01	1.2857E+01	1.8701E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	1.649000E+01	1.2857E+01	4.8679E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	1.736000E+01	1.2857E+01	2.3514E-05	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	1.836000E+01	1.2857E+01	3.5123E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	1.922000E+01	1.2857E+01	1.6303E-05	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	2.011000E+01	1.2857E+01	3.5887E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	2.099000E+01	1.2857E+01	3.6826E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	2.186000E+01	1.2857E+01	6.0311E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	2.273000E+01	1.2857E+01	1.9048E-03	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	2.361000E+01	1.2857E+01	1.2114E-03	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	2.448000E+01	1.2856E+01	1.2693E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	2.536000E+01	1.2856E+01	1.4127E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	2.623000E+01	1.2858E+01	1.8927E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	2.711000E+01	1.2859E+01	1.8719E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	2.798000E+01	1.2859E+01	1.1877E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	2.886000E+01	1.2857E+01	1.1502E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	2.973000E+01	1.2856E+01	1.3187E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	3.248000E+01	1.2854E+01	2.6811E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	3.337000E+01	1.2854E+01	1.9956E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	3.424000E+01	1.2854E+01	3.3164E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	3.511000E+01	1.2855E+01	3.2725E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	3.599000E+01	1.2855E+01	5.0595E-03	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	3.686000E+01	1.2854E+01	6.1216E-03	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	3.774000E+01	1.2855E+01	6.9911E-03	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	3.861000E+01	1.2854E+01	9.1648E-03	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	3.950000E+01	1.2854E+01	1.2494E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	4.036000E+01	1.2854E+01	1.5734E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	4.124000E+01	1.2855E+01	2.0260E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	4.211000E+01	1.2854E+01	2.4738E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	4.298000E+01	1.2854E+01	3.1607E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	4.385000E+01	1.2855E+01	4.0314E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	4.474000E+01	1.2855E+01	4.9951E-02	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	4.561000E+01	1.2855E+01	6.2792E-02	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	4.649000E+01	1.2854E+01	7.9385E-02	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	4.736000E+01	1.2855E+01	9.8511E-02	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	4.824000E+01	1.2856E+01	1.2485E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	4.911000E+01	1.2855E+01	1.5627E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	4.998000E+01	1.2859E+01	1.9617E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	5.086000E+01	1.2861E+01	2.4867E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	5.173000E+01	1.2863E+01	3.1155E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	5.261000E+01	1.2868E+01	3.8944E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	5.674000E+01	1.2876E+01	4.8781E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	5.762000E+01	1.2887E+01	6.0772E-01	0.0000E+00	0	3
