ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-18-2024
  Time:                       10:26:26
  Open Circuit Potential (V): 0.0266
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	2.6600E-02	9.960000E+00	-1.2659E+08	1.5367E+08	0.0000E+00	0	8
1.258930E+00	1.0000E-02	2.6600E-02	1.134000E+01	5.7896E+07	5.5034E+07	0.0000E+00	0	8
1.584890E+00	1.0000E-02	2.6600E-02	1.260000E+01	-1.1390E+08	1.1422E+08	0.0000E+00	0	8
1.995260E+00	1.0000E-02	2.6600E-02	1.371000E+01	1.6470E+08	-3.7578E+07	0.0000E+00	0	8
2.511890E+00	1.0000E-02	2.6600E-02	1.508000E+01	-8.3296E+06	1.6468E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	2.6600E-02	1.609000E+01	1.2498E+07	2.6246E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	2.6600E-02	1.697000E+01	-1.3957E+07	-1.2151E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	2.6600E-02	1.784000E+01	3.7595E+07	-1.6209E+08	0.0000E+00	0	8
6.309570E+00	1.0000E-02	2.6600E-02	1.884000E+01	2.4518E+08	3.5815E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	2.6600E-02	1.971000E+01	1.9243E+07	8.2303E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	2.6600E-02	2.059000E+01	-9.9005E+08	2.0976E+09	0.0000E+00	0	8
1.258925E+01	1.0000E-02	2.6600E-02	2.147000E+01	-1.1484E+06	2.0309E+07	0.0000E+00	0	8
1.584893E+01	1.0000E-02	2.6600E-02	2.234000E+01	-1.0716E+06	-4.7764E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	2.6600E-02	2.321000E+01	5.8515E+07	2.5504E+08	0.0000E+00	0	8
2.511886E+01	1.0000E-02	2.6600E-02	2.409000E+01	-5.3544E+04	-1.6773E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	2.6600E-02	2.497000E+01	-7.3036E+06	-1.5921E+07	0.0000E+00	0	8
3.981072E+01	1.0000E-02	2.6600E-02	2.585000E+01	-7.6046E+06	-5.4554E+07	0.0000E+00	0	8
5.011872E+01	1.0000E-02	2.6600E-02	2.671000E+01	5.0793E+06	9.5160E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	2.6600E-02	2.760000E+01	-1.0124E+06	1.4153E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	2.6600E-02	2.846000E+01	2.4864E+07	2.4701E+07	0.0000E+00	0	8
1.000000E+02	1.0000E-02	2.6600E-02	2.935000E+01	-1.8063E+07	-2.5948E+08	0.0000E+00	0	8
1.258925E+02	1.0000E-02	2.6600E-02	3.021000E+01	-2.3724E+07	3.0882E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	2.6600E-02	3.109000E+01	8.1420E+06	3.3200E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	2.6600E-02	3.197000E+01	1.3934E+08	2.3732E+08	0.0000E+00	0	8
2.511886E+02	1.0000E-02	2.6600E-02	3.284000E+01	8.7840E+07	-2.7827E+07	0.0000E+00	0	8
3.162278E+02	1.0000E-02	2.6600E-02	3.709000E+01	2.4189E+07	3.1764E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	2.6600E-02	3.796000E+01	-1.6126E+07	-2.5052E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	2.6600E-02	3.885000E+01	3.8611E+07	-3.2855E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	2.6600E-02	3.972000E+01	6.6553E+06	-2.5548E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	2.6600E-02	4.070000E+01	1.2144E+07	-2.7069E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	2.6600E-02	4.185000E+01	-4.1673E+07	-2.3675E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	2.6600E-02	4.272000E+01	2.2648E+07	-4.2794E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	2.6600E-02	4.372000E+01	-3.4559E+06	-1.9248E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	2.6600E-02	4.485000E+01	8.7826E+05	-1.7553E+07	0.0000E+00	0	7
2.511886E+03	1.0000E-02	2.6600E-02	4.572000E+01	1.6137E+05	-1.2394E+07	0.0000E+00	0	7
3.162278E+03	1.0000E-02	2.6600E-02	4.771000E+01	-7.6421E+05	-5.7644E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	2.6600E-02	4.846000E+01	-6.4786E+03	-4.9159E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	2.6600E-02	4.921000E+01	8.4697E+04	-6.2416E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	2.6600E-02	4.997000E+01	6.9346E+05	-4.5766E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	2.6600E-02	5.071000E+01	-1.0332E+05	-4.2461E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	2.6600E-02	5.147000E+01	4.2480E+05	-2.8997E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	2.6600E-02	5.221000E+01	-1.9404E+05	-2.2400E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	2.6600E-02	5.297000E+01	-8.1837E+04	-1.7803E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	2.6600E-02	5.372000E+01	1.0394E+05	-1.6145E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	2.6600E-02	5.444000E+01	3.3839E+04	-1.1474E+06	0.0000E+00	0	6
3.162278E+04	1.0000E-02	2.6600E-02	5.633000E+01	1.0160E+05	-9.7498E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	2.6600E-02	5.709000E+01	-8.2037E+04	-6.5699E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	2.6600E-02	5.784000E+01	1.0467E+04	-5.8085E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	2.6600E-02	5.857000E+01	-5.8119E+03	-4.4382E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	2.6600E-02	6.257000E+01	-2.5529E+03	-3.8872E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	2.6600E-02	6.335000E+01	-1.8477E+04	-3.0704E+05	0.0000E+00	0	5
