ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-18-2024
  Time:                       10:23:25
  Open Circuit Potential (V): 0.0984
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	9.8400E-02	4.420000E+00	-3.0024E+04	-2.6177E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	9.8400E-02	5.170000E+00	5.3904E+03	-3.9132E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	9.8400E-02	9.180000E+00	5.8434E+03	-4.5513E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	9.8400E-02	9.910000E+00	4.6156E+04	-5.6710E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	9.8400E-02	1.068000E+01	1.0530E+04	-6.8707E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	9.8400E-02	1.143000E+01	-5.9534E+04	-9.8927E+05	0.0000E+00	0	5
2.511886E+04	1.0000E-02	9.8400E-02	1.340000E+01	-9.4193E+03	-1.1906E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	9.8400E-02	1.417000E+01	2.3928E+04	-1.5186E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	9.8400E-02	1.490000E+01	-4.1031E+04	-1.8391E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	9.8400E-02	1.566000E+01	3.0673E+05	-2.0356E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	9.8400E-02	1.643000E+01	1.2049E+05	-2.3518E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	9.8400E-02	1.717000E+01	6.2876E+05	-3.4900E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	9.8400E-02	1.791000E+01	1.8733E+05	-3.4291E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	9.8400E-02	1.868000E+01	-6.0265E+05	-6.1458E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	9.8400E-02	1.955000E+01	3.7885E+06	-6.9646E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	9.8400E-02	2.030000E+01	1.9709E+06	-1.0205E+07	0.0000E+00	0	6
2.511886E+03	1.0000E-02	9.8400E-02	2.230000E+01	1.0344E+06	-1.0506E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	9.8400E-02	2.317000E+01	9.0369E+05	-1.3354E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	9.8400E-02	2.404000E+01	1.3842E+06	-2.2373E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	9.8400E-02	2.492000E+01	1.3976E+07	-1.3782E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	9.8400E-02	2.581000E+01	2.4233E+07	-2.5120E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	9.8400E-02	2.678000E+01	-6.1707E+06	-1.7620E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	9.8400E-02	2.781000E+01	3.1504E+07	-2.3884E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	9.8400E-02	2.881000E+01	-4.0538E+07	6.2964E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	9.8400E-02	2.981000E+01	1.8252E+07	-3.2796E+07	0.0000E+00	0	7
3.162278E+02	1.0000E-02	9.8400E-02	3.093000E+01	6.7715E+06	1.8307E+07	0.0000E+00	0	7
2.511886E+02	1.0000E-02	9.8400E-02	3.468000E+01	4.3473E+07	-5.1080E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	9.8400E-02	3.554000E+01	5.3504E+07	-4.1240E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	9.8400E-02	3.642000E+01	3.3054E+07	-2.5181E+07	0.0000E+00	0	8
1.258925E+02	1.0000E-02	9.8400E-02	3.730000E+01	1.8933E+07	-2.8785E+07	0.0000E+00	0	8
1.000000E+02	1.0000E-02	9.8400E-02	3.817000E+01	1.4188E+08	-2.2911E+08	0.0000E+00	0	8
7.943282E+01	1.0000E-02	9.8400E-02	3.905000E+01	3.0517E+07	-6.6424E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	9.8400E-02	3.991000E+01	6.6280E+05	-1.5732E+06	0.0000E+00	0	8
5.011872E+01	1.0000E-02	9.8400E-02	4.081000E+01	-5.4814E+05	-9.8742E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	9.8400E-02	4.157000E+01	1.9643E+07	6.1501E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	9.8400E-02	4.243000E+01	-8.2751E+06	1.5871E+07	0.0000E+00	0	8
2.511886E+01	1.0000E-02	9.8400E-02	4.330000E+01	-1.6443E+07	2.2078E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	9.8400E-02	4.418000E+01	-5.3945E+07	-1.5603E+08	0.0000E+00	0	8
1.584893E+01	1.0000E-02	9.8400E-02	4.505000E+01	1.6823E+07	5.1878E+07	0.0000E+00	0	8
1.258925E+01	1.0000E-02	9.8400E-02	4.592000E+01	-4.4077E+06	-2.5161E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	9.8400E-02	4.680000E+01	-2.7873E+09	-8.1051E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	9.8400E-02	4.768000E+01	-3.2852E+05	6.3312E+07	0.0000E+00	0	8
6.309570E+00	1.0000E-02	9.8400E-02	4.867000E+01	2.1850E+08	-8.0992E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	9.8400E-02	4.955000E+01	7.0005E+07	5.1438E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	9.8400E-02	5.042000E+01	-1.3896E+07	1.4005E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	9.8400E-02	5.153000E+01	-1.7937E+07	2.5417E+08	0.0000E+00	0	8
2.511890E+00	1.0000E-02	9.8400E-02	5.267000E+01	1.4381E+06	1.1653E+08	0.0000E+00	0	8
1.995260E+00	1.0000E-02	9.8400E-02	5.382000E+01	-1.7496E+08	-1.3391E+08	0.0000E+00	0	8
1.584890E+00	1.0000E-02	9.8400E-02	5.518000E+01	-1.3707E+08	6.9215E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	9.8400E-02	5.655000E+01	7.3039E+07	-2.6628E+07	0.0000E+00	0	8
1.000000E+00	1.0000E-02	9.8400E-02	5.815000E+01	-9.3151E+08	1.1793E+09	0.0000E+00	0	8
7.943300E-01	1.0000E-02	9.8400E-02	6.006000E+01	2.6280E+07	7.4110E+07	0.0000E+00	0	8
6.309600E-01	1.0000E-02	9.8400E-02	6.318000E+01	4.2802E+08	-1.1756E+09	0.0000E+00	0	8
5.011900E-01	1.0000E-02	9.8400E-02	6.580000E+01	-1.3915E+08	-1.0379E+08	0.0000E+00	0	8
3.981100E-01	1.0000E-02	9.8400E-02	6.893000E+01	-3.0532E+08	2.0597E+08	0.0000E+00	0	8
3.162300E-01	1.0000E-02	9.8400E-02	7.268000E+01	2.0667E+08	2.1140E+08	0.0000E+00	0	8
2.511900E-01	1.0000E-02	9.8400E-02	7.730000E+01	-1.1713E+08	9.0539E+07	0.0000E+00	0	8
1.995300E-01	1.0000E-02	9.8400E-02	8.292000E+01	-7.5185E+07	9.7022E+07	0.0000E+00	0	8
1.584900E-01	1.0000E-02	9.8400E-02	8.981000E+01	-2.8841E+08	-1.6461E+08	0.0000E+00	0	8
1.258900E-01	1.0000E-02	9.8400E-02	9.840000E+01	1.2226E+08	8.6998E+08	0.0000E+00	0	8
1.000000E-01	1.0000E-02	9.8400E-02	1.090500E+02	-1.3831E+08	-4.0232E+08	0.0000E+00	0	8
