ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-09-2024
  Time:                       15:27:56
  Open Circuit Potential (V): 0.1677
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	1.6770E-01	9.360000E+00	2.9132E+08	-9.9226E+08	0.0000E+00	0	8
1.258930E+00	1.0000E-02	1.6770E-01	1.074000E+01	6.1213E+07	-7.6427E+07	0.0000E+00	0	8
1.584890E+00	1.0000E-02	1.6770E-01	1.198000E+01	-1.0339E+08	-1.6297E+08	0.0000E+00	0	8
1.995260E+00	1.0000E-02	1.6770E-01	1.311000E+01	1.3120E+08	2.1311E+08	0.0000E+00	0	8
2.511890E+00	1.0000E-02	1.6770E-01	1.434000E+01	1.0782E+07	-1.2646E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	1.6770E-01	1.548000E+01	6.7003E+07	3.3046E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	1.6770E-01	1.649000E+01	5.3324E+07	-1.9076E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	1.6770E-01	1.737000E+01	-2.9984E+07	6.8509E+07	0.0000E+00	0	8
6.309570E+00	1.0000E-02	1.6770E-01	1.848000E+01	-3.1806E+07	-1.1513E+07	0.0000E+00	0	8
7.943280E+00	1.0000E-02	1.6770E-01	1.948000E+01	5.8230E+06	6.6736E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	1.6770E-01	2.036000E+01	-3.4874E+07	1.0644E+07	0.0000E+00	0	8
1.258925E+01	1.0000E-02	1.6770E-01	2.124000E+01	1.4051E+06	-1.9945E+07	0.0000E+00	0	8
1.584893E+01	1.0000E-02	1.6770E-01	2.211000E+01	2.0923E+06	-3.5733E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	1.6770E-01	2.299000E+01	-1.3125E+08	-2.1132E+08	0.0000E+00	0	8
2.511886E+01	1.0000E-02	1.6770E-01	2.387000E+01	1.8353E+06	1.7428E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	1.6770E-01	2.473000E+01	5.7274E+06	1.7550E+07	0.0000E+00	0	8
3.981072E+01	1.0000E-02	1.6770E-01	2.561000E+01	2.6546E+07	5.9316E+07	0.0000E+00	0	8
5.011872E+01	1.0000E-02	1.6770E-01	2.650000E+01	-3.2991E+06	8.5790E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	1.6770E-01	2.735000E+01	-1.3934E+06	9.7490E+05	0.0000E+00	0	8
7.943282E+01	1.0000E-02	1.6770E-01	2.823000E+01	-2.2144E+07	3.8336E+07	0.0000E+00	0	8
1.000000E+02	1.0000E-02	1.6770E-01	2.910000E+01	2.1039E+07	-2.4089E+08	0.0000E+00	0	8
1.258925E+02	1.0000E-02	1.6770E-01	2.999000E+01	2.8338E+07	3.7477E+06	0.0000E+00	0	8
1.584893E+02	1.0000E-02	1.6770E-01	3.087000E+01	3.3464E+06	-2.1359E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	1.6770E-01	3.175000E+01	2.2241E+07	-4.1664E+07	0.0000E+00	0	8
2.511886E+02	1.0000E-02	1.6770E-01	3.262000E+01	-2.0171E+07	-4.1952E+07	0.0000E+00	0	8
3.162278E+02	1.0000E-02	1.6770E-01	3.649000E+01	8.5379E+06	-2.1194E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	1.6770E-01	3.748000E+01	2.3385E+07	-5.1809E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	1.6770E-01	3.859000E+01	1.2595E+07	-3.2040E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	1.6770E-01	3.948000E+01	-7.5622E+06	-2.3324E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	1.6770E-01	4.036000E+01	3.4596E+06	-1.7335E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	1.6770E-01	4.136000E+01	3.2715E+06	-2.0142E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	1.6770E-01	4.224000E+01	9.3325E+06	-1.2514E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	1.6770E-01	4.311000E+01	-1.0539E+06	-1.4560E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	1.6770E-01	4.411000E+01	1.8973E+05	-1.0732E+07	0.0000E+00	0	7
2.511886E+03	1.0000E-02	1.6770E-01	4.487000E+01	-5.8210E+05	-8.0862E+06	0.0000E+00	0	7
3.162278E+03	1.0000E-02	1.6770E-01	4.686000E+01	2.3929E+06	-7.8002E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	1.6770E-01	4.762000E+01	1.2622E+06	-5.6019E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	1.6770E-01	4.848000E+01	5.2308E+05	-5.3364E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	1.6770E-01	4.921000E+01	4.4875E+05	-4.1929E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	1.6770E-01	4.999000E+01	-1.4534E+05	-2.9048E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	1.6770E-01	5.087000E+01	-9.8875E+04	-2.2405E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	1.6770E-01	5.174000E+01	1.7362E+05	-1.7059E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	1.6770E-01	5.250000E+01	-4.4627E+04	-1.5130E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	1.6770E-01	5.322000E+01	5.8086E+04	-1.1579E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	1.6770E-01	5.399000E+01	3.4298E+04	-9.7464E+05	0.0000E+00	0	6
3.162278E+04	1.0000E-02	1.6770E-01	5.598000E+01	1.4877E+05	-6.8357E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	1.6770E-01	5.673000E+01	4.3750E+04	-7.4187E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	1.6770E-01	5.749000E+01	7.0241E+04	-4.5232E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	1.6770E-01	5.824000E+01	6.7716E+04	-3.9938E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	1.6770E-01	6.224000E+01	-3.9850E+03	-3.1484E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	1.6770E-01	6.297000E+01	7.9249E+03	-2.4455E+05	0.0000E+00	0	5
