ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-09-2024
  Time:                       15:17:18
  Open Circuit Potential (V): 0.1228
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	1.2280E-01	4.440000E+00	1.5213E+04	-2.3651E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	1.2280E-01	5.190000E+00	1.4626E+04	-3.0975E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	1.2280E-01	9.190000E+00	9.1433E+02	-3.9458E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	1.2280E-01	9.940000E+00	3.7979E+04	-4.7330E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	1.2280E-01	1.069000E+01	6.9865E+04	-6.0618E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	1.2280E-01	1.143000E+01	7.8524E+04	-6.3816E+05	0.0000E+00	0	5
2.511886E+04	1.0000E-02	1.2280E-01	1.342000E+01	7.8466E+04	-8.9151E+05	0.0000E+00	0	6
1.995262E+04	1.0000E-02	1.2280E-01	1.419000E+01	4.7679E+04	-1.0874E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	1.2280E-01	1.494000E+01	3.6468E+04	-1.3397E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	1.2280E-01	1.568000E+01	1.1587E+05	-1.7459E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	1.2280E-01	1.645000E+01	5.4738E+05	-2.0755E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	1.2280E-01	1.720000E+01	2.6576E+05	-2.7427E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	1.2280E-01	1.795000E+01	-2.0453E+05	-3.3366E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	1.2280E-01	1.869000E+01	1.0302E+06	-5.9682E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	1.2280E-01	1.945000E+01	-1.1641E+06	-5.3344E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	1.2280E-01	2.019000E+01	1.1116E+06	-5.4813E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	1.2280E-01	2.220000E+01	5.1876E+05	-7.8192E+06	0.0000E+00	0	7
1.995262E+03	1.0000E-02	1.2280E-01	2.306000E+01	1.0365E+04	-1.0343E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	1.2280E-01	2.393000E+01	6.3442E+05	-1.2729E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	1.2280E-01	2.481000E+01	-3.9528E+06	-1.2015E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	1.2280E-01	2.568000E+01	-1.2181E+07	-1.8111E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	1.2280E-01	2.654000E+01	-9.1596E+06	-4.9395E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	1.2280E-01	2.743000E+01	9.3258E+06	-2.5891E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	1.2280E-01	2.831000E+01	2.2126E+07	-2.5833E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	1.2280E-01	2.918000E+01	-1.3260E+07	-5.8701E+07	0.0000E+00	0	7
3.162278E+02	1.0000E-02	1.2280E-01	3.007000E+01	7.1889E+06	2.4397E+07	0.0000E+00	0	7
2.511886E+02	1.0000E-02	1.2280E-01	3.380000E+01	-8.4171E+07	-8.7709E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	1.2280E-01	3.467000E+01	2.2133E+07	-5.7195E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	1.2280E-01	3.544000E+01	4.2828E+07	6.3530E+07	0.0000E+00	0	8
1.258925E+02	1.0000E-02	1.2280E-01	3.632000E+01	-2.6511E+07	-5.0280E+06	0.0000E+00	0	8
1.000000E+02	1.0000E-02	1.2280E-01	3.719000E+01	4.8597E+07	-1.4756E+08	0.0000E+00	0	8
7.943282E+01	1.0000E-02	1.2280E-01	3.806000E+01	4.1231E+07	-6.1263E+04	0.0000E+00	0	8
6.309573E+01	1.0000E-02	1.2280E-01	3.894000E+01	-8.1325E+05	-2.0650E+06	0.0000E+00	0	8
5.011872E+01	1.0000E-02	1.2280E-01	3.982000E+01	-1.0101E+07	-8.7959E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	1.2280E-01	4.068000E+01	6.0268E+07	5.6057E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	1.2280E-01	4.155000E+01	6.2358E+06	-1.9724E+07	0.0000E+00	0	8
2.511886E+01	1.0000E-02	1.2280E-01	4.244000E+01	-1.0869E+06	2.1200E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	1.2280E-01	4.331000E+01	3.2144E+08	4.5971E+08	0.0000E+00	0	8
1.584893E+01	1.0000E-02	1.2280E-01	4.418000E+01	-7.0334E+06	-6.9066E+07	0.0000E+00	0	8
1.258925E+01	1.0000E-02	1.2280E-01	4.506000E+01	-7.9811E+06	-3.5680E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	1.2280E-01	4.593000E+01	1.5783E+09	-6.9392E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	1.2280E-01	4.680000E+01	1.4019E+06	7.7019E+07	0.0000E+00	0	8
6.309570E+00	1.0000E-02	1.2280E-01	4.781000E+01	-9.7690E+08	-4.2546E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	1.2280E-01	4.869000E+01	8.8899E+07	-3.6624E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	1.2280E-01	4.957000E+01	1.0833E+08	-2.2444E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	1.2280E-01	5.068000E+01	-2.1969E+06	-4.3206E+08	0.0000E+00	0	8
2.511890E+00	1.0000E-02	1.2280E-01	5.183000E+01	2.1842E+06	2.7624E+08	0.0000E+00	0	8
1.995260E+00	1.0000E-02	1.2280E-01	5.294000E+01	1.0911E+08	-2.9127E+08	0.0000E+00	0	8
1.584890E+00	1.0000E-02	1.2280E-01	5.419000E+01	1.8951E+08	-3.2819E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	1.2280E-01	5.557000E+01	-8.1697E+07	5.3466E+07	0.0000E+00	0	8
1.000000E+00	1.0000E-02	1.2280E-01	5.718000E+01	1.7932E+09	-7.3570E+09	0.0000E+00	0	8
7.943300E-01	1.0000E-02	1.2280E-01	5.906000E+01	5.9923E+07	8.5666E+07	0.0000E+00	0	8
6.309600E-01	1.0000E-02	1.2280E-01	6.231000E+01	9.4961E+07	-5.6845E+08	0.0000E+00	0	8
5.011900E-01	1.0000E-02	1.2280E-01	6.495000E+01	2.2163E+08	2.5768E+08	0.0000E+00	0	8
3.981100E-01	1.0000E-02	1.2280E-01	6.806000E+01	8.2068E+08	-3.0148E+08	0.0000E+00	0	8
3.162300E-01	1.0000E-02	1.2280E-01	7.180000E+01	1.3038E+08	4.8505E+08	0.0000E+00	0	8
2.511900E-01	1.0000E-02	1.2280E-01	7.644000E+01	9.5109E+08	-8.4187E+08	0.0000E+00	0	8
1.995300E-01	1.0000E-02	1.2280E-01	8.206000E+01	-1.2101E+09	-1.2964E+09	0.0000E+00	0	8
1.584900E-01	1.0000E-02	1.2280E-01	8.905000E+01	-1.3078E+09	-1.4370E+09	0.0000E+00	0	8
1.258900E-01	1.0000E-02	1.2280E-01	9.768000E+01	4.5191E+08	1.0268E+09	0.0000E+00	0	8
1.000000E-01	1.0000E-02	1.2280E-01	1.083100E+02	-2.7263E+09	1.7788E+09	0.0000E+00	0	8
