ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-09-2024
  Time:                       15:20:52
  Open Circuit Potential (V): 0.1256
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	1.2560E-01	9.630000E+00	-1.5914E+07	-7.6745E+07	0.0000E+00	0	7
1.258930E+00	1.0000E-02	1.2560E-01	1.288000E+01	1.9678E+08	1.0986E+08	0.0000E+00	0	8
1.584890E+00	1.0000E-02	1.2560E-01	1.412000E+01	-8.7014E+08	-1.3856E+07	0.0000E+00	0	8
1.995260E+00	1.0000E-02	1.2560E-01	1.526000E+01	-2.2967E+08	-2.3104E+07	0.0000E+00	0	8
2.511890E+00	1.0000E-02	1.2560E-01	1.663000E+01	2.9873E+08	-1.0445E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	1.2560E-01	1.763000E+01	-4.1661E+08	-5.2098E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	1.2560E-01	1.850000E+01	-6.1097E+06	2.3410E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	1.2560E-01	1.938000E+01	5.8068E+07	3.3285E+08	0.0000E+00	0	8
6.309570E+00	1.0000E-02	1.2560E-01	2.038000E+01	-1.7711E+08	7.0037E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	1.2560E-01	2.137000E+01	-7.9244E+06	-1.0989E+08	0.0000E+00	0	8
1.000000E+01	1.0000E-02	1.2560E-01	2.224000E+01	-1.8176E+09	-1.3815E+09	0.0000E+00	0	8
1.258925E+01	1.0000E-02	1.2560E-01	2.312000E+01	9.9959E+06	-4.1191E+07	0.0000E+00	0	8
1.584893E+01	1.0000E-02	1.2560E-01	2.400000E+01	-1.0270E+07	5.6286E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	1.2560E-01	2.488000E+01	-7.8208E+06	-2.1947E+08	0.0000E+00	0	8
2.511886E+01	1.0000E-02	1.2560E-01	2.575000E+01	6.2275E+06	2.6111E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	1.2560E-01	2.663000E+01	3.5910E+07	1.3576E+07	0.0000E+00	0	8
3.981072E+01	1.0000E-02	1.2560E-01	2.750000E+01	6.6090E+07	6.9857E+07	0.0000E+00	0	8
5.011872E+01	1.0000E-02	1.2560E-01	2.837000E+01	-8.0530E+06	-1.2231E+07	0.0000E+00	0	8
6.309573E+01	1.0000E-02	1.2560E-01	2.925000E+01	9.4659E+05	-2.2277E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	1.2560E-01	3.013000E+01	-4.8874E+07	2.8084E+06	0.0000E+00	0	8
1.000000E+02	1.0000E-02	1.2560E-01	3.101000E+01	2.8429E+07	-2.1997E+08	0.0000E+00	0	8
1.258925E+02	1.0000E-02	1.2560E-01	3.189000E+01	2.2899E+07	-3.1474E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	1.2560E-01	3.278000E+01	-1.3732E+07	-3.3973E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	1.2560E-01	3.364000E+01	-5.8575E+07	-7.9406E+07	0.0000E+00	0	8
2.511886E+02	1.0000E-02	1.2560E-01	3.452000E+01	3.9227E+07	-1.6027E+08	0.0000E+00	0	8
3.162278E+02	1.0000E-02	1.2560E-01	3.839000E+01	-7.3694E+06	3.4802E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	1.2560E-01	3.926000E+01	6.8284E+06	-4.2046E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	1.2560E-01	4.014000E+01	-2.6974E+07	-4.7770E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	1.2560E-01	4.101000E+01	2.0115E+06	-2.7492E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	1.2560E-01	4.189000E+01	3.1835E+06	-4.8479E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	1.2560E-01	4.277000E+01	8.6343E+06	-2.2492E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	1.2560E-01	4.364000E+01	9.0816E+06	-1.5189E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	1.2560E-01	4.452000E+01	4.7079E+06	-1.3892E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	1.2560E-01	4.527000E+01	9.9317E+05	-9.3978E+06	0.0000E+00	0	7
2.511886E+03	1.0000E-02	1.2560E-01	4.603000E+01	4.1601E+05	-8.7993E+06	0.0000E+00	0	7
3.162278E+03	1.0000E-02	1.2560E-01	4.801000E+01	-4.2084E+06	-8.8295E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	1.2560E-01	4.877000E+01	2.7739E+05	-4.8663E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	1.2560E-01	4.952000E+01	6.1033E+05	-4.3186E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	1.2560E-01	5.027000E+01	1.5418E+05	-3.5327E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	1.2560E-01	5.102000E+01	2.6061E+05	-3.0737E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	1.2560E-01	5.177000E+01	-2.9894E+04	-2.3535E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	1.2560E-01	5.252000E+01	2.9497E+05	-1.7903E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	1.2560E-01	5.327000E+01	2.0080E+05	-1.5451E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	1.2560E-01	5.402000E+01	4.2484E+04	-1.2234E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	1.2560E-01	5.477000E+01	6.8883E+04	-9.4132E+05	0.0000E+00	0	6
3.162278E+04	1.0000E-02	1.2560E-01	5.677000E+01	1.1039E+05	-7.2093E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	1.2560E-01	5.752000E+01	9.7221E+04	-5.9828E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	1.2560E-01	5.827000E+01	7.1396E+04	-4.8869E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	1.2560E-01	5.900000E+01	9.5749E+03	-4.0272E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	1.2560E-01	6.300000E+01	-7.8466E+03	-3.0957E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	1.2560E-01	6.378000E+01	-1.1707E+03	-2.3334E+05	0.0000E+00	0	5
