ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-22-2024
  Time:                       15:53:52
  Open Circuit Potential (V): 0.1169
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	1.1690E-01	8.980000E+00	3.5570E+08	-1.8423E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	1.1690E-01	1.048000E+01	2.1574E+07	-2.9067E+07	0.0000E+00	0	8
1.584890E+00	1.0000E-02	1.1690E-01	1.186000E+01	5.8859E+07	-5.8864E+07	0.0000E+00	0	8
1.995260E+00	1.0000E-02	1.1690E-01	1.312000E+01	-3.8828E+07	-1.4980E+07	0.0000E+00	0	8
2.511890E+00	1.0000E-02	1.1690E-01	1.424000E+01	2.7135E+05	-2.4599E+07	0.0000E+00	0	8
3.162280E+00	1.0000E-02	1.1690E-01	1.521000E+01	-9.4806E+07	-3.9035E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	1.1690E-01	1.636000E+01	1.6095E+06	2.4249E+07	0.0000E+00	0	8
5.011870E+00	1.0000E-02	1.1690E-01	1.724000E+01	2.4649E+06	5.1534E+07	0.0000E+00	0	8
6.309570E+00	1.0000E-02	1.1690E-01	1.824000E+01	1.8531E+07	1.1006E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	1.1690E-01	1.922000E+01	-7.8036E+05	1.5973E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	1.1690E-01	2.011000E+01	3.8763E+08	2.9954E+08	0.0000E+00	0	8
1.258925E+01	1.0000E-02	1.1690E-01	2.109000E+01	-1.7413E+06	-8.2456E+06	0.0000E+00	0	8
1.584893E+01	1.0000E-02	1.1690E-01	2.211000E+01	3.8529E+07	3.7644E+06	0.0000E+00	0	8
1.995262E+01	1.0000E-02	1.1690E-01	2.298000E+01	3.7167E+06	-4.3514E+07	0.0000E+00	0	8
2.511886E+01	1.0000E-02	1.1690E-01	2.386000E+01	3.6663E+06	6.0225E+06	0.0000E+00	0	8
3.162278E+01	1.0000E-02	1.1690E-01	2.474000E+01	-5.4399E+06	-3.9900E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	1.1690E-01	2.563000E+01	-9.0411E+06	-1.1945E+07	0.0000E+00	0	8
5.011872E+01	1.0000E-02	1.1690E-01	2.660000E+01	1.7037E+06	2.3078E+06	0.0000E+00	0	8
6.309573E+01	1.0000E-02	1.1690E-01	2.749000E+01	2.4503E+05	4.1971E+05	0.0000E+00	0	8
7.943282E+01	1.0000E-02	1.1690E-01	2.835000E+01	8.2816E+06	-4.4332E+06	0.0000E+00	0	8
1.000000E+02	1.0000E-02	1.1690E-01	2.923000E+01	6.1991E+07	-1.8101E+08	0.0000E+00	0	8
1.258925E+02	1.0000E-02	1.1690E-01	3.010000E+01	-7.4708E+06	-1.0239E+06	0.0000E+00	0	8
1.584893E+02	1.0000E-02	1.1690E-01	3.099000E+01	-2.4348E+07	-7.8586E+06	0.0000E+00	0	8
1.995262E+02	1.0000E-02	1.1690E-01	3.186000E+01	-1.3151E+07	-4.7654E+07	0.0000E+00	0	8
2.511886E+02	1.0000E-02	1.1690E-01	3.274000E+01	3.4013E+07	-2.0090E+07	0.0000E+00	0	8
3.162278E+02	1.0000E-02	1.1690E-01	3.661000E+01	-5.2549E+06	4.5667E+06	0.0000E+00	0	7
3.981072E+02	1.0000E-02	1.1690E-01	3.748000E+01	-3.0921E+07	6.9114E+06	0.0000E+00	0	7
5.011872E+02	1.0000E-02	1.1690E-01	3.835000E+01	-2.7207E+07	-2.6774E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	1.1690E-01	3.924000E+01	-1.2208E+07	-1.3772E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	1.1690E-01	4.024000E+01	-4.7291E+07	-2.5295E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	1.1690E-01	4.111000E+01	1.3908E+07	-2.3212E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	1.1690E-01	4.198000E+01	-9.6064E+06	-6.4460E+06	0.0000E+00	0	7
1.584893E+03	1.0000E-02	1.1690E-01	4.286000E+01	-1.5587E+05	-1.9622E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	1.1690E-01	4.374000E+01	2.5972E+06	-9.9537E+06	0.0000E+00	0	7
2.511886E+03	1.0000E-02	1.1690E-01	4.461000E+01	-2.8257E+06	-1.6201E+07	0.0000E+00	0	7
3.162278E+03	1.0000E-02	1.1690E-01	4.659000E+01	-1.2446E+07	-1.3752E+07	0.0000E+00	0	6
3.981072E+03	1.0000E-02	1.1690E-01	4.736000E+01	-2.6846E+06	-9.1881E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	1.1690E-01	4.810000E+01	2.0328E+06	-7.0938E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	1.1690E-01	4.884000E+01	1.3915E+05	-4.3266E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	1.1690E-01	4.961000E+01	-4.8341E+05	-4.0815E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	1.1690E-01	5.037000E+01	2.5688E+05	-3.2762E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	1.1690E-01	5.123000E+01	1.8863E+05	-2.6831E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	1.1690E-01	5.196000E+01	7.1305E+04	-2.1954E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	1.1690E-01	5.273000E+01	1.6862E+05	-1.5358E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	1.1690E-01	5.348000E+01	7.8123E+04	-1.2987E+06	0.0000E+00	0	6
3.162278E+04	1.0000E-02	1.1690E-01	5.536000E+01	7.2289E+04	-8.4926E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	1.1690E-01	5.623000E+01	1.2117E+05	-7.0672E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	1.1690E-01	5.698000E+01	-4.7588E+04	-6.7380E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	1.1690E-01	5.773000E+01	2.0102E+04	-5.5261E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	1.1690E-01	6.173000E+01	3.6714E+03	-4.0530E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	1.1690E-01	6.249000E+01	5.6078E+03	-3.3098E+05	0.0000E+00	0	5
