ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-10-2024
  Time:                       11:52:30
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	0.0000E+00	8.140000E+00	3.1014E+04	-2.0744E+00	0.0000E+00	0	6
1.258930E+00	1.0000E-02	0.0000E+00	9.890000E+00	3.1023E+04	1.0207E+01	0.0000E+00	0	6
1.584890E+00	1.0000E-02	0.0000E+00	1.127000E+01	3.1020E+04	1.4058E+01	0.0000E+00	0	6
1.995260E+00	1.0000E-02	0.0000E+00	1.289000E+01	3.1007E+04	2.3794E+01	0.0000E+00	0	6
2.511890E+00	1.0000E-02	0.0000E+00	1.440000E+01	3.0944E+04	1.4161E+01	0.0000E+00	0	6
3.162280E+00	1.0000E-02	0.0000E+00	1.576000E+01	3.0985E+04	3.5997E+00	0.0000E+00	0	6
3.981070E+00	1.0000E-02	0.0000E+00	1.690000E+01	3.0976E+04	-1.4617E+01	0.0000E+00	0	6
5.011870E+00	1.0000E-02	0.0000E+00	1.777000E+01	3.1035E+04	1.2991E+00	0.0000E+00	0	6
6.309570E+00	1.0000E-02	0.0000E+00	1.876000E+01	3.0998E+04	-3.2057E+00	0.0000E+00	0	6
7.943280E+00	1.0000E-02	0.0000E+00	1.987000E+01	3.1015E+04	-1.5318E+01	0.0000E+00	0	6
1.000000E+01	1.0000E-02	0.0000E+00	2.078000E+01	3.0982E+04	6.8169E+00	0.0000E+00	0	6
1.258925E+01	1.0000E-02	0.0000E+00	2.164000E+01	3.1014E+04	-6.5386E+01	0.0000E+00	0	6
1.584893E+01	1.0000E-02	0.0000E+00	2.277000E+01	3.1010E+04	1.7743E+01	0.0000E+00	0	6
1.995262E+01	1.0000E-02	0.0000E+00	2.377000E+01	3.1002E+04	-2.3936E+01	0.0000E+00	0	6
2.511886E+01	1.0000E-02	0.0000E+00	2.477000E+01	3.0997E+04	9.5082E+01	0.0000E+00	0	6
3.162278E+01	1.0000E-02	0.0000E+00	2.577000E+01	3.1030E+04	4.1208E+01	0.0000E+00	0	6
3.981072E+01	1.0000E-02	0.0000E+00	2.664000E+01	3.1039E+04	-5.0853E+01	0.0000E+00	0	6
5.011872E+01	1.0000E-02	0.0000E+00	2.764000E+01	3.1130E+04	1.4012E+01	0.0000E+00	0	6
6.309573E+01	1.0000E-02	0.0000E+00	2.851000E+01	3.0930E+04	7.2738E+02	0.0000E+00	0	6
7.943282E+01	1.0000E-02	0.0000E+00	2.951000E+01	3.1073E+04	-6.8770E+01	0.0000E+00	0	6
1.000000E+02	1.0000E-02	0.0000E+00	3.039000E+01	3.1011E+04	-9.8823E+01	0.0000E+00	0	6
1.258925E+02	1.0000E-02	0.0000E+00	3.140000E+01	3.0825E+04	-1.4652E+02	0.0000E+00	0	6
1.584893E+02	1.0000E-02	0.0000E+00	3.227000E+01	3.0983E+04	-8.5373E+01	0.0000E+00	0	6
1.995262E+02	1.0000E-02	0.0000E+00	3.326000E+01	3.1029E+04	-1.1612E+02	0.0000E+00	0	6
2.511886E+02	1.0000E-02	0.0000E+00	3.426000E+01	3.1013E+04	-2.4031E+02	0.0000E+00	0	6
3.162278E+02	1.0000E-02	0.0000E+00	3.702000E+01	3.1006E+04	-2.2925E+02	0.0000E+00	0	6
3.981072E+02	1.0000E-02	0.0000E+00	3.790000E+01	3.1002E+04	-2.6012E+02	0.0000E+00	0	6
5.011872E+02	1.0000E-02	0.0000E+00	3.876000E+01	3.0901E+04	-3.4799E+02	0.0000E+00	0	6
6.309573E+02	1.0000E-02	0.0000E+00	3.975000E+01	3.0915E+04	-4.6808E+02	0.0000E+00	0	6
7.943282E+02	1.0000E-02	0.0000E+00	4.063000E+01	3.0957E+04	-4.9592E+02	0.0000E+00	0	6
1.000000E+03	1.0000E-02	0.0000E+00	4.165000E+01	3.0943E+04	-6.2651E+02	0.0000E+00	0	6
1.258925E+03	1.0000E-02	0.0000E+00	4.264000E+01	3.1003E+04	-8.2079E+02	0.0000E+00	0	6
1.584893E+03	1.0000E-02	0.0000E+00	4.352000E+01	3.0904E+04	-1.0351E+03	0.0000E+00	0	6
1.995262E+03	1.0000E-02	0.0000E+00	4.439000E+01	3.0912E+04	-1.3517E+03	0.0000E+00	0	6
2.511886E+03	1.0000E-02	0.0000E+00	4.526000E+01	3.0853E+04	-1.6056E+03	0.0000E+00	0	6
3.162278E+03	1.0000E-02	0.0000E+00	4.615000E+01	3.0831E+04	-2.1018E+03	0.0000E+00	0	6
3.981072E+03	1.0000E-02	0.0000E+00	4.702000E+01	3.0744E+04	-2.5717E+03	0.0000E+00	0	6
5.011872E+03	1.0000E-02	0.0000E+00	4.777000E+01	3.0543E+04	-3.1670E+03	0.0000E+00	0	6
6.309573E+03	1.0000E-02	0.0000E+00	4.849000E+01	3.0245E+04	-3.9394E+03	0.0000E+00	0	6
7.943282E+03	1.0000E-02	0.0000E+00	4.926000E+01	2.9985E+04	-4.9083E+03	0.0000E+00	0	6
1.000000E+04	1.0000E-02	0.0000E+00	5.001000E+01	2.9493E+04	-6.0282E+03	0.0000E+00	0	6
1.258925E+04	1.0000E-02	0.0000E+00	5.076000E+01	2.8776E+04	-7.3156E+03	0.0000E+00	0	6
1.584893E+04	1.0000E-02	0.0000E+00	5.152000E+01	2.7818E+04	-8.9512E+03	0.0000E+00	0	6
1.995262E+04	1.0000E-02	0.0000E+00	5.225000E+01	2.6264E+04	-1.0497E+04	0.0000E+00	0	6
2.511886E+04	1.0000E-02	0.0000E+00	5.299000E+01	2.4251E+04	-1.2096E+04	0.0000E+00	0	6
3.162278E+04	1.0000E-02	0.0000E+00	5.488000E+01	2.1553E+04	-1.3323E+04	0.0000E+00	0	5
3.981072E+04	1.0000E-02	0.0000E+00	5.565000E+01	1.8968E+04	-1.3990E+04	0.0000E+00	0	5
5.011872E+04	1.0000E-02	0.0000E+00	5.640000E+01	1.5700E+04	-1.4169E+04	0.0000E+00	0	5
6.309573E+04	1.0000E-02	0.0000E+00	5.712000E+01	1.2482E+04	-1.3615E+04	0.0000E+00	0	5
7.943282E+04	1.0000E-02	0.0000E+00	6.113000E+01	9.7838E+03	-1.2632E+04	0.0000E+00	0	5
1.000000E+05	1.0000E-02	0.0000E+00	6.190000E+01	7.4784E+03	-1.1176E+04	0.0000E+00	0	5
