ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-30-2024
  Time:                       14:54:14
  Open Circuit Potential (V): 0.0812
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	8.1200E-02	4.470000E+00	3.6309E+04	-2.5167E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	8.1200E-02	5.210000E+00	9.9645E+04	-3.6091E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	8.1200E-02	9.340000E+00	1.5475E+05	-4.2726E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	8.1200E-02	1.009000E+01	1.8449E+05	-5.3330E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	8.1200E-02	1.084000E+01	1.8666E+05	-5.3591E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	8.1200E-02	1.159000E+01	3.2065E+05	-5.9002E+05	0.0000E+00	0	5
2.511886E+04	1.0000E-02	8.1200E-02	1.345000E+01	3.7352E+05	-8.4515E+05	0.0000E+00	0	6
1.995262E+04	1.0000E-02	8.1200E-02	1.433000E+01	4.8903E+05	-8.6360E+05	0.0000E+00	0	6
1.584893E+04	1.0000E-02	8.1200E-02	1.508000E+01	5.8343E+05	-1.0284E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	8.1200E-02	1.583000E+01	7.0479E+05	-1.2116E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	8.1200E-02	1.657000E+01	1.1752E+06	-1.3457E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	8.1200E-02	1.734000E+01	1.1374E+06	-1.4228E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	8.1200E-02	1.809000E+01	1.4711E+06	-1.7162E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	8.1200E-02	1.882000E+01	2.2550E+06	-2.1538E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	8.1200E-02	1.959000E+01	2.0619E+06	-2.0060E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	8.1200E-02	2.034000E+01	3.4240E+06	-1.4608E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	8.1200E-02	2.233000E+01	3.1023E+06	-2.2562E+06	0.0000E+00	0	7
1.995262E+03	1.0000E-02	8.1200E-02	2.321000E+01	3.4878E+06	-2.0799E+06	0.0000E+00	0	7
1.584893E+03	1.0000E-02	8.1200E-02	2.409000E+01	4.0371E+06	-1.5854E+06	0.0000E+00	0	7
1.258925E+03	1.0000E-02	8.1200E-02	2.496000E+01	3.6227E+06	-8.0831E+05	0.0000E+00	0	7
1.000000E+03	1.0000E-02	8.1200E-02	2.584000E+01	4.1841E+06	-1.1170E+06	0.0000E+00	0	7
7.943282E+02	1.0000E-02	8.1200E-02	2.671000E+01	4.9731E+06	-2.8443E+05	0.0000E+00	0	7
6.309573E+02	1.0000E-02	8.1200E-02	2.758000E+01	4.3111E+06	-1.2288E+06	0.0000E+00	0	7
5.011872E+02	1.0000E-02	8.1200E-02	2.846000E+01	5.6114E+06	-8.1847E+05	0.0000E+00	0	7
3.981072E+02	1.0000E-02	8.1200E-02	2.934000E+01	4.7935E+06	-7.4183E+05	0.0000E+00	0	7
3.162278E+02	1.0000E-02	8.1200E-02	3.031000E+01	3.6625E+06	5.9167E+05	0.0000E+00	0	7
2.511886E+02	1.0000E-02	8.1200E-02	3.408000E+01	4.4846E+06	-5.5133E+05	0.0000E+00	0	8
1.995262E+02	1.0000E-02	8.1200E-02	3.495000E+01	4.7233E+06	-1.1154E+06	0.0000E+00	0	8
1.584893E+02	1.0000E-02	8.1200E-02	3.583000E+01	3.7304E+06	-1.6221E+06	0.0000E+00	0	8
1.258925E+02	1.0000E-02	8.1200E-02	3.670000E+01	6.3586E+06	8.8254E+05	0.0000E+00	0	8
1.000000E+02	1.0000E-02	8.1200E-02	3.758000E+01	5.2816E+06	-7.5216E+05	0.0000E+00	0	8
7.943282E+01	1.0000E-02	8.1200E-02	3.846000E+01	5.3713E+06	2.0897E+05	0.0000E+00	0	8
6.309573E+01	1.0000E-02	8.1200E-02	3.934000E+01	-1.2151E+04	1.0787E+06	0.0000E+00	0	8
5.011872E+01	1.0000E-02	8.1200E-02	4.021000E+01	1.5994E+07	-1.4480E+07	0.0000E+00	0	8
3.981072E+01	1.0000E-02	8.1200E-02	4.108000E+01	6.1542E+06	-1.6186E+06	0.0000E+00	0	8
3.162278E+01	1.0000E-02	8.1200E-02	4.193000E+01	3.2826E+06	-2.6345E+06	0.0000E+00	0	8
2.511886E+01	1.0000E-02	8.1200E-02	4.281000E+01	5.3560E+06	2.1952E+06	0.0000E+00	0	8
1.995262E+01	1.0000E-02	8.1200E-02	4.370000E+01	5.7635E+06	-1.7957E+06	0.0000E+00	0	8
1.584893E+01	1.0000E-02	8.1200E-02	4.458000E+01	4.9183E+06	-2.9378E+06	0.0000E+00	0	8
1.258925E+01	1.0000E-02	8.1200E-02	4.556000E+01	5.6027E+06	-1.9263E+06	0.0000E+00	0	8
1.000000E+01	1.0000E-02	8.1200E-02	4.646000E+01	6.8437E+06	-1.6678E+06	0.0000E+00	0	8
7.943280E+00	1.0000E-02	8.1200E-02	4.746000E+01	6.4099E+06	-2.7464E+06	0.0000E+00	0	8
6.309570E+00	1.0000E-02	8.1200E-02	4.846000E+01	7.2158E+06	-2.0768E+06	0.0000E+00	0	8
5.011870E+00	1.0000E-02	8.1200E-02	4.933000E+01	7.5731E+06	-1.6670E+06	0.0000E+00	0	8
3.981070E+00	1.0000E-02	8.1200E-02	5.021000E+01	6.9975E+06	-3.1779E+06	0.0000E+00	0	8
3.162280E+00	1.0000E-02	8.1200E-02	5.146000E+01	8.1319E+06	-2.2599E+06	0.0000E+00	0	8
2.511890E+00	1.0000E-02	8.1200E-02	5.283000E+01	8.5146E+06	-2.5197E+06	0.0000E+00	0	8
1.995260E+00	1.0000E-02	8.1200E-02	5.395000E+01	8.7646E+06	-2.5082E+06	0.0000E+00	0	8
1.584890E+00	1.0000E-02	8.1200E-02	5.532000E+01	9.3162E+06	-2.5928E+06	0.0000E+00	0	8
1.258930E+00	1.0000E-02	8.1200E-02	5.683000E+01	1.2321E+07	-2.8127E+06	0.0000E+00	0	8
1.000000E+00	1.0000E-02	8.1200E-02	5.846000E+01	1.0125E+07	-2.4689E+06	0.0000E+00	0	8
7.943300E-01	1.0000E-02	8.1200E-02	6.033000E+01	1.0595E+07	-2.7792E+06	0.0000E+00	0	8
6.309600E-01	1.0000E-02	8.1200E-02	6.334000E+01	1.0558E+07	-3.0979E+06	0.0000E+00	0	8
5.011900E-01	1.0000E-02	8.1200E-02	6.608000E+01	1.0829E+07	-4.6107E+06	0.0000E+00	0	8
3.981100E-01	1.0000E-02	8.1200E-02	6.932000E+01	1.1550E+07	-3.8266E+06	0.0000E+00	0	8
3.162300E-01	1.0000E-02	8.1200E-02	7.321000E+01	1.1007E+07	-4.4490E+06	0.0000E+00	0	8
2.511900E-01	1.0000E-02	8.1200E-02	7.783000E+01	1.2387E+07	-4.3445E+06	0.0000E+00	0	8
1.995300E-01	1.0000E-02	8.1200E-02	8.358000E+01	1.2732E+07	-5.2573E+06	0.0000E+00	0	8
1.584900E-01	1.0000E-02	8.1200E-02	9.070000E+01	1.3057E+07	-5.4718E+06	0.0000E+00	0	8
1.258900E-01	1.0000E-02	8.1200E-02	9.931000E+01	1.3811E+07	-5.7727E+06	0.0000E+00	0	8
1.000000E-01	1.0000E-02	8.1200E-02	1.100700E+02	1.3241E+07	-5.5598E+06	0.0000E+00	0	8
