ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-30-2024
  Time:                       15:02:51
  Open Circuit Potential (V): 0.1293
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,1
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	1.2930E-01	4.480000E+00	3.1929E+04	-2.0619E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	1.2930E-01	5.230000E+00	7.5152E+04	-2.5858E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	1.2930E-01	9.360000E+00	8.3606E+04	-3.2165E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	1.2930E-01	1.010000E+01	1.1779E+05	-3.9146E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	1.2930E-01	1.085000E+01	1.8854E+05	-4.7106E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	1.2930E-01	1.160000E+01	2.4894E+05	-5.6042E+05	0.0000E+00	0	5
2.511886E+04	1.0000E-02	1.2930E-01	1.348000E+01	1.7796E+05	-6.5977E+05	0.0000E+00	0	6
1.995262E+04	1.0000E-02	1.2930E-01	1.435000E+01	1.9766E+05	-8.0545E+05	0.0000E+00	0	6
1.584893E+04	1.0000E-02	1.2930E-01	1.510000E+01	2.7913E+05	-9.5212E+05	0.0000E+00	0	6
1.258925E+04	1.0000E-02	1.2930E-01	1.585000E+01	3.6053E+05	-1.2009E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	1.2930E-01	1.660000E+01	5.3997E+05	-1.4514E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	1.2930E-01	1.735000E+01	4.8014E+05	-1.9738E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	1.2930E-01	1.810000E+01	7.6996E+05	-1.9722E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	1.2930E-01	1.883000E+01	9.7846E+05	-2.5501E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	1.2930E-01	1.960000E+01	1.2190E+06	-2.8251E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	1.2930E-01	2.036000E+01	1.1855E+06	-2.6917E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	1.2930E-01	2.235000E+01	1.4046E+06	-4.4180E+06	0.0000E+00	0	7
1.995262E+03	1.0000E-02	1.2930E-01	2.322000E+01	1.4811E+06	-5.2150E+06	0.0000E+00	0	7
1.584893E+03	1.0000E-02	1.2930E-01	2.410000E+01	2.1559E+06	-6.4426E+06	0.0000E+00	0	7
1.258925E+03	1.0000E-02	1.2930E-01	2.497000E+01	-1.0329E+06	-5.8976E+06	0.0000E+00	0	7
1.000000E+03	1.0000E-02	1.2930E-01	2.585000E+01	2.6693E+06	-9.2765E+06	0.0000E+00	0	7
7.943282E+02	1.0000E-02	1.2930E-01	2.674000E+01	1.2863E+07	-1.0715E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	1.2930E-01	2.760000E+01	5.9754E+06	-1.0289E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	1.2930E-01	2.848000E+01	-6.0516E+05	-1.0882E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	1.2930E-01	2.935000E+01	-4.8640E+06	-1.7797E+07	0.0000E+00	0	7
3.162278E+02	1.0000E-02	1.2930E-01	3.035000E+01	4.6411E+06	9.1172E+06	0.0000E+00	0	7
2.511886E+02	1.0000E-02	1.2930E-01	3.411000E+01	-1.4497E+07	-1.5942E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	1.2930E-01	3.498000E+01	-1.3898E+07	-2.6244E+07	0.0000E+00	0	8
1.584893E+02	1.0000E-02	1.2930E-01	3.586000E+01	-5.9152E+06	1.3589E+07	0.0000E+00	0	8
1.258925E+02	1.0000E-02	1.2930E-01	3.673000E+01	-3.3468E+06	-1.7896E+07	0.0000E+00	0	8
1.000000E+02	1.0000E-02	1.2930E-01	3.761000E+01	4.3514E+07	-5.1537E+07	0.0000E+00	0	8
7.943282E+01	1.0000E-02	1.2930E-01	3.849000E+01	-1.4983E+07	2.0187E+07	0.0000E+00	0	8
6.309573E+01	1.0000E-02	1.2930E-01	3.934000E+01	2.6827E+05	9.2870E+05	0.0000E+00	0	8
5.011872E+01	1.0000E-02	1.2930E-01	4.021000E+01	-5.5888E+06	3.4059E+06	0.0000E+00	0	8
3.981072E+01	1.0000E-02	1.2930E-01	4.109000E+01	2.0805E+07	1.9741E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	1.2930E-01	4.198000E+01	-6.3141E+05	8.7025E+06	0.0000E+00	0	8
2.511886E+01	1.0000E-02	1.2930E-01	4.298000E+01	7.1213E+05	-8.7544E+06	0.0000E+00	0	8
1.995262E+01	1.0000E-02	1.2930E-01	4.386000E+01	6.8816E+07	3.5146E+07	0.0000E+00	0	8
1.584893E+01	1.0000E-02	1.2930E-01	4.486000E+01	1.4728E+07	-2.2344E+07	0.0000E+00	0	8
1.258925E+01	1.0000E-02	1.2930E-01	4.585000E+01	1.5325E+07	-1.8118E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	1.2930E-01	4.673000E+01	1.0606E+08	-1.6204E+07	0.0000E+00	0	8
7.943280E+00	1.0000E-02	1.2930E-01	4.761000E+01	5.8108E+06	-2.6387E+07	0.0000E+00	0	8
6.309570E+00	1.0000E-02	1.2930E-01	4.861000E+01	8.1559E+07	4.3650E+07	0.0000E+00	0	8
5.011870E+00	1.0000E-02	1.2930E-01	4.960000E+01	9.4869E+07	-5.6987E+06	0.0000E+00	0	8
3.981070E+00	1.0000E-02	1.2930E-01	5.073000E+01	5.9450E+07	-4.2261E+07	0.0000E+00	0	8
3.162280E+00	1.0000E-02	1.2930E-01	5.186000E+01	8.7890E+07	-2.8417E+07	0.0000E+00	0	8
2.511890E+00	1.0000E-02	1.2930E-01	5.336000E+01	1.8605E+07	4.5583E+07	0.0000E+00	0	8
1.995260E+00	1.0000E-02	1.2930E-01	5.449000E+01	1.4701E+08	-3.1207E+07	0.0000E+00	0	8
1.584890E+00	1.0000E-02	1.2930E-01	5.586000E+01	1.1546E+08	-4.5711E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	1.2930E-01	5.737000E+01	2.4414E+07	-5.1291E+07	0.0000E+00	0	8
1.000000E+00	1.0000E-02	1.2930E-01	5.899000E+01	1.0322E+08	-2.4452E+07	0.0000E+00	0	8
