ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-11-2024
  Time:                       13:49:26
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	0.0000E+00	4.660000E+00	1.5901E+01	7.6899E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	5.410000E+00	1.5773E+01	6.2388E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	7.880000E+00	1.5646E+01	5.0084E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	8.790000E+00	1.5556E+01	4.0109E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	9.660000E+00	1.5493E+01	3.2170E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.054000E+01	1.5456E+01	2.5750E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.140000E+01	1.5431E+01	2.0671E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.229000E+01	1.5400E+01	1.6624E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.316000E+01	1.5372E+01	1.3303E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.403000E+01	1.5353E+01	1.0634E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.491000E+01	1.5339E+01	8.4862E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.578000E+01	1.5324E+01	6.7630E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.978000E+01	1.5310E+01	5.3730E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	2.053000E+01	1.5307E+01	4.2969E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	2.152000E+01	1.5305E+01	3.4698E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	2.243000E+01	1.5300E+01	2.7497E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	2.328000E+01	1.5300E+01	2.1785E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	2.416000E+01	1.5297E+01	1.7253E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	2.503000E+01	1.5298E+01	1.3942E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	2.591000E+01	1.5295E+01	1.1009E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	2.678000E+01	1.5294E+01	8.7724E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	2.765000E+01	1.5295E+01	6.9972E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	2.854000E+01	1.5295E+01	5.4257E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	2.941000E+01	1.5292E+01	4.4672E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	3.028000E+01	1.5293E+01	3.4342E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	3.115000E+01	1.5293E+01	2.8593E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	3.203000E+01	1.5294E+01	2.2124E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	3.291000E+01	1.5293E+01	1.6808E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	3.379000E+01	1.5292E+01	1.3494E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	3.465000E+01	1.5293E+01	1.0082E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	3.556000E+01	1.5293E+01	8.7227E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	3.643000E+01	1.5296E+01	6.4188E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	3.729000E+01	1.5295E+01	5.0112E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	3.817000E+01	1.5294E+01	2.9913E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	3.904000E+01	1.5292E+01	3.9597E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	4.003000E+01	1.5295E+01	2.0789E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	4.253000E+01	1.5293E+01	2.3406E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	4.340000E+01	1.5293E+01	-1.6408E-04	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	4.428000E+01	1.5294E+01	7.9768E-04	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	4.516000E+01	1.5294E+01	3.1701E-04	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	4.603000E+01	1.5294E+01	2.7240E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	4.690000E+01	1.5292E+01	-6.1860E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	4.779000E+01	1.5292E+01	-5.5027E-04	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	4.866000E+01	1.5292E+01	2.4627E-03	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	4.953000E+01	1.5292E+01	9.6279E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	5.041000E+01	1.5292E+01	8.2798E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	5.128000E+01	1.5292E+01	1.6287E-03	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	5.216000E+01	1.5292E+01	-1.7853E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	5.303000E+01	1.5292E+01	3.6299E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	5.403000E+01	1.5293E+01	2.0698E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	5.490000E+01	1.5292E+01	1.0713E-03	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	5.588000E+01	1.5292E+01	-2.6671E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	5.704000E+01	1.5292E+01	5.3868E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	5.804000E+01	1.5291E+01	1.1860E-04	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	5.891000E+01	1.5292E+01	6.3541E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	6.015000E+01	1.5293E+01	3.1266E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	6.117000E+01	1.5292E+01	2.3198E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	6.229000E+01	1.5291E+01	-9.2901E-05	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	6.366000E+01	1.5292E+01	1.2327E-03	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	6.501000E+01	1.5292E+01	-1.1249E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	6.666000E+01	1.5291E+01	-1.3808E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	6.878000E+01	1.5291E+01	-1.9009E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	7.153000E+01	1.5289E+01	-8.3033E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	7.417000E+01	1.5291E+01	8.6023E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	7.729000E+01	1.5290E+01	-1.6017E-03	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	8.102000E+01	1.5290E+01	-3.0800E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	8.578000E+01	1.5289E+01	3.1566E-04	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	9.141000E+01	1.5290E+01	1.5919E-03	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	9.841000E+01	1.5290E+01	6.9914E-04	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	1.081600E+02	1.5288E+01	2.2430E-03	0.0000E+00	0	3
1.000000E-01	1.0000E-02	0.0000E+00	1.187800E+02	1.5289E+01	-2.1041E-03	0.0000E+00	0	3
