ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-11-2024
  Time:                       13:52:06
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,1000000
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	0.0000E+00	3.406000E+01	1.5002E+01	-5.8406E-03	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	4.393000E+01	1.5287E+01	-1.7424E-04	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	5.105000E+01	1.5285E+01	8.1463E-04	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	5.668000E+01	1.5287E+01	-2.3441E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	6.131000E+01	1.5287E+01	1.0749E-03	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	6.543000E+01	1.5288E+01	-7.7452E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	6.905000E+01	1.5285E+01	-4.2596E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	7.168000E+01	1.5286E+01	8.2072E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	7.455000E+01	1.5287E+01	-4.0547E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	7.655000E+01	1.5288E+01	3.8903E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	7.818000E+01	1.5287E+01	-1.0828E-03	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	7.980000E+01	1.5288E+01	-2.4829E-03	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	8.119000E+01	1.5287E+01	4.9532E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	8.231000E+01	1.5286E+01	9.3138E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	8.331000E+01	1.5286E+01	3.2451E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	8.443000E+01	1.5286E+01	-5.8482E-04	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	8.555000E+01	1.5287E+01	3.8516E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	8.642000E+01	1.5286E+01	8.5306E-06	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	8.744000E+01	1.5286E+01	5.6922E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	8.842000E+01	1.5286E+01	4.7447E-05	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	8.931000E+01	1.5286E+01	7.8382E-05	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	9.019000E+01	1.5286E+01	-5.0233E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	9.106000E+01	1.5286E+01	9.0472E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	9.192000E+01	1.5286E+01	-2.6314E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	9.281000E+01	1.5287E+01	-1.1349E-03	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	9.368000E+01	1.5286E+01	-7.3097E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	9.455000E+01	1.5287E+01	3.0267E-04	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	9.543000E+01	1.5287E+01	-3.3120E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	9.630000E+01	1.5287E+01	-1.1647E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	9.718000E+01	1.5285E+01	-1.3483E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	9.806000E+01	1.5287E+01	-2.7747E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	9.893000E+01	1.5287E+01	-1.1435E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	9.981000E+01	1.5285E+01	-3.2712E-04	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	1.006800E+02	1.5284E+01	-6.5043E-04	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	1.015500E+02	1.5284E+01	4.5241E-04	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	1.043100E+02	1.5288E+01	2.8853E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	1.051900E+02	1.5286E+01	2.9850E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	1.060600E+02	1.5286E+01	3.4780E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	1.069300E+02	1.5287E+01	4.1722E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	1.078000E+02	1.5289E+01	7.0844E-03	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	1.086800E+02	1.5287E+01	9.3868E-03	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	1.095500E+02	1.5285E+01	1.0298E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	1.104300E+02	1.5288E+01	1.4123E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	1.113100E+02	1.5286E+01	1.6959E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	1.121800E+02	1.5286E+01	2.2060E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	1.130500E+02	1.5285E+01	2.8112E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	1.139400E+02	1.5288E+01	3.4618E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	1.148100E+02	1.5287E+01	4.4375E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	1.156800E+02	1.5287E+01	5.6213E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	1.165600E+02	1.5287E+01	7.0050E-02	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	1.174200E+02	1.5287E+01	8.7559E-02	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	1.183000E+02	1.5289E+01	1.0946E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	1.191900E+02	1.5288E+01	1.3804E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	1.200600E+02	1.5290E+01	1.7446E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	1.209300E+02	1.5292E+01	2.1739E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	1.218100E+02	1.5292E+01	2.7315E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	1.226800E+02	1.5294E+01	3.4483E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	1.235500E+02	1.5299E+01	4.3142E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.244400E+02	1.5305E+01	5.4078E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.285500E+02	1.5314E+01	6.7013E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.294100E+02	1.5330E+01	8.4254E-01	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.303000E+02	1.5343E+01	1.0574E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.311800E+02	1.5362E+01	1.3269E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.320600E+02	1.5387E+01	1.6559E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.329300E+02	1.5417E+01	2.0586E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.338100E+02	1.5439E+01	2.5602E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	1.346800E+02	1.5474E+01	3.2015E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	1.355500E+02	1.5533E+01	3.9895E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	1.363000E+02	1.5623E+01	4.9923E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	1.388100E+02	1.5748E+01	6.2322E+00	0.0000E+00	0	3
1.000000E+06	1.0000E-02	0.0000E+00	1.395600E+02	1.5872E+01	7.6937E+00	0.0000E+00	0	3
