ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-11-2024
  Time:                       13:55:31
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	0.0000E+00	4.660000E+00	4.9724E+00	9.2472E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	5.410000E+00	4.4157E+00	7.4529E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	7.870000E+00	4.0503E+00	6.0058E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	8.650000E+00	3.8733E+00	4.8090E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	9.400000E+00	3.7462E+00	3.8598E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.013000E+01	3.6699E+00	3.0925E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.090000E+01	3.6172E+00	2.4846E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.164000E+01	3.5709E+00	1.9926E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.240000E+01	3.5378E+00	1.5914E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.315000E+01	3.5152E+00	1.2706E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.390000E+01	3.4988E+00	1.0133E+00	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.465000E+01	3.4863E+00	8.0898E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.865000E+01	3.4754E+00	6.4642E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	1.937000E+01	3.4689E+00	5.1692E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	2.014000E+01	3.4633E+00	4.1301E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	2.102000E+01	3.4594E+00	3.2918E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	2.189000E+01	3.4569E+00	2.6198E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	2.277000E+01	3.4549E+00	2.1000E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	2.364000E+01	3.4529E+00	1.6723E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	2.454000E+01	3.4520E+00	1.3361E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	2.540000E+01	3.4508E+00	1.0673E-01	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	2.627000E+01	3.4504E+00	8.4869E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	2.714000E+01	3.4501E+00	6.7495E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	2.803000E+01	3.4488E+00	5.3785E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	2.890000E+01	3.4491E+00	4.2774E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	2.977000E+01	3.4487E+00	3.4045E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	3.064000E+01	3.4481E+00	2.7094E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	3.153000E+01	3.4481E+00	2.1395E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	3.240000E+01	3.4482E+00	1.7207E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	3.327000E+01	3.4476E+00	1.3543E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	3.414000E+01	3.4478E+00	1.0709E-02	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	3.501000E+01	3.4481E+00	8.5758E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	3.589000E+01	3.4475E+00	6.4717E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	3.677000E+01	3.4478E+00	5.3641E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	3.777000E+01	3.4476E+00	4.3688E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	3.875000E+01	3.4477E+00	3.4339E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	4.127000E+01	3.4474E+00	2.7374E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	4.214000E+01	3.4474E+00	2.1790E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	4.302000E+01	3.4476E+00	1.9604E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	4.389000E+01	3.4472E+00	1.3734E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	4.477000E+01	3.4476E+00	1.3284E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	4.564000E+01	3.4472E+00	6.4479E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	4.653000E+01	3.4472E+00	7.0820E-04	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	4.740000E+01	3.4471E+00	5.8826E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	4.828000E+01	3.4472E+00	3.9208E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	4.915000E+01	3.4470E+00	3.3622E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	5.003000E+01	3.4471E+00	3.1006E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	5.092000E+01	3.4468E+00	2.8558E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	5.178000E+01	3.4470E+00	4.6789E-06	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	5.265000E+01	3.4470E+00	1.4250E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	5.352000E+01	3.4469E+00	1.6182E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	5.452000E+01	3.4471E+00	-4.1618E-05	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	5.564000E+01	3.4465E+00	1.3821E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	5.652000E+01	3.4468E+00	-2.9244E-05	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	5.764000E+01	3.4468E+00	-1.0124E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	5.878000E+01	3.4469E+00	2.9167E-06	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	5.977000E+01	3.4468E+00	1.2303E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	6.089000E+01	3.4468E+00	-8.2351E-05	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	6.227000E+01	3.4466E+00	5.6853E-05	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	6.365000E+01	3.4467E+00	9.6999E-05	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	6.526000E+01	3.4460E+00	1.1070E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	6.714000E+01	3.4465E+00	1.4993E-05	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	7.027000E+01	3.4463E+00	-6.7071E-05	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	7.290000E+01	3.4462E+00	-1.6946E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	7.602000E+01	3.4458E+00	1.5921E-04	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	7.977000E+01	3.4461E+00	9.4013E-05	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	8.440000E+01	3.4459E+00	3.8808E-05	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	9.002000E+01	3.4456E+00	2.4504E-04	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	9.703000E+01	3.4457E+00	-3.5994E-04	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	1.056200E+02	3.4452E+00	3.8304E-04	0.0000E+00	0	3
1.000000E-01	1.0000E-02	0.0000E+00	1.168900E+02	3.4452E+00	2.2218E-04	0.0000E+00	0	3
