ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-11-2024
  Time:                       13:45:44
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,1000000
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	0.0000E+00	3.793000E+01	4.7170E+00	-1.0204E-03	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	4.656000E+01	4.7168E+00	-1.7139E-03	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	5.893000E+01	4.7171E+00	-3.4042E-05	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	6.456000E+01	4.7176E+00	3.6779E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	7.218000E+01	4.7178E+00	-1.1175E-04	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	7.855000E+01	4.7176E+00	-1.7975E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	8.368000E+01	4.7171E+00	-2.4227E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	8.781000E+01	4.7179E+00	-4.4796E-04	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	9.106000E+01	4.7179E+00	-1.4119E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	9.407000E+01	4.7181E+00	-2.9715E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	9.593000E+01	4.7174E+00	-1.7088E-05	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	9.757000E+01	4.7183E+00	2.9163E-04	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	9.894000E+01	4.7176E+00	-1.1999E-04	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	1.000600E+02	4.7186E+00	-5.0251E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	1.014300E+02	4.7182E+00	-6.4042E-06	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	1.024300E+02	4.7182E+00	-1.0740E-03	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	1.035600E+02	4.7187E+00	-9.9654E-05	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	1.044300E+02	4.7183E+00	1.4703E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	1.056600E+02	4.7179E+00	-5.0052E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	1.068200E+02	4.7181E+00	1.3429E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	1.078100E+02	4.7187E+00	-4.6216E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	1.088200E+02	4.7183E+00	6.4864E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	1.098100E+02	4.7190E+00	-4.5559E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	1.106800E+02	4.7188E+00	1.4656E-03	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	1.116900E+02	4.7187E+00	9.1533E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	1.125600E+02	4.7185E+00	-1.7324E-03	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	1.134300E+02	4.7188E+00	-1.5195E-03	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	1.143100E+02	4.7187E+00	1.1750E-03	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	1.151900E+02	4.7185E+00	5.0658E-05	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	1.160600E+02	4.7189E+00	7.6388E-04	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	1.169400E+02	4.7201E+00	-3.5706E-04	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	1.178100E+02	4.7197E+00	1.0791E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	1.186800E+02	4.7193E+00	-8.7123E-04	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	1.195600E+02	4.7199E+00	1.6965E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	1.204300E+02	4.7185E+00	2.6591E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	1.231900E+02	4.7185E+00	4.2876E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	1.241700E+02	4.7184E+00	4.4221E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	1.250600E+02	4.7204E+00	5.2516E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	1.260600E+02	4.7174E+00	6.3095E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	1.269500E+02	4.7189E+00	8.1975E-03	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	1.279400E+02	4.7201E+00	1.0070E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	1.289400E+02	4.7200E+00	1.2953E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	1.299300E+02	4.7195E+00	1.6920E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	1.308100E+02	4.7212E+00	2.1793E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	1.316900E+02	4.7191E+00	2.7321E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	1.325600E+02	4.7205E+00	3.4304E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	1.334400E+02	4.7191E+00	4.3086E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	1.343100E+02	4.7178E+00	5.3525E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	1.351800E+02	4.7221E+00	6.8506E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	1.360700E+02	4.7208E+00	8.5542E-02	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	1.369500E+02	4.7215E+00	1.0700E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	1.378100E+02	4.7223E+00	1.3442E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	1.386900E+02	4.7231E+00	1.6874E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	1.395700E+02	4.7255E+00	2.1125E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	1.404400E+02	4.7273E+00	2.6482E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	1.413000E+02	4.7293E+00	3.3208E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	1.421900E+02	4.7328E+00	4.1662E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	1.430700E+02	4.7378E+00	5.2100E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.438200E+02	4.7449E+00	6.5282E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.479400E+02	4.7566E+00	8.1575E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.486800E+02	4.7691E+00	1.0238E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.494400E+02	4.7844E+00	1.2835E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.501800E+02	4.8055E+00	1.6083E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.509400E+02	4.8385E+00	2.0121E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.517000E+02	4.8834E+00	2.5090E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.524100E+02	4.9319E+00	3.1208E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	1.531900E+02	5.0066E+00	3.8939E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	1.540600E+02	5.1326E+00	4.8528E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	1.548100E+02	5.3065E+00	6.0657E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	1.572900E+02	5.5564E+00	7.5516E+00	0.0000E+00	0	3
1.000000E+06	1.0000E-02	0.0000E+00	1.580600E+02	5.8970E+00	9.2780E+00	0.0000E+00	0	3
