ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-11-2024
  Time:                       13:58:13
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          0.1
    vs Freq-Final:            1000000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,0.1,1000000
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E-01	1.0000E-02	0.0000E+00	3.343000E+01	3.4379E+00	8.4033E-02	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	4.268000E+01	3.4710E+00	-2.5784E-06	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	4.956000E+01	3.4694E+00	7.8989E-05	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	5.531000E+01	3.4688E+00	4.5650E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	5.992000E+01	3.4681E+00	-3.2608E-04	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	6.381000E+01	3.4685E+00	-3.0387E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	6.695000E+01	3.4679E+00	-1.2643E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	6.954000E+01	3.4678E+00	-1.3143E-05	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	7.180000E+01	3.4679E+00	4.3786E-06	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	7.444000E+01	3.4671E+00	-3.0990E-04	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	7.619000E+01	3.4678E+00	-3.6167E-05	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	7.755000E+01	3.4677E+00	-6.5180E-06	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	7.882000E+01	3.4679E+00	6.6733E-05	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	7.993000E+01	3.4677E+00	6.2823E-05	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	8.118000E+01	3.4675E+00	2.5069E-05	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	8.218000E+01	3.4676E+00	1.1756E-05	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	8.306000E+01	3.4673E+00	5.3892E-05	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	8.394000E+01	3.4676E+00	-1.0186E-04	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	8.494000E+01	3.4673E+00	-1.6871E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	8.594000E+01	3.4671E+00	-1.4605E-04	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	8.681000E+01	3.4673E+00	-1.2648E-04	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	8.768000E+01	3.4670E+00	-1.6863E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	8.857000E+01	3.4671E+00	1.5810E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	8.944000E+01	3.4671E+00	1.5087E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	9.031000E+01	3.4668E+00	1.8149E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	9.118000E+01	3.4666E+00	-1.2285E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	9.207000E+01	3.4665E+00	2.5899E-04	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	9.294000E+01	3.4663E+00	1.1281E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	9.381000E+01	3.4664E+00	2.5803E-04	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	9.469000E+01	3.4663E+00	2.6094E-04	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	9.556000E+01	3.4662E+00	2.9167E-04	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	9.644000E+01	3.4655E+00	1.0133E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	9.731000E+01	3.4656E+00	1.2940E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	9.819000E+01	3.4653E+00	1.4657E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	9.906000E+01	3.4652E+00	2.2386E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	1.018100E+02	3.4669E+00	3.4451E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	1.028200E+02	3.4658E+00	4.2877E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	1.038100E+02	3.4663E+00	5.4359E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	1.048100E+02	3.4669E+00	6.7286E-03	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	1.058000E+02	3.4662E+00	8.6708E-03	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	1.066900E+02	3.4648E+00	1.0828E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	1.076900E+02	3.4654E+00	1.3388E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	1.086900E+02	3.4673E+00	1.6930E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	1.095700E+02	3.4651E+00	2.1594E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	1.104400E+02	3.4666E+00	2.7205E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	1.113100E+02	3.4653E+00	3.4051E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	1.121900E+02	3.4666E+00	4.2810E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	1.130600E+02	3.4668E+00	5.4007E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	1.139300E+02	3.4672E+00	6.7473E-02	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	1.148100E+02	3.4673E+00	8.4867E-02	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	1.156800E+02	3.4681E+00	1.0628E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	1.165600E+02	3.4690E+00	1.3312E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	1.174300E+02	3.4703E+00	1.6676E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	1.183200E+02	3.4721E+00	2.0910E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	1.191900E+02	3.4746E+00	2.6225E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	1.200600E+02	3.4765E+00	3.2851E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	1.207900E+02	3.4798E+00	4.1179E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	1.215600E+02	3.4852E+00	5.1500E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.223100E+02	3.4912E+00	6.4434E-01	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.263100E+02	3.5022E+00	8.0638E-01	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.270700E+02	3.5140E+00	1.0109E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.278200E+02	3.5302E+00	1.2672E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.285700E+02	3.5522E+00	1.5875E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.293200E+02	3.5839E+00	1.9880E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.300600E+02	3.6293E+00	2.4786E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.308100E+02	3.6806E+00	3.0849E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	1.315600E+02	3.7566E+00	3.8479E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	1.322900E+02	3.8839E+00	4.7970E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	1.330600E+02	4.0600E+00	5.9915E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	1.355600E+02	4.3187E+00	7.4517E+00	0.0000E+00	0	3
1.000000E+06	1.0000E-02	0.0000E+00	1.362900E+02	4.6857E+00	9.1501E+00	0.0000E+00	0	3
