ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-11-2024
  Time:                       13:43:04
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1000000,0.1
  Data Points:                71
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E-02	0.0000E+00	4.520000E+00	6.2150E+00	9.3015E+00	0.0000E+00	0	3
7.943282E+05	1.0000E-02	0.0000E+00	5.370000E+00	5.5522E+00	7.5301E+00	0.0000E+00	0	3
6.309573E+05	1.0000E-02	0.0000E+00	7.870000E+00	5.2955E+00	6.0569E+00	0.0000E+00	0	3
5.011872E+05	1.0000E-02	0.0000E+00	8.640000E+00	5.1292E+00	4.8471E+00	0.0000E+00	0	3
3.981072E+05	1.0000E-02	0.0000E+00	9.390000E+00	5.0074E+00	3.8895E+00	0.0000E+00	0	3
3.162278E+05	1.0000E-02	0.0000E+00	1.011000E+01	4.9340E+00	3.1155E+00	0.0000E+00	0	3
2.511886E+05	1.0000E-02	0.0000E+00	1.088000E+01	4.8856E+00	2.5028E+00	0.0000E+00	0	3
1.995262E+05	1.0000E-02	0.0000E+00	1.163000E+01	4.8401E+00	2.0073E+00	0.0000E+00	0	3
1.584893E+05	1.0000E-02	0.0000E+00	1.236000E+01	4.8072E+00	1.6041E+00	0.0000E+00	0	3
1.258925E+05	1.0000E-02	0.0000E+00	1.313000E+01	4.7847E+00	1.2801E+00	0.0000E+00	0	3
1.000000E+05	1.0000E-02	0.0000E+00	1.389000E+01	4.7677E+00	1.0213E+00	0.0000E+00	0	3
7.943282E+04	1.0000E-02	0.0000E+00	1.464000E+01	4.7551E+00	8.1490E-01	0.0000E+00	0	3
6.309573E+04	1.0000E-02	0.0000E+00	1.864000E+01	4.7444E+00	6.5134E-01	0.0000E+00	0	3
5.011872E+04	1.0000E-02	0.0000E+00	1.952000E+01	4.7387E+00	5.2075E-01	0.0000E+00	0	3
3.981072E+04	1.0000E-02	0.0000E+00	2.039000E+01	4.7323E+00	4.1562E-01	0.0000E+00	0	3
3.162278E+04	1.0000E-02	0.0000E+00	2.126000E+01	4.7292E+00	3.3178E-01	0.0000E+00	0	3
2.511886E+04	1.0000E-02	0.0000E+00	2.211000E+01	4.7262E+00	2.6377E-01	0.0000E+00	0	3
1.995262E+04	1.0000E-02	0.0000E+00	2.301000E+01	4.7245E+00	2.1064E-01	0.0000E+00	0	3
1.584893E+04	1.0000E-02	0.0000E+00	2.389000E+01	4.7224E+00	1.6833E-01	0.0000E+00	0	3
1.258925E+04	1.0000E-02	0.0000E+00	2.476000E+01	4.7213E+00	1.3418E-01	0.0000E+00	0	3
1.000000E+04	1.0000E-02	0.0000E+00	2.563000E+01	4.7201E+00	1.0696E-01	0.0000E+00	0	3
7.943282E+03	1.0000E-02	0.0000E+00	2.651000E+01	4.7202E+00	8.5698E-02	0.0000E+00	0	3
6.309573E+03	1.0000E-02	0.0000E+00	2.738000E+01	4.7195E+00	6.7734E-02	0.0000E+00	0	3
5.011872E+03	1.0000E-02	0.0000E+00	2.826000E+01	4.7183E+00	5.4088E-02	0.0000E+00	0	3
3.981072E+03	1.0000E-02	0.0000E+00	2.915000E+01	4.7184E+00	4.2653E-02	0.0000E+00	0	3
3.162278E+03	1.0000E-02	0.0000E+00	3.002000E+01	4.7177E+00	3.4203E-02	0.0000E+00	0	3
2.511886E+03	1.0000E-02	0.0000E+00	3.091000E+01	4.7184E+00	2.7204E-02	0.0000E+00	0	3
1.995262E+03	1.0000E-02	0.0000E+00	3.178000E+01	4.7177E+00	2.1595E-02	0.0000E+00	0	3
1.584893E+03	1.0000E-02	0.0000E+00	3.266000E+01	4.7179E+00	1.7208E-02	0.0000E+00	0	3
1.258925E+03	1.0000E-02	0.0000E+00	3.351000E+01	4.7178E+00	1.3775E-02	0.0000E+00	0	3
1.000000E+03	1.0000E-02	0.0000E+00	3.438000E+01	4.7176E+00	1.0751E-02	0.0000E+00	0	3
7.943282E+02	1.0000E-02	0.0000E+00	3.526000E+01	4.7171E+00	8.7875E-03	0.0000E+00	0	3
6.309573E+02	1.0000E-02	0.0000E+00	3.613000E+01	4.7167E+00	7.4373E-03	0.0000E+00	0	3
5.011872E+02	1.0000E-02	0.0000E+00	3.702000E+01	4.7176E+00	6.2673E-03	0.0000E+00	0	3
3.981072E+02	1.0000E-02	0.0000E+00	3.789000E+01	4.7173E+00	4.5731E-03	0.0000E+00	0	3
3.162278E+02	1.0000E-02	0.0000E+00	3.888000E+01	4.7171E+00	3.2240E-03	0.0000E+00	0	3
2.511886E+02	1.0000E-02	0.0000E+00	4.139000E+01	4.7170E+00	2.5491E-03	0.0000E+00	0	3
1.995262E+02	1.0000E-02	0.0000E+00	4.226000E+01	4.7156E+00	3.1600E-03	0.0000E+00	0	3
1.584893E+02	1.0000E-02	0.0000E+00	4.314000E+01	4.7170E+00	2.1480E-03	0.0000E+00	0	3
1.258925E+02	1.0000E-02	0.0000E+00	4.401000E+01	4.7167E+00	1.6223E-03	0.0000E+00	0	3
1.000000E+02	1.0000E-02	0.0000E+00	4.489000E+01	4.7164E+00	2.6708E-03	0.0000E+00	0	3
7.943282E+01	1.0000E-02	0.0000E+00	4.575000E+01	4.7162E+00	8.2102E-04	0.0000E+00	0	3
6.309573E+01	1.0000E-02	0.0000E+00	4.664000E+01	4.7161E+00	1.0763E-03	0.0000E+00	0	3
5.011872E+01	1.0000E-02	0.0000E+00	4.751000E+01	4.7163E+00	8.5607E-04	0.0000E+00	0	3
3.981072E+01	1.0000E-02	0.0000E+00	4.838000E+01	4.7162E+00	4.1002E-04	0.0000E+00	0	3
3.162278E+01	1.0000E-02	0.0000E+00	4.926000E+01	4.7158E+00	5.4650E-04	0.0000E+00	0	3
2.511886E+01	1.0000E-02	0.0000E+00	5.013000E+01	4.7160E+00	2.5780E-04	0.0000E+00	0	3
1.995262E+01	1.0000E-02	0.0000E+00	5.101000E+01	4.7160E+00	1.8297E-04	0.0000E+00	0	3
1.584893E+01	1.0000E-02	0.0000E+00	5.189000E+01	4.7159E+00	6.4758E-05	0.0000E+00	0	3
1.258925E+01	1.0000E-02	0.0000E+00	5.276000E+01	4.7159E+00	3.2681E-05	0.0000E+00	0	3
1.000000E+01	1.0000E-02	0.0000E+00	5.363000E+01	4.7157E+00	-1.7357E-04	0.0000E+00	0	3
7.943280E+00	1.0000E-02	0.0000E+00	5.451000E+01	4.7157E+00	-3.7790E-05	0.0000E+00	0	3
6.309570E+00	1.0000E-02	0.0000E+00	5.552000E+01	4.7159E+00	1.7441E-04	0.0000E+00	0	3
5.011870E+00	1.0000E-02	0.0000E+00	5.639000E+01	4.7157E+00	-9.4946E-05	0.0000E+00	0	3
3.981070E+00	1.0000E-02	0.0000E+00	5.726000E+01	4.7157E+00	2.1606E-04	0.0000E+00	0	3
3.162280E+00	1.0000E-02	0.0000E+00	5.851000E+01	4.7156E+00	1.5709E-04	0.0000E+00	0	3
2.511890E+00	1.0000E-02	0.0000E+00	5.988000E+01	4.7154E+00	9.9804E-06	0.0000E+00	0	3
1.995260E+00	1.0000E-02	0.0000E+00	6.101000E+01	4.7155E+00	-1.5716E-04	0.0000E+00	0	3
1.584890E+00	1.0000E-02	0.0000E+00	6.226000E+01	4.7153E+00	-1.0345E-03	0.0000E+00	0	3
1.258930E+00	1.0000E-02	0.0000E+00	6.364000E+01	4.7154E+00	-9.4528E-05	0.0000E+00	0	3
1.000000E+00	1.0000E-02	0.0000E+00	6.525000E+01	4.7153E+00	3.1952E-04	0.0000E+00	0	3
7.943300E-01	1.0000E-02	0.0000E+00	6.713000E+01	4.7150E+00	-1.9850E-06	0.0000E+00	0	3
6.309600E-01	1.0000E-02	0.0000E+00	7.063000E+01	4.7148E+00	2.6510E-04	0.0000E+00	0	3
5.011900E-01	1.0000E-02	0.0000E+00	7.326000E+01	4.7153E+00	1.8988E-04	0.0000E+00	0	3
3.981100E-01	1.0000E-02	0.0000E+00	7.639000E+01	4.7146E+00	4.6659E-04	0.0000E+00	0	3
3.162300E-01	1.0000E-02	0.0000E+00	8.013000E+01	4.7144E+00	2.0125E-04	0.0000E+00	0	3
2.511900E-01	1.0000E-02	0.0000E+00	8.476000E+01	4.7143E+00	4.2078E-04	0.0000E+00	0	3
1.995300E-01	1.0000E-02	0.0000E+00	9.036000E+01	4.7146E+00	-2.2394E-04	0.0000E+00	0	3
1.584900E-01	1.0000E-02	0.0000E+00	9.739000E+01	4.7144E+00	3.4021E-04	0.0000E+00	0	3
1.258900E-01	1.0000E-02	0.0000E+00	1.067500E+02	4.7131E+00	-6.8191E-05	0.0000E+00	0	3
1.000000E-01	1.0000E-02	0.0000E+00	1.173900E+02	4.7137E+00	-5.5298E-04	0.0000E+00	0	3
