ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-24-2024
  Time:                       12:17:14
  Open Circuit Potential (V): 0.2483
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1
    vs Freq-Final:            100000
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,1,100000
  Data Points:                51
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+00	1.0000E-02	2.4830E-01	1.041000E+01	5.7662E+07	-1.3080E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	2.4830E-01	1.177000E+01	5.0803E+08	4.6481E+08	0.0000E+00	0	8
1.584890E+00	1.0000E-02	2.4830E-01	1.303000E+01	7.2987E+07	-3.0976E+08	0.0000E+00	0	8
1.995260E+00	1.0000E-02	2.4830E-01	1.415000E+01	1.1220E+08	4.5130E+08	0.0000E+00	0	8
2.511890E+00	1.0000E-02	2.4830E-01	1.528000E+01	6.8305E+08	-2.0888E+07	0.0000E+00	0	8
3.162280E+00	1.0000E-02	2.4830E-01	1.629000E+01	4.1848E+08	5.4114E+06	0.0000E+00	0	8
3.981070E+00	1.0000E-02	2.4830E-01	1.741000E+01	1.2152E+08	2.7069E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	2.4830E-01	1.828000E+01	2.8363E+08	-2.1467E+08	0.0000E+00	0	8
6.309570E+00	1.0000E-02	2.4830E-01	1.928000E+01	3.9129E+08	-1.7578E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	2.4830E-01	2.028000E+01	2.6746E+07	-1.5441E+08	0.0000E+00	0	8
1.000000E+01	1.0000E-02	2.4830E-01	2.116000E+01	3.8053E+08	-1.8128E+08	0.0000E+00	0	8
1.258925E+01	1.0000E-02	2.4830E-01	2.204000E+01	1.6707E+06	1.0426E+08	0.0000E+00	0	8
1.584893E+01	1.0000E-02	2.4830E-01	2.291000E+01	8.2505E+07	-8.6972E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	2.4830E-01	2.378000E+01	1.8390E+08	-7.0462E+07	0.0000E+00	0	8
2.511886E+01	1.0000E-02	2.4830E-01	2.465000E+01	-3.5014E+06	6.6380E+07	0.0000E+00	0	8
3.162278E+01	1.0000E-02	2.4830E-01	2.554000E+01	2.5191E+07	4.0202E+07	0.0000E+00	0	8
3.981072E+01	1.0000E-02	2.4830E-01	2.641000E+01	8.6967E+07	1.1290E+08	0.0000E+00	0	8
5.011872E+01	1.0000E-02	2.4830E-01	2.728000E+01	-8.1554E+06	-2.7879E+07	0.0000E+00	0	8
6.309573E+01	1.0000E-02	2.4830E-01	2.815000E+01	5.1357E+05	-5.2329E+06	0.0000E+00	0	8
7.943282E+01	1.0000E-02	2.4830E-01	2.904000E+01	-1.1364E+08	-6.7406E+07	0.0000E+00	0	8
1.000000E+02	1.0000E-02	2.4830E-01	2.991000E+01	1.3478E+08	-1.2774E+08	0.0000E+00	0	8
1.258925E+02	1.0000E-02	2.4830E-01	3.078000E+01	-4.1953E+08	-3.8369E+08	0.0000E+00	0	8
1.584893E+02	1.0000E-02	2.4830E-01	3.165000E+01	9.2282E+07	-4.9648E+07	0.0000E+00	0	8
1.995262E+02	1.0000E-02	2.4830E-01	3.254000E+01	1.0283E+08	-7.7539E+07	0.0000E+00	0	8
2.511886E+02	1.0000E-02	2.4830E-01	3.342000E+01	4.2516E+07	-1.2370E+08	0.0000E+00	0	8
3.162278E+02	1.0000E-02	2.4830E-01	3.730000E+01	8.8708E+07	-4.4454E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	2.4830E-01	3.817000E+01	1.3015E+08	-1.7473E+07	0.0000E+00	0	7
5.011872E+02	1.0000E-02	2.4830E-01	3.930000E+01	1.3412E+07	-2.4449E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	2.4830E-01	4.028000E+01	-1.0456E+06	-3.8783E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	2.4830E-01	4.117000E+01	-7.2455E+06	-2.8633E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	2.4830E-01	4.217000E+01	3.3431E+05	-6.4983E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	2.4830E-01	4.317000E+01	2.5259E+07	-4.5357E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	2.4830E-01	4.420000E+01	6.7439E+05	-2.4215E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	2.4830E-01	4.505000E+01	-1.3096E+06	-1.6113E+07	0.0000E+00	0	7
2.511886E+03	1.0000E-02	2.4830E-01	4.593000E+01	9.0239E+05	-1.2945E+07	0.0000E+00	0	7
3.162278E+03	1.0000E-02	2.4830E-01	4.792000E+01	2.1445E+05	-6.5143E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	2.4830E-01	4.867000E+01	-5.5656E+03	-6.8561E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	2.4830E-01	4.942000E+01	1.7682E+06	-6.8460E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	2.4830E-01	5.017000E+01	1.0774E+06	-5.3475E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	2.4830E-01	5.093000E+01	-1.3266E+06	-3.7297E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	2.4830E-01	5.180000E+01	-3.5525E+05	-3.1540E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	2.4830E-01	5.267000E+01	2.1125E+05	-2.6611E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	2.4830E-01	5.342000E+01	-2.2329E+04	-2.0457E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	2.4830E-01	5.429000E+01	5.3768E+04	-1.5372E+06	0.0000E+00	0	6
2.511886E+04	1.0000E-02	2.4830E-01	5.504000E+01	4.1798E+04	-1.3987E+06	0.0000E+00	0	6
3.162278E+04	1.0000E-02	2.4830E-01	5.704000E+01	3.7684E+05	-1.4101E+06	0.0000E+00	0	5
3.981072E+04	1.0000E-02	2.4830E-01	5.781000E+01	7.9505E+04	-9.3291E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	2.4830E-01	5.855000E+01	3.3076E+04	-6.8919E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	2.4830E-01	5.931000E+01	3.2865E+04	-5.4522E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	2.4830E-01	6.330000E+01	-9.4061E+03	-4.5651E+05	0.0000E+00	0	5
1.000000E+05	1.0000E-02	2.4830E-01	6.405000E+01	-2.4243E+03	-3.7807E+05	0.0000E+00	0	5
