ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5i
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-24-2024
  Time:                       12:14:28
  Open Circuit Potential (V): 0.2675
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        0
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          100000
    vs Freq-Final:            0.1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
    ControlABC:               0
    SafetyMinV:               0
    SafetyMaxV:               10
    SafetyMinI:               0
    SafetyMaxI:               4
    SafetyMinQ:               0
    SafetyMaxQ:               1000
    SafetyMinT:               0
    SafetyMaxT:               50
    SafetyMinVUse:            0
    SafetyMaxVUse:            0
    SafetyMinIUse:            0
    SafetyMaxIUse:            0
    SafetyMinQUse:            0
    SafetyMaxQUse:            0
    SafetyMinTUse:            0
    SafetyMaxTUse:            0
  End Pstat/Gstat:            1287
  Begin Analyzer:             1260
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,100000,0.1
  Data Points:                61
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+05	1.0000E-02	2.6750E-01	4.550000E+00	-2.0782E+04	-2.8629E+05	0.0000E+00	0	5
7.943282E+04	1.0000E-02	2.6750E-01	5.410000E+00	6.9235E+04	-4.7112E+05	0.0000E+00	0	5
6.309573E+04	1.0000E-02	2.6750E-01	9.520000E+00	-1.1326E+04	-5.7087E+05	0.0000E+00	0	5
5.011872E+04	1.0000E-02	2.6750E-01	1.029000E+01	5.2215E+04	-7.1440E+05	0.0000E+00	0	5
3.981072E+04	1.0000E-02	2.6750E-01	1.102000E+01	-1.5487E+05	-8.7942E+05	0.0000E+00	0	5
3.162278E+04	1.0000E-02	2.6750E-01	1.179000E+01	8.2851E+04	-1.1726E+06	0.0000E+00	0	5
2.511886E+04	1.0000E-02	2.6750E-01	1.379000E+01	9.9142E+04	-1.3490E+06	0.0000E+00	0	6
1.995262E+04	1.0000E-02	2.6750E-01	1.453000E+01	2.0519E+05	-1.5983E+06	0.0000E+00	0	6
1.584893E+04	1.0000E-02	2.6750E-01	1.528000E+01	2.4383E+05	-1.9744E+06	0.0000E+00	0	6
1.258925E+04	1.0000E-02	2.6750E-01	1.604000E+01	6.7985E+04	-2.6752E+06	0.0000E+00	0	6
1.000000E+04	1.0000E-02	2.6750E-01	1.691000E+01	-3.0043E+05	-3.2960E+06	0.0000E+00	0	6
7.943282E+03	1.0000E-02	2.6750E-01	1.779000E+01	3.9808E+05	-5.2704E+06	0.0000E+00	0	6
6.309573E+03	1.0000E-02	2.6750E-01	1.854000E+01	6.6979E+05	-4.1226E+06	0.0000E+00	0	6
5.011872E+03	1.0000E-02	2.6750E-01	1.929000E+01	3.0580E+05	-5.6148E+06	0.0000E+00	0	6
3.981072E+03	1.0000E-02	2.6750E-01	2.016000E+01	3.7525E+05	-6.5933E+06	0.0000E+00	0	6
3.162278E+03	1.0000E-02	2.6750E-01	2.091000E+01	3.7053E+06	-7.8637E+06	0.0000E+00	0	6
2.511886E+03	1.0000E-02	2.6750E-01	2.291000E+01	3.8863E+05	-1.2284E+07	0.0000E+00	0	7
1.995262E+03	1.0000E-02	2.6750E-01	2.366000E+01	3.8619E+05	-1.7524E+07	0.0000E+00	0	7
1.584893E+03	1.0000E-02	2.6750E-01	2.476000E+01	3.2342E+06	-1.9984E+07	0.0000E+00	0	7
1.258925E+03	1.0000E-02	2.6750E-01	2.578000E+01	8.4349E+06	-2.7172E+07	0.0000E+00	0	7
1.000000E+03	1.0000E-02	2.6750E-01	2.678000E+01	8.8190E+05	-3.8377E+07	0.0000E+00	0	7
7.943282E+02	1.0000E-02	2.6750E-01	2.765000E+01	-1.3739E+07	-4.6168E+07	0.0000E+00	0	7
6.309573E+02	1.0000E-02	2.6750E-01	2.853000E+01	-6.1415E+07	-1.7568E+08	0.0000E+00	0	7
5.011872E+02	1.0000E-02	2.6750E-01	2.941000E+01	-7.2852E+06	-6.3174E+07	0.0000E+00	0	7
3.981072E+02	1.0000E-02	2.6750E-01	3.028000E+01	5.6611E+07	-7.6787E+07	0.0000E+00	0	7
3.162278E+02	1.0000E-02	2.6750E-01	3.141000E+01	6.7615E+06	-4.6910E+07	0.0000E+00	0	7
2.511886E+02	1.0000E-02	2.6750E-01	3.503000E+01	-4.5931E+07	-1.4755E+08	0.0000E+00	0	8
1.995262E+02	1.0000E-02	2.6750E-01	3.591000E+01	3.4909E+07	-1.3687E+08	0.0000E+00	0	8
1.584893E+02	1.0000E-02	2.6750E-01	3.679000E+01	8.2728E+07	-6.1587E+07	0.0000E+00	0	8
1.258925E+02	1.0000E-02	2.6750E-01	3.767000E+01	6.0830E+07	-3.5411E+08	0.0000E+00	0	8
1.000000E+02	1.0000E-02	2.6750E-01	3.853000E+01	9.8040E+07	-2.1737E+08	0.0000E+00	0	8
7.943282E+01	1.0000E-02	2.6750E-01	3.941000E+01	-7.3467E+07	-8.9740E+07	0.0000E+00	0	8
6.309573E+01	1.0000E-02	2.6750E-01	4.028000E+01	-3.5449E+06	-3.6760E+06	0.0000E+00	0	8
5.011872E+01	1.0000E-02	2.6750E-01	4.115000E+01	-3.5257E+07	-4.4739E+05	0.0000E+00	0	8
3.981072E+01	1.0000E-02	2.6750E-01	4.203000E+01	8.1937E+07	-1.1145E+08	0.0000E+00	0	8
3.162278E+01	1.0000E-02	2.6750E-01	4.291000E+01	-2.8361E+06	-4.4627E+07	0.0000E+00	0	8
2.511886E+01	1.0000E-02	2.6750E-01	4.379000E+01	4.0021E+07	-5.6573E+07	0.0000E+00	0	8
1.995262E+01	1.0000E-02	2.6750E-01	4.466000E+01	4.2273E+07	6.0684E+08	0.0000E+00	0	8
1.584893E+01	1.0000E-02	2.6750E-01	4.554000E+01	3.5938E+06	1.4743E+08	0.0000E+00	0	8
1.258925E+01	1.0000E-02	2.6750E-01	4.640000E+01	1.2895E+06	6.4770E+07	0.0000E+00	0	8
1.000000E+01	1.0000E-02	2.6750E-01	4.729000E+01	5.0446E+08	-8.7691E+08	0.0000E+00	0	8
7.943280E+00	1.0000E-02	2.6750E-01	4.828000E+01	3.1959E+08	3.0107E+08	0.0000E+00	0	8
6.309570E+00	1.0000E-02	2.6750E-01	4.940000E+01	6.8279E+08	-2.2282E+08	0.0000E+00	0	8
5.011870E+00	1.0000E-02	2.6750E-01	5.028000E+01	2.2971E+08	1.3342E+08	0.0000E+00	0	8
3.981070E+00	1.0000E-02	2.6750E-01	5.115000E+01	1.4310E+08	-1.3288E+08	0.0000E+00	0	8
3.162280E+00	1.0000E-02	2.6750E-01	5.228000E+01	2.9244E+08	8.1738E+07	0.0000E+00	0	8
2.511890E+00	1.0000E-02	2.6750E-01	5.341000E+01	1.9699E+08	7.9071E+07	0.0000E+00	0	8
1.995260E+00	1.0000E-02	2.6750E-01	5.451000E+01	2.5019E+08	3.7715E+08	0.0000E+00	0	8
1.584890E+00	1.0000E-02	2.6750E-01	5.578000E+01	1.5183E+08	-6.7006E+07	0.0000E+00	0	8
1.258930E+00	1.0000E-02	2.6750E-01	5.728000E+01	1.3657E+08	-5.2355E+07	0.0000E+00	0	8
1.000000E+00	1.0000E-02	2.6750E-01	5.890000E+01	5.3399E+08	1.4265E+08	0.0000E+00	0	8
7.943300E-01	1.0000E-02	2.6750E-01	6.079000E+01	1.6238E+08	-1.5739E+08	0.0000E+00	0	8
6.309600E-01	1.0000E-02	2.6750E-01	6.378000E+01	5.8212E+07	-7.0759E+06	0.0000E+00	0	8
5.011900E-01	1.0000E-02	2.6750E-01	6.640000E+01	9.4624E+07	-5.2191E+06	0.0000E+00	0	8
3.981100E-01	1.0000E-02	2.6750E-01	6.954000E+01	6.3030E+08	1.3942E+08	0.0000E+00	0	8
3.162300E-01	1.0000E-02	2.6750E-01	7.328000E+01	2.9017E+08	-4.8204E+07	0.0000E+00	0	8
2.511900E-01	1.0000E-02	2.6750E-01	7.791000E+01	9.4150E+07	-1.1847E+07	0.0000E+00	0	8
1.995300E-01	1.0000E-02	2.6750E-01	8.354000E+01	2.2692E+08	4.0896E+07	0.0000E+00	0	8
1.584900E-01	1.0000E-02	2.6750E-01	9.053000E+01	4.7400E+08	-1.0657E+08	0.0000E+00	0	8
1.258900E-01	1.0000E-02	2.6750E-01	9.914000E+01	3.8137E+08	-4.3489E+07	0.0000E+00	0	8
1.000000E-01	1.0000E-02	2.6750E-01	1.102900E+02	4.4346E+08	-1.7814E+08	0.0000E+00	0	8
